.modal-background(ng-controller="createSpaceDialogCtrl")
  .modal-dialog
    .title
      Create Space
      %a.cf-knowledge-base-icon(
        tooltip="Learn more about Spaces in the Knowledge Base Pages"
        analytics-event="space_creation"
        href="https://contentful.zendesk.com/hc/en-us/articles/200513108-What-is-a-difference-between-a-Content-Type-and-a-Space-")
    .close-button(ng-click="dialog.cancel()")

    %form(name="newSpaceForm" ng-submit="createSpace()")
      .form-horizontal
        .form-field
          %label Name
          .form-controls
            %input(type="text" name="name" ng-model="newSpaceData.name" required="")
        .form-field
          %label Locale
          .form-controls
            %input(type="text" name="locale" ng-model="newSpaceData.defaultLocale")
      .buttons
        %button.default-button.cancel(type="button" ng-click="dialog.cancel()")
          Cancel
        %button.default-button.primary-button.confirm(ng-disabled="newSpaceForm.$invalid || lockSubmit")
          Create Space
