.modal-background.create-space-dialog(ng-controller="CreateSpaceDialogCtrl")
  %form.modal-dialog(name="newSpaceForm" ng-submit="createSpace()")
    .title
      Create Space
      %a.cf-knowledge-base-icon(
        tooltip="Learn more about Spaces in the Knowledge Base Pages"
        analytics-event="space_creation"
        href="https://contentful.zendesk.com/hc/en-us/articles/200513108-What-is-a-difference-between-a-Content-Type-and-a-Space-")
    .modal-dialog-close-button(ng-click="dialog.cancel()")

    .l-form-horizontal
      .l-form-field
        %label Name
        .l-form-controls
          %input.form-control(type="text" name="name" ng-model="newSpaceData.name" required="")
      .l-form-field
        %label Organization
        .l-form-controls
          .dropdown-btn(cf-dropdown)
            %button.dropdown-toggle.btn.btn--tertiary(cf-dropdown-toggle="" type="button")
              {{selectedOrganization.name}}
              %i.button-icon-right.fa.fa-caret-down
            .dropdown-menu.fixed-position(cf-dropdown-menu)
              %ul.dropdown-menu-list(ng-repeat="org in writableOrganizations")
                %li.dropdown-menu-item(ng-click="selectOrganization(org)" dropdown-close="") {{org.name}}
      .l-form-field
        %label Locale
        .l-form-controls
          %input.form-control(type="text" name="locale" ng-model="newSpaceData.defaultLocale")
    .buttons
      %button.btn.btn--tertiary.cancel(type="button" ng-click="dialog.cancel()")
        Cancel
      %button.btn.btn--primary.confirm(ng-disabled="newSpaceForm.$invalid || lockSubmit")
        Create Space
