src/javascripts/app/snapshots/cf_snapshot_selector.jade
include ./snapshot.mixin.jade

.snapshot-selector(aria-label="snapshot-list")
  .snapshot-selector__list
    table.result-list.main-header
      thead
        tr
          +snapshot-list-header('Last edited', 'sortByLastEdited', 'sortOrder.byLastEdited')
          +snapshot-list-header('Edited by', 'sortByEditor', 'sortOrder.byEditor')
          +snapshot-list-header('Status', 'sortByStatus', 'sortOrder.byStatus')
  .main-results-wrapper.endless-container(
    cf-endless-container
    at-bottom="loadMore()"
    num-elements="paginator.page")
    table.result-list.main-results
      tbody
        tr(
          ng-repeat="snapshot in snapshots track by snapshot.sys.id"
          ng-class="{'x--current': isActive(snapshot)}"
          ng-click="!isActive(snapshot) && goToSnapshot(snapshot)")
          td
            +snapshot-dt
          td
            | {{ snapshot.sys.createdBy.authorName }}
          td.snapshot-selector__item-status
            <react-component name="@contentful/forma-36-react-components/Tag" props="snapshotStatus.getProps(snapshot)"></react-component>

    .snapshot-selector__item-list-placeholder(
      ng-if="!isLoading && snapshots.length < 1")
      | No snapshots found.

    .loading(ng-show="isLoading")

src/javascripts/app/snapshots/cf_snapshot_selector.html

<div class="snapshot-selector" aria-label="snapshot-list">
  <div class="snapshot-selector__list">
    <table class="result-list main-header">
      <thead>
        <tr>
          <th ng-click="sortByLastEdited(isAscending)" ng-class="{'x--selected-header': snapshots.length &amp;&amp; sortOrder.byLastEdited, 'x--sortable': true}">Last edited<i class="button-icon fa fa-caret-down" ng-show="snapshots.length &amp;&amp; isAscending &amp;&amp; sortOrder.byLastEdited"></i><i class="button-icon fa fa-caret-up" ng-show="snapshots.length &amp;&amp; !isAscending &amp;&amp; sortOrder.byLastEdited"></i></th>
          <th ng-click="sortByEditor(isAscending)" ng-class="{'x--selected-header': snapshots.length &amp;&amp; sortOrder.byEditor, 'x--sortable': true}">Edited by<i class="button-icon fa fa-caret-down" ng-show="snapshots.length &amp;&amp; isAscending &amp;&amp; sortOrder.byEditor"></i><i class="button-icon fa fa-caret-up" ng-show="snapshots.length &amp;&amp; !isAscending &amp;&amp; sortOrder.byEditor"></i></th>
          <th ng-click="sortByStatus(isAscending)" ng-class="{'x--selected-header': snapshots.length &amp;&amp; sortOrder.byStatus, 'x--sortable': true}">Status<i class="button-icon fa fa-caret-down" ng-show="snapshots.length &amp;&amp; isAscending &amp;&amp; sortOrder.byStatus"></i><i class="button-icon fa fa-caret-up" ng-show="snapshots.length &amp;&amp; !isAscending &amp;&amp; sortOrder.byStatus"></i></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="main-results-wrapper endless-container" cf-endless-container="cf-endless-container" at-bottom="loadMore()" num-elements="paginator.page">
    <table class="result-list main-results">
      <tbody>
        <tr ng-repeat="snapshot in snapshots track by snapshot.sys.id" ng-class="{'x--current': isActive(snapshot)}" ng-click="!isActive(snapshot) &amp;&amp; goToSnapshot(snapshot)">
          <td>
            <react-component name="components/shared/RelativeDateTime" props="{value: snapshot.sys.createdAt}"></react-component>
          </td>
          <td>{{ snapshot.sys.createdBy.authorName }}</td>
          <td class="snapshot-selector__item-status"><react-component name="@contentful/forma-36-react-components/Tag" props="snapshotStatus.getProps(snapshot)"></react-component></td>
        </tr>
      </tbody>
    </table>
    <div class="snapshot-selector__item-list-placeholder" ng-if="!isLoading &amp;&amp; snapshots.length &lt; 1">No snapshots found.</div>
    <div class="loading" ng-show="isLoading"></div>
  </div>
</div>
