%li
  %a(cf-marketing="/developers/documentation/content-management-api/#getting-started") API Keys
%li
  %a(cf-marketing="/developers/documentation/content-management-api/") Documentation
%li
  %a(href="") Content Model
%li
  %a(href="https://support.contentful.com/hc/en-us/requests/new" target="_blank") Support

