%li
  %a(href="" ng-click="navigator.apiKeyList().goTo()") API Keys
%li
  %a(cf-marketing="/developers/documentation/content-delivery-api/") Documentation
%li
  %a(href="" ng-click="navigator.contentModel().goTo()") Content Model
%li
  %a(href="https://support.contentful.com/hc/en-us/requests/new" target="_blank") Support
