.tab-header
  .left-nav
    %h1 Assets
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Assets in the Knowledge Base Pages"
      analytics-event="assets"
      href="https://contentful.zendesk.com/hc/en-us/articles/200513308-What-is-an-Asset-")
  .search-area.with-left-nav
    .search-field(search="searchTerm" placeholder="Search for Assets")
  .search-results-position(paginator="paginator")
.tab-main
  .left-nav
    %header Status
    %ul.filter-list
      %li(ng-class="{active: tab.params.list == 'all'}" ng-click="switchList('all')")
        %span All
      %li(ng-class="{active: tab.params.list == 'changed'}" ng-click="switchList('changed')")
        %span Changed
      %li(ng-class="{active: tab.params.list == 'published'}" ng-click="switchList('published')")
        %span Published
      %li(ng-class="{active: tab.params.list == 'archived'}" ng-click="switchList('archived')")
        %span Archived
    %header File type
    %ul.filter-list
      %li(ng-repeat="(label, name) in mimetypeGroups track by label"
          ng-class="{active: tab.params.list == label}"
          ng-click="switchList(label)")
        %span {{name}}

  .with-left-nav
    %table.result-list.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="" ng-show="assets.length > 0" tabindex="-1")
          -#%th.cell-favorite
            %i.ss-star
          %th.cell-preview Preview
          %th.cell-name Name
          %th.cell-type Type
          %th.cell-updated Updated
          %th.cell-by By
          %th.cell-status Status

    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results
        %tbody
          %tr(ng-repeat="asset in visibleAssets = (assets | filter:visibleInCurrentList) track by asset.getId()" cf-click-local="navigator.assetEditor(asset).goTo()")
            %td.cell-select(ng-click="selection.toggle(asset);$event.stopPropagation()")
              %input(type="checkbox" cf-selection="asset" tabindex="-1")
            -#%td.cell-favorite
              %i.ss-star
            %td.cell-preview(ng-class="{'no-padding': (!!file)}")
              %div.file-preview(cf-file-preview="" file="spaceContext.localizedField(asset, 'data.fields.file')" preview-size="400")
                %span(cf-thumbnail="file" size="30")
            %td.cell-name
              %span {{spaceContext.assetTitle(asset)}}
            %td.cell-type(ng-init="file=spaceContext.localizedField(asset, 'data.fields.file')")
              %span {{file|fileType}}
              %span.extension {{file|fileExtension}}
            %td.cell-updated
              %date.relative(datetime="{{asset.getUpdatedAt()}}")
            %td.cell-by
              %span.cf-user(link="asset.getUpdatedBy()" as="updater") {{updater | userNameDisplay:user}}
            %td.cell-status(ng-class="statusClass(asset)")
              .draft-wrapper
                %span {{statusClass(asset)}}
                .main-results-bar
      .loading(ng-hide="paginator.atLast()")
    .results-empty-advice(ng-show="visibleAssets | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header.advice-title There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-attach.giant-icon
        %header.advice-title You have no Assets yet.
        %p.advice-description Assets are external documents that you can link to your Entries. They can be any file you wish, form sounds to images or videos to text documents.
        %button.default-button.primary-button(type="button" ng-click="createAsset()" cf-can="can('create', 'Asset')" cf-can-entity="asset")
          Create an Asset
        %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513308-What-is-an-Asset-")
          Visit the Knowledge Base Pages
          %i.ss-help

.tab-actions
  .label {{selection.size()}} Assets selected
  .button-set(ng-controller="AssetListActionsCtrl"   ng-hide="selection.isEmpty()")
    %button.default-button.danger-button.delete-confirm(type="button" cf-click-outside="deleteConfirm=false" cf-click-outside-ignore=".delete" ng-show="deleteConfirm" ng-click="deleteSelected()" tooltip="Click anywhere else to dismiss") Are you sure?
    %button.default-button.delete(type="button" ng-click="deleteConfirm=true" tooltip="Permanently delete these Assets" ng-show="showDelete() && !deleteConfirm") Delete
    %button.default-button.archive(type="button" ng-click="archiveSelected()"   ng-show="showArchive()"  ) Archive
    %button.default-button.unarchive(type="button" ng-click="unarchiveSelected()" ng-show="showUnarchive()") Unarchive
    %button.default-button.unpublish(type="button" ng-click="unpublishSelected()" ng-show="showUnpublish()") Unpublish
    %button.default-button.publish(  type="submit" ng-click="publishSelected()"   ng-show="showPublish()"  ) {{publishButtonName()}}
