.tab-header
  .left-nav
    %h1 Assets
  .search-area.with-left-nav
    .search-field(search="searchTerm" placeholder="Search for Assets")
  .search-results-position(paginator="paginator")
.tab-main
  .left-nav
    %header Status
    %ul.filter-list
      %li(ng-class="{active: tab.params.list == 'all'}" ng-click="switchList('all')")
        %span All
      %li(ng-class="{active: tab.params.list == 'changed'}" ng-click="switchList('changed')")
        %span Changed
      %li(ng-class="{active: tab.params.list == 'published'}" ng-click="switchList('published')")
        %span Published
      %li(ng-class="{active: tab.params.list == 'archived'}" ng-click="switchList('archived')")
        %span Archived
    %header File type
    %ul.filter-list
      %li(ng-repeat="(label, name) in mimetypeGroups"
          ng-class="{active: tab.params.list == label}"
          ng-click="switchList(label)")
        %span {{name}}

      -#
        %li.disabled(ng-class="{active: tab.params.list == 'starred'}")
          %span Starred
        %li.disabled(ng-class="{active: tab.params.list == 'createdByMe'}")
          %span Created by me
    -#
      %header Saved searches
      %ul.left-nav-filters
        %li
          %i.ss-search
          %span Updated by me
        %li
          %i.ss-search
          %span Large rooms
      %footer.left-nav-bottom
        %span Import
        %span Export
  .with-left-nav
    %table.result-list.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="" ng-show="assets.length > 0" tabindex="-1")
          -#%th.cell-favorite
            %i.ss-star
          %th.cell-preview Preview
          %th.cell-name Name
          %th.cell-type Type
          %th.cell-updated Updated
          %th.cell-by By
          %th.cell-status Status

    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results
        %tbody
          %tr(ng-repeat="asset in visibleAssets = (assets | filter:visibleInCurrentList)" cf-click-local="editAsset(asset)")
            %td.cell-select(ng-click="selection.toggle(asset);$event.stopPropagation()")
              %input(type="checkbox" cf-selection="asset" tabindex="-1")
            -#%td.cell-favorite
              %i.ss-star
            %td.cell-preview(ng-class="{'no-padding': (!!file)}")
              %div.file-preview(cf-file-preview="spaceContext.localizedField(asset, 'data.fields.file')" preview-size="400")
                %span(cf-thumbnail="file" size="30")
            %td.cell-name
              %span {{spaceContext.assetTitle(asset)}}
            %td.cell-type(ng-init="file=spaceContext.localizedField(asset, 'data.fields.file')")
              %span {{file|fileType}}
              %span.extension {{file|fileExtension}}
            %td.cell-updated
              %date.relative(datetime="{{asset.data.sys.updatedAt}}")
            %td.cell-by
              %span.cf-user(link="asset.data.sys.updatedBy" as="updater") {{updater.getName()}}
            %td.cell-status(ng-class="statusClass(asset)")
              .draft-wrapper
                %span {{statusClass(asset)}}
                .main-results-bar
      .loading(ng-hide="paginator.atLast()")
    .results-empty(ng-show="visibleAssets | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-attach.giant-icon
        %header You have no Assets yet.
        %p Assets are external documents that you can link to your Entries. They can be any file you wish, form sounds to images or videos to text documents.
        %button(type="button" ng-click="createAsset()")
          Create an Asset

.tab-actions
  .label {{selection.size()}} Assets selected
  .button-set(ng-controller="AssetListActionsCtrl"   ng-hide="selection.isEmpty()")
    %button.delete(   type="button" ng-click="deleteSelected()"    ng-show="showDelete()"   ) Delete
    %button.archive(  type="button" ng-click="archiveSelected()"   ng-show="showArchive()"  ) Archive
    %button.unarchive(type="button" ng-click="unarchiveSelected()" ng-show="showUnarchive()") Unarchive
    %button.unpublish(type="button" ng-click="unpublishSelected()" ng-show="showUnpublish()") Unpublish
    %button.publish(  type="submit" ng-click="publishSelected()"   ng-show="showPublish()"  ) {{publishButtonName()}}
