%header.filter-list-header.filter-list-row(ng-class="{'filter-list-row-draggable': viewMenuEditable && regularFolder}")
  .filter-list-row-main.filter-list-row-truncate(cf-inline-editor="folder" ng-model="folder.title" ng-change="nameChanged()")
  .filter-list-row-middle.filter-list-row-hover(ng-if="viewMenuEditable && regularFolder")
    %i.ss-write(ng-click="editName(folder)")
    &nbsp;
    %i.ss-delete(ng-click="deleteFolder(folder)")
  .filter-list-row-end.folder-toggle-icon(ng-if="regularFolder")
    %a.header-toggle.toggle-collapse.open(
      ng-if="viewMenuEditable"
      cf-click-local="toggleFolder(folder)" 
      ng-class="{open: isFolderOpen(folder)}") ▶
%ul.filter-list(ui-sortable="viewSortOptions" ng-model="folder.views" ng-show="isFolderOpen(folder)")
  %li.filter-list-item.filter-list-row(ng-repeat="view in folder.views track by view.id" ng-class="{active: viewIsActive(view)}" ng-click="loadView(view)")
    .filter-list-row-main.filter-list-title(cf-inline-editor="view" ng-model="view.title" ng-change="nameChanged()") {{view.title}}
    .filter-list-row-middle.filter-list-row-hover(ng-if="viewMenuEditable")
      %i.ss-write(cf-click-local="editName(view)")
    .filter-list-row-end.filter-list-row-hover(ng-if="viewMenuEditable")
      %i.ss-delete(cf-click-local="deleteViewFromFolder(view, folder)" ng-show="viewMenuEditable")
-#%p.filter-list-notice(ng-show="isFolderOpen(folder)" ng-if="viewMenuEditable && regularFolder")
  %button.default-button.slim-button(ng-click="addViewToFolder(folder)")
    %i.ss-plus.button-icon
    Add View to {{folder.title}}

