%header.filter-list-header.filter-list-row(ng-class="{'filter-list-row-draggable': viewMenuEditable && regularFolder}")
  .filter-list-row-main.filter-list-row-truncate(cf-inline-editor="folder" ng-model="folder.title" ng-change="nameChanged()" required="true")
  .filter-list-row-middle.filter-list-row-hover.hover-remove(ng-if="viewMenuEditable && regularFolder")
    %i.fa.fa-pencil(ng-click="editName(folder)")
    &nbsp;
    %i.fa.fa-close(ng-click="deleteFolder(folder)")
  .filter-list-row-end.folder-toggle-icon(ng-if="regularFolder && !insideInlineEditor")
    %a.header-toggle.toggle-collapse.on-right(
      ng-if="!insideInlineEditor"
      cf-click-local="toggleFolder(folder)" 
      ng-class="{open: isFolderOpen(folder)}") ▶

-# Views:
%ul.filter-list(ui-sortable="viewSortOptions" ng-model="folder.views" ng-show="isFolderOpen(folder)")
  %li.filter-list-item.filter-list-row(ng-repeat="view in folder.views track by view.id" ng-class="{active: viewIsActive(view)}" ng-click="loadView(view)")
    .filter-list-row-main.filter-list-title(cf-inline-editor="view" ng-model="view.title" ng-change="nameChanged()" required="true") {{view.title}}
    .filter-list-row-end.filter-list-row-hover.hover-remove(ng-if="viewMenuEditable")
      %i.fa.fa-pencil(cf-click-local="editName(view)")
      &nbsp;
      %i.fa.fa-close(cf-click-local="deleteViewFromFolder(view, folder)" ng-show="viewMenuEditable")

