.modal-background
  .modal-dialog
    .title Save View
    .modal-dialog-close-button(ng-click="dialog.cancel()")

    %form(name="saveViewForm" ng-submit="dialog.confirm()")
      .form-horizontal
        .form-field
          %label Title
          .form-controls
            %input(type="text" name="title" ng-model="uiConfigLoadedPreset.title" required="")
        .form-field(ng-show="searchTerm")
          %label Search terms
          .form-controls {{SearchTerm}}
        .form-field(ng-show="tab.params.contentTypeId")
          %label Content Type
          .form-controls
            %p {{typeNameOr('')}}
        .form-field(ng-show="displayedFields")
          %label Displayed columns
          .form-controls
            %p {{getFieldList()}}
        .form-field(ng-show="orderField")
          %label Ordered
          .form-controls
            %p {{orderDirection}} by {{orderField.name}}
      .buttons
        %button.default-button.cancel(type="button" ng-click="dialog.cancel()")
          {{dialog.cancelLabel}}
        %button.default-button.primary-button.confirm(ng-click="dialog.confirm()" ng-disabled="saveViewForm.$invalid")
          {{dialog.confirmLabel}}
