.modal-background
  .modal-dialog
    .title Save View
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    %p.dialog-content
      %label Title
      %input(type="text" ng-model="uiConfigLoadedPreset.title")
    %p.dialog-content(ng-show="searchTerm")
      Search terms: {{searchTerm}}
    %p.dialog-content(ng-show="tab.params.contentTypeId")
      Content Type: {{tab.params.contentTypeId}}
    %p.dialog-content(ng-show="displayedFields")
      Displayed columns:
      %ul
        %li(ng-repeat="field in displayedFields") {{field.name}}
    %p.dialog-content(ng-show="orderField")
      Ordered {{orderDirection}} by {{orderField}}

    .buttons
      %button.default-button.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.default-button.primary-button.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
