%header Views
%ul.filter-list
  %li.filter-list-item(ng-class="{active: viewIsActive()}" ng-click="clearView()")
    %a.filter-list-title All

.view-folders(ui-sortable="folderSortOptions" ng-model="uiConfig.entryListViews")
  .view-folder(ng-repeat="folder in uiConfig.entryListViews track by folder.id")
    %header.folder-header(ng-class="{'header-draggable': canEditUiConfig}")
      .folder-name {{folder.title}}
      .folder-header-icons(ng-if="canEditUiConfig")
        %i.ss-write
        &nbsp;
        %i.ss-delete
      .folder-toggle-icon
        %a.header-toggle.toggle-collapse.open(
          ng-if="canEditUiConfig"
          cf-click-local="toggleFolder(folder)" 
          ng-class="{open: isFolderOpen(folder)}") ▶
    %ul.filter-list(ui-sortable="viewSortOptions" ng-model="folder.views" ng-show="isFolderOpen(folder)")
      %li.filter-list-item(ng-repeat="view in folder.views track by view.id" ng-class="{active: viewIsActive(view)}" ng-click="loadView(view)")
        %span.filter-list-title {{view.title}}
        %a.filter-list-delete(cf-click-local="deleteView(view)" ng-show="canEditUiConfig")
    %ul.filter-list
      %li.filter-list-item(ng-click="openSaveView(folder)" ng-show="canEditUiConfig")
        %span.filter-list-title + Save View

%span(cf-inline-editor-enter="'New Folder'" cf-inline-editor-submit="createFolder(value)") Add Folder
