.view-folders(ui-sortable="folderSortOptions" ng-model="folders")
  .view-folder(ng-repeat="folder in folders track by folder.id"
    cf-view-folder=""
    ng-class="{'allow-drag': editable(folder)}")
%button.default-button(ng-click="addFolder()") Add Folder
%button.default-button Add View
