src/javascripts/markdown_editor/templates/cf_zenmode.jade
.cf-zenmode
  .zenmode-toolbar
    .zenmode-logo.app-top-bar__logo-element
      cf-icon(name="logo-label")

    cf-markdown-heading-action(actions="actions" mode="zen")
    cf-markdown-action(actions="actions" name="bold"          mode="zen")
    cf-markdown-action(actions="actions" name="italic"        mode="zen")
    cf-markdown-action(actions="actions" name="quote"         mode="zen")
    cf-markdown-action(actions="actions" name="ul"            mode="zen")
    cf-markdown-action(actions="actions" name="ol"            mode="zen")
    cf-markdown-action(actions="actions" name="link"          mode="zen")
    cf-markdown-action(actions="actions" name="strike"        mode="zen")
    cf-markdown-action(actions="actions" name="code"          mode="zen")
    cf-markdown-action(actions="actions" name="hr"            mode="zen")
    cf-markdown-action(actions="actions" name="indent"        mode="zen")
    cf-markdown-action(actions="actions" name="dedent"        mode="zen")
    cf-markdown-action(actions="actions" name="embed"         mode="zen")
    cf-markdown-action(actions="actions" name="table"         mode="zen")
    cf-markdown-action(actions="actions" name="special"       mode="zen")
    cf-markdown-action(actions="actions" name="organizeLinks" mode="zen")
    cf-markdown-action(actions="actions" name="undo"          mode="zen" is-disabled="!history.hasUndo()")
    cf-markdown-action(actions="actions" name="redo"          mode="zen" is-disabled="!history.hasRedo()")

    button.toolbar-button.markdown-side-action.active(
      ng-click="zenApi.toggle()")
      i.fa.fa-arrows-alt

    cf-markdown-insert-media-action(actions="actions")

  button.zenmode-drawer__hide.fa.fa-angle-double-right(
    aria-label="Hide Preview"
    ng-click="showPreview(false)"
    ng-show="isPreviewActive")

  button.zenmode-drawer__show.fa.fa-angle-double-left(
    aria-label="Show Preview"
    ng-click="showPreview(true)"
    ng-show="!isPreviewActive")

  .zenmode-editor.markdown-editing-area
    textarea
  .zenmode-preview
    .markdown-preview
      cf-markdown-preview(preview="preview")

  .zenmode-footer
    .zenmode-help
      cf-icon(name="markdown")
      | Use Markdown syntax to format your text.&nbsp;
      a(href ng-click="actions.openHelp()") Help

    cf-markdown-stats.zenmode-info(preview="preview")
    cf-markdown-requirements.zenmode-reqs(
      ng-if="preview.field.validations"
      preview="preview")

src/javascripts/markdown_editor/templates/cf_zenmode.html

<div class="cf-zenmode">
  <div class="zenmode-toolbar">
    <div class="zenmode-logo app-top-bar__logo-element">
      <cf-icon name="logo-label"></cf-icon>
    </div>
    <react-component name="markdown_editor/components/HeadingContextMenu" props="{actions: actions, isZenMode: true}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'bold', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'italic', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'quote', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'ul', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'ol', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'link', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'strike', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'code', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'hr', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'indent', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'dedent', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'embed', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'table', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'special', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'organizeLinks', isZenMode: true, isDisabled: false}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'undo', isZenMode: true, isDisabled: !history.hasUndo()}"></react-component>
    <react-component name="markdown_editor/components/ActionComponent" props="{actions: actions, name: 'redo', isZenMode: true, isDisabled: !history.hasRedo()}"></react-component>
    <button class="toolbar-button markdown-side-action active" ng-click="zenApi.toggle()"><i class="fa fa-arrows-alt"></i></button>
    <div class="markdown-toolbar-insert-media">
      <react-component name="markdown_editor/components/InsertMediaComponent" props="{actions: actions}"></react-component>
    </div>
  </div>
  <button class="zenmode-drawer__hide fa fa-angle-double-right" aria-label="Hide Preview" ng-click="showPreview(false)" ng-show="isPreviewActive"></button>
  <button class="zenmode-drawer__show fa fa-angle-double-left" aria-label="Show Preview" ng-click="showPreview(true)" ng-show="!isPreviewActive"></button>
  <div class="zenmode-editor markdown-editing-area">
    <textarea></textarea>
  </div>
  <div class="zenmode-preview">
    <div class="markdown-preview">
      <cf-markdown-preview preview="preview"></cf-markdown-preview>
    </div>
  </div>
  <div class="zenmode-footer">
    <div class="zenmode-help">
      <cf-icon name="markdown"></cf-icon>Use Markdown syntax to format your text.&nbsp;<a href ng-click="actions.openHelp()">Help</a>
    </div>
    <cf-markdown-stats class="zenmode-info" preview="preview"></cf-markdown-stats>
    <cf-markdown-requirements class="zenmode-reqs" ng-if="preview.field.validations" preview="preview"></cf-markdown-requirements>
  </div>
</div>
