.field-widget-settings__header(ng-if="widget.widgetType == 'field'" ng-click="toggleAccordionItem(widget)")
  .field-widget-settings__icon.cf-fieldtype-icon(field="field" show-tooltip)
    %i.fa.fa-question-circle
  .field-widget-settings__label
    {{field | displayedFieldName}}
  .field-widget-settings__tools
    %span.fa-stack(ng-if="field.disabled")
      %i.fa.fa-pencil.fa-flip-horizontal.fa-stack-1x
      %i.fa.fa-ban.fa-stack-2x
    %a.toggle-collapse.on-right(ng-class="{open: isAccordionItemOpen(widget)}") ▶

%layout-options-header.u-bce(ng-if="widget.widgetType == 'static'")
  %a.toggle-collapse.on-right(ng-class="{open: isAccordionItemOpen(widget)}") ▶

.field-widget-settings__details
  .l-form

    .l-form-row(ng-if="widget.widgetType == 'field'")
      %label
        Widget Type
      .l-form-controls
        .l-field-editor
          .btn.btn--tertiary.select-box
            %select(ng-model="widget.widgetId"
                    ng-options="type.id as type.name for type in widgetsForType")
            %i.fa.fa-caret-down.button-icon-right

    .l-form-row(ng-repeat="option in widgetOptions")
      %label {{option.name}}
      .l-form-controls
        .l-field-editor(ng-switch="option.type")
          %input.form-control(ng-switch-when="Text"
                 type="text"
                 placeholder="{{option.description}}"
                 ng-model="widget.widgetParams[option.param]")
          %input.form-control(ng-switch-when="Number"
                 type="text"
                 placeholder="{{option.description}}"
                 ng-model="widget.widgetParams[option.param]")
          %div.form-control(ng-switch-when="Boolean")
            %input(type="checkbox"
                   ng-model="widget.widgetParams[option.param]")
            %span(ng-bind="option.description")
          %div.form-control(ng-switch-when="Predefined")
            %select(ng-options="value for value in option.values"
                    ng-model="widget.widgetParams[option.param]")
            %span(ng-bind="option.description")

    .l-form-row(ng-if="widget.widgetType == 'static'" cf-dropdown)
      %a.u-locked-action(href="#" cf-dropdown-toggle)
        %i.fa.fa-trash
        Delete Widget
        .delete-confirm(cf-dropdown-menu="" position="topcenter")
          %p Are you sure you want to remove this widget?
          %button.btn.btn--danger(type="button" ng-click="removeWidget(widget)" dropdown-close="") Delete
          %button.btn.btn--secondary(type="button" dropdown-close="") Cancel

