.tab-header.editor-configuration
  %h1 {{contentType.getName()}} / {{editingInterface.title}}
  %a.cf-knowledge-base-icon(
    tooltip="Learn more about Content Types in the Knowledge Base Pages"
    analytics-event="content_types"
    href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")

  .editor-top-right
    %button.default-button(type="button"
            ng-click=""
            tooltip="Restore default view"
            tooltip-placement="bottom")
      %i.ss-replay.button-icon
      Restore to defaults
    .dropdown-btn
      %a.flat-button.dropdown-toggle
        %i.ss-dropdown.button-icon-right
        %span View
      .dropdown-menu
        %ul.dropdown-menu-list
          %li.dropdown-menu-item
            %label
              %input(type="checkbox" ng-model="preferences.showDisabledFields")
              Show disabled fields


.tab-main
  .left-nav
  .with-left-nav

    .field-widget-settings.active(
        ng-repeat="widget in widgets track by widget.id"
        ng-class="{open: isFieldOpen(widget.field), active: !widget.field.disabled }"
        ng-click="fieldClicked(widget.field)")
      .cf-fieldtype-icon(field="widget.field" show-tooltip)
        %i.ss-help
      .widget-label
        {{displayedFieldName(widget.field)}}
      .tools
        %i.ss-writingdisabled(ng-if="widget.field.disabled")
        %a.toggle-collapse.on-right(cf-click-local="toggleField(widget.field)" ng-class="{open: isFieldOpen(widget.field)}") ▶

.tab-actions
  .button-set
    %button.default-button.danger-button.delete-confirm(type="button"
                  cf-click-outside="deleteConfirm=false"
                  cf-click-outside-ignore=".delete"
                  ng-show="deleteConfirm"
                  ng-click="delete()"
                  tooltip="Click anywhere else to dismiss")
      Are you sure?
    %button.default-button.delete(type="button"
                  ng-show="canDelete() && !deleteConfirm"
                  ng-click="deleteConfirm=true" 
                  tooltip="Delete this Editing Interface")
      Delete

    %button.default-button.primary-button.publish(
                  ng-disabled="!canPublish()"
                  ng-click="update()"
                  tooltip="Update this Editing Interface")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit Update to save this Editing Interface draft."
               tooltip-placement="top")
