.field-widget-header(ng-click="toggleField(field)")
  .cf-fieldtype-icon(field="field" show-tooltip)
    %i.ss-help
  .widget-label
    {{displayedFieldName(field)}}
  .tools
    %i.ss-writingdisabled(ng-if="field.disabled")
    %a.toggle-collapse.on-right(ng-class="{open: isFieldOpen(field)}") ▶
.details
  .form-horizontal
    .form-field
      %label
        Help text
      .form-controls
        .field-editor
          %input(type="text"
                 name="helpText"
                 placeholder="This help text will show up below the field"
                 ng-model="widget.widgetParams.helpText")
    .form-field
      %label
        Widget Type
      .form-controls
        .field-editor
          %select(ng-model="selectedWidgetType"
                  ng-options="value.name for value in widgetTypesForType")
-#.params-field(ng-repeat="setting in widgetParamsFields")
