.field-widget-header(ng-click="toggleField(widget.field)")
  .cf-fieldtype-icon(field="widget.field" show-tooltip)
    %i.ss-help
  .widget-label
    {{displayedFieldName(widget.field)}}
  .tools
    %i.ss-writingdisabled(ng-if="widget.field.disabled")
    %a.toggle-collapse.on-right(ng-class="{open: isFieldOpen(widget.field)}") ▶
.details
  .form-horizontal
    .form-field
      %label
        Help text
      .form-controls
        .field-editor
          %input(type="text"
                 name="helpText"
                 placeholder="This help text will show up below the field"
                 ng-model="widgetOptions.helpText")
    .form-field
      %label
        Widget Type
      .form-controls
        .field-editor
          %select(ng-model="widgetType"
                  ng-options="value.name for value in widgetTypesForType")
-#.widget-setting(ng-repeat="setting in widgetOptionFields")
