.field-widget-header(ng-click="toggleField(field)")
  .cf-fieldtype-icon(field="field" show-tooltip)
    %i.ss-help
  .widget-label
    {{displayedFieldName(field)}}
  .tools
    %i.ss-writingdisabled(ng-if="field.disabled")
    %a.toggle-collapse.on-right(ng-class="{open: isFieldOpen(field)}") ▶
.details
  .l-form-horizontal
    .l-form-field
      %label
        Widget Type
      .form-controls
        .l-field-editor
          .btn.btn-flat.select-box
            %select(ng-model="widget.widgetType"
                    ng-options="type.id as type.name for type in widgetTypesForType")
            %i.button-icon-right.ss-dropdown
    .l-form-field(ng-repeat="option in widgetOptions")
      %label {{option.name}}
      .form-controls
        .l-field-editor
          %input.form-control(type="text"
                 placeholder="{{option.description}}"
                 ng-model="widget.widgetParams[option.param]")
