.field-widget-settings__header(ng-click="toggleAccordionItem(widget)")
  .field-widget-settings__icon(ng-switch="widget.widgetId")
    %i.fa.fa-header(ng-switch-when="sectionHeader")
    %i.fa.fa-align-center(ng-switch-when="infoText")
    %i.fa.fa-minus(ng-switch-when="sectionBreak")
  .field-widget-settings__label(ng-switch="widget.widgetId")
    %span(ng-switch-when="sectionHeader")
      Section header
    %span(ng-switch-when="infoText")
      Info text
    %span(ng-switch-when="sectionBreak")
      Section break
  .field-widget-settings__tools(ng-transclude)
