.tab-header
  .tab-title
    %h1 Content Types
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Content Types in the Knowledge Base Pages"
      tooltip-container=".entity-list"
      analytics-event="content_types"
      href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")

  .search-area
    .search-field(cf-search="searchTerm" placeholder="Search for Content Types")

  .add-entity(ng-hide="empty")
    %button.default-button.primary-button(cf-can="create, ContentType" ng-click="createContentType('frameButton')")
      %i.ss-plus.button-icon
      Add Content Type

.tab-main
  .left-nav
    %header.filter-list-header Filter By Status
    %ul.filter-list.status-filters
      %li.filter-list-item(ng-class="{active: tab.params.list == 'all'}" ng-click="switchList('all')")
        %span.filter-list-title All
      %li.filter-list-item(ng-class="{active: tab.params.list == 'changed'}" ng-click="switchList('changed')")
        %span.filter-list-title Changed
      %li.filter-list-item(ng-class="{active: tab.params.list == 'draft'}" ng-click="switchList('draft')")
        %span.filter-list-title Draft
      %li.filter-list-item(ng-class="{active: tab.params.list == 'active'}" ng-click="switchList('active')")
        %span.filter-list-title Active
    %header.filter-list-header(cf-can="create, ContentType") Add New
    %ul.filter-list(cf-can="create, ContentType")
      %li.filter-list-item(ng-click="createContentType('frameLink')")
        %span.filter-list-title Content Type

  .with-left-nav
    %table.result-list.main-results.main-header(ng-hide="empty")
      %thead
        %tr
          %th.cell-display-name Name
          %th.cell-description Description
          %th.cell-integer Fields
          %th.cell-date Updated
          %th.cell-symbol By
          %th.cell-status Status

    .main-results-wrapper
      %table.result-list.main-results.animated
        %tbody
          %tr(ng-repeat="contentType in visibleContentTypes = (contentTypes | filter:visibleInCurrentList) track by contentType.getId()"
              cf-click-local="navigator.contentTypeEditor(contentType).goTo()")
            %td.cell-display-name
              %span {{contentType.getName()}}
            %td.cell-description
              %span {{contentType.data.description}}
            %td.cell-integer
              %span {{numFields(contentType)}}
            %td.cell-date
              %date.relative(datetime="{{contentType.getUpdatedAt()}}")
            %td.cell-symbol
              %span.cf-user(link="contentType.getUpdatedBy()" as="updater")
                {{updater | userNameDisplay:user}}
            %td.cell-status(ng-class="statusClass(contentType)")
              .status-label {{statusLabel(contentType)}}
              .status-bar

    .advice(ng-show="visibleContentTypes | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header.advice-title There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-database.giant-icon
        %header.advice-title You have no Content Types yet.
        %p.advice-description Content Types work like stencils that define which Entries you can create within a specific Space.
        %button.default-button.primary-button(type="button" ng-click="createContentType('frameButton')" cf-can="create, ContentType")
          Create Content Type
        %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")
          Visit the Knowledge Base Pages
          %i.ss-help
