%ng-switch(on="displayType(field)")
  %date.relative(ng-switch-when="updatedAt" datetime="{{entry.getUpdatedAt()}}")
  %date.relative(ng-switch-when="createdAt" datetime="{{entry.getCreatedAt()}}")
  %date.relative(ng-switch-when="publishedAt" ng-if="entry.getPublishedAt()" datetime="{{entry.getPublishedAt()}}")
  %date.relative(ng-switch-when="Date" datetime="{{dataForField(entry, field)}}")
  %span.cf-user(ng-switch-when="author" link="entry.getUpdatedBy()" as="updater") {{updater | userNameDisplay:user}}
  %span(ng-switch-when="Boolean") {{displayBool(dataForField(entry, field))}}
  %span(ng-switch-when="Location") {{displayLocation(dataForField(entry, field))}}
  %div(ng-switch-when="Entry" class="linked-entries") {{dataForLinkedEntry(entry, field)}}

  %div.file-preview(ng-switch-when="Asset" class="linked-assets" cf-file-preview="" file="dataForLinkedAsset(entry, field)" preview-size="400")
    .cf-thumbnail(file="file" size="30" format="square" fit="thumb" focus="faces")

  %div(ng-switch-when="Array")
    %ul(ng-class="{'linked-entries': isEntryArray(entry, field), 'linked-assets': isAssetArray(entry, field)}")

      %li(ng-repeat="(index, entity) in dataForArray(entry, field) track by index")
        %span(ng-if="isEntryArray(entry, field)")
          {{entity}}
        %div.file-preview(ng-if="isAssetArray(entry, field)" cf-file-preview="" file="entity" preview-size="400")
          .cf-thumbnail(file="file" size="30" format="square" fit="thumb" focus="faces")

      %li(ng-if="isEntryArray(entry, field) && countArrayHiddenItems(entry, field)")
        \+ {{countArrayHiddenItems(entry, field)}} more items

      %li.asset-count(ng-if="isAssetArray(entry, field) && countArrayHiddenItems(entry, field)")
        \+{{countArrayHiddenItems(entry, field)}}

  %span(ng-switch-default) {{dataForField(entry, field)}}

