%ng-switch(on="displayType(field)")
  %date.relative(ng-switch-when="updated" datetime="{{entry.getUpdatedAt()}}")
  %date.relative(ng-switch-when="Date" datetime="{{dataForField(entry, field)}}")
  %span.cf-user(ng-switch-when="author" link="entry.getUpdatedBy()" as="updater") {{updater | userNameDisplay:user}}
  %span(ng-switch-when="Boolean") {{displayBool(dataForField(entry, field))}}
  %span(ng-switch-default) {{dataForField(entry, field)}}
  //link
  //array

