.tab-header
  .tab-title
    %h1 Entries
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Entries in the Knowledge Base Pages"
      tooltip-container=".entity-list"
      analytics-event="entries"
      href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")

  .search-area
    .dropdown-btn.content-type-filter
      %button.dropdown-toggle.default-button
        %i.ss-dropdown.button-icon-right
        {{ typeNameOr('Content Type') }}
      .dropdown-menu
        %ul
          %li.type(ng-click="filterByContentType()" dropdown-close="") All
          %li.type(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
                   ng-click="filterByContentType(contentType)"
                   dropdown-close="") {{contentType.getName()}}
    .search-with-results(cf-tokenized-search="searchTerm" placeholder="Search for {{typeNameOr('Entries')}}")

  .search-results-position(paginator="paginator" ng-hide="!paginator.numEntries || paginator.numPages() < 2")

  .add-entity(ng-hide="spaceContext.publishedContentTypes.length == 0")
    %button.dropdown-toggle.default-button.primary-button(
            ng-hide="(!singleContentType || singleContentType && entries.length < 1) && (noCfCanCleanup = true)"
            cf-can="create, Entry"
            ng-click="createEntry(singleContentType, 'frameButton')")
      %i.ss-plus.button-icon
      Add New {{singleContentType.getName()}}
    .dropdown-btn(ng-show="spaceContext.publishedContentTypes.length > 1 && entries.length > 0")
      %button.dropdown-toggle.default-button.primary-button(cf-can="create, Entry")
        %i.ss-plus.button-icon
        Add New Entry
      .dropdown-menu(position="bottomright" container=".tab-content")
        %ul
          %li.type(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
                   ng-click="createEntry(contentType, 'frameButton')"
                   dropdown-close="")
            %i.ss-plus
            {{contentType.getName()}}

.tab-main
  .left-nav
    -#%header Filter By Status
    -#%ul.filter-list.status-filters
      %li(ng-class="{active: tab.params.list == 'all'}" ng-click="switchList('all')")
        %span All
      %li(ng-class="{active: tab.params.list == 'changed'}" ng-click="switchList('changed')")
        %span Changed
      %li(ng-class="{active: tab.params.list == 'draft'}" ng-click="switchList('draft')")
        %span Draft
      %li(ng-class="{active: tab.params.list == 'published'}" ng-click="switchList('published')")
        %span Published
      %li(ng-class="{active: tab.params.list == 'archived'}" ng-click="switchList('archived')")
        %span Archived
    -#%div(ng-show="spaceContext.publishedContentTypes.length > 0")
      %header Filter By Content Types
      %ul.filter-list.type-filters
        %li(ng-class="{active: tab.params.contentTypeId == contentType.getId()}"
            ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
            ng-click="switchList('contentType', contentType)")
          %span {{contentType.getName()}}
      %header(cf-can="create, Entry") Add New Entry
      %ul.filter-list(cf-can="create, Entry")
        %li(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
            ng-click="createEntry(contentType, 'frameLink')")
          %i.ss-plus
          %span {{contentType.getName()}}

  .with-left-nav
    %table.result-list.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="" ng-show="entries.length > 0" tabindex="-1")
          %th.cell-content-type Content Type
          %th.cell-name Name
          %th.cell-updated Updated
          %th.cell-by By
          %th.cell-status Status

    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results.animated
        %tbody
          %tr(ng-repeat="entry in visibleEntries = (entries | filter:visibleInCurrentList) track by entry.getId()" cf-click-local="navigator.entryEditor(entry).goTo()")
            %td.cell-select(ng-click="selection.toggle(entry);$event.stopPropagation()")
              %input(type="checkbox" cf-selection="entry" tabindex="-1")
            %td.cell-content-type
              %span {{spaceContext.publishedTypeForEntry(entry).getName()}}
            %td.cell-name
              %span {{spaceContext.entryTitle(entry)}}
            %td.cell-updated
              %date.relative(datetime="{{entry.getUpdatedAt()}}")
            %td.cell-by
              %span.cf-user(link="entry.getUpdatedBy()" as="updater") {{updater | userNameDisplay:user}}
            %td.cell-status(ng-class="statusClass(entry)")
              .draft-wrapper
                %span {{statusClass(entry)}}
                .main-results-bar
      .loading(ng-hide="paginator.atLast()")

    .advice(ng-show="visibleEntries | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header.advice-title There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-file.giant-icon
        %header.advice-title You have no Entries yet.
        %p.advice-description(ng-show="spaceContext.publishedContentTypes.length == 0")
          Entries are your content itself. These depend on the field types you created in the Content Type editor.
        %button.default-button.primary-button(type="button" ng-click="createContentType('frameButton')" cf-can="create, ContentType" ng-hide="spaceContext.publishedContentTypes.length > 0 && (noCfCanCleanup = true)")
          Create a Content Type
        %p(ng-hide="spaceContext.publishedContentTypes.length == 0")
          %button.dropdown-toggle.default-button.primary-button(
                  ng-hide="!singleContentType && (noCfCanCleanup = true)"
                  cf-can="create, Entry"
                  ng-click="createEntry(singleContentType, 'frameButton')")
            %i.ss-plus.button-icon
            Add New {{singleContentType.getName()}}
          %button.dropdown-toggle.default-button.primary-button.cf-dialog(
              ng-hide="singleContentType && (noCfCanCleanup = true)"
              cf-can="create, Entry" dialog-template="new_content_type_list")
            %i.ss-plus.button-icon
            Add New Entry
        %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")
          Visit the Knowledge Base Pages
          %i.ss-help

.tab-actions
  .label {{selection.size()}} Entries selected
  .button-set(ng-controller="EntryListActionsCtrl" ng-hide="selection.isEmpty()")
    %button.default-button.duplicate(type="button" ng-click="duplicateSelected()" ng-show="showDuplicate()") Duplicate
    %button.default-button.danger-button.delete-confirm(type="button" cf-click-outside="deleteConfirm=false" cf-click-outside-ignore=".delete" ng-show="deleteConfirm" ng-click="deleteSelected()" tooltip="Click anywhere else to dismiss") Are you sure?
    %button.default-button.delete(type="button" ng-click="deleteConfirm=true" tooltip="Permanently delete these Entries" ng-show="showDelete() && !deleteConfirm") Delete
    %button.default-button.archive(  type="button" ng-click="archiveSelected()"   ng-show="showArchive()"  ) Archive
    %button.default-button.unarchive(type="button" ng-click="unarchiveSelected()" ng-show="showUnarchive()") Unarchive
    %button.default-button.unpublish(type="button" ng-click="unpublishSelected()" ng-show="showUnpublish()") Unpublish
    %button.default-button.primary-button.publish(  type="submit" ng-click="publishSelected()"   ng-show="showPublish()"  ) {{publishButtonName()}}
