.tab-header
  .tab-title
    %h1 Entries
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Entries in the Knowledge Base Pages"
      tooltip-container=".entity-list"
      analytics-event="entries"
      href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")

  .search-area
    .dropdown-btn.content-type-filter
      %button.dropdown-toggle.default-button
        %i.ss-dropdown.button-icon-right
        {{ typeNameOr('Content Type') }}
      -# TODO replace with a native dropdown
      .dropdown-menu
        %ul.dropdown-menu-list
          %li.dropdown-menu-item.type(ng-click="filterByContentTypeId()" dropdown-close="") All
          %li.dropdown-menu-item.type(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
                   ng-click="filterByContentTypeId(contentType.getId())"
                   dropdown-close="") {{contentType.getName()}}
    .search-with-results(cf-tokenized-search="searchTerm" placeholder="Search for {{typeNameOr('Entries')}}")

  .search-results-position(paginator="paginator" ng-hide="!paginator.numEntries")

  .view-customizer(ng-show="tab.params.contentTypeId")

  .add-entity(ng-hide="spaceContext.publishedContentTypes.length == 0")
    %button.dropdown-toggle.default-button.primary-button(
            ng-hide="(!singleContentType || singleContentType && entries.length < 1) && (noCfCanCleanup = true)"
            cf-can="create, Entry"
            ng-click="createEntry(singleContentType, 'frameButton')")
      %i.ss-plus.button-icon
      Add New {{singleContentType.getName()}}
    .dropdown-btn(ng-show="spaceContext.publishedContentTypes.length > 1 && entries.length > 0")
      %button.dropdown-toggle.default-button.primary-button(cf-can="create, Entry")
        %i.ss-plus.button-icon
        Add New Entry
      .dropdown-menu(position="bottomright" container=".tab-content")
        %ul.dropdown-menu-list
          %li.dropdown-menu-item.type(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
                   ng-click="createEntry(contentType, 'frameButton')"
                   dropdown-close="")
            %i.ss-plus
            {{contentType.getName()}}

.tab-main
  .left-nav
    %header Views
    %ul.filter-list
      %li(ng-class="{active: !uiConfigLoadedPreset}")
        %a(ng-click="clearPreset()") All
    %ul.filter-list(cf-reorder-presets)
      %li(ng-repeat="preset in uiConfig.savedPresets track by preset.id" ng-class="{active: uiConfigLoadedPreset === preset}")
        %span
          %a(ng-click="loadPreset(preset)") {{preset.title}}
        %a.filter-list-delete(ng-click="deletePreset(preset)")
    %button.default-button(ng-click="openSaveView()")
      %i.button-icon(ng-class="{'ss-write': uiConfigLoadedPreset, 'ss-plus': !uiConfigLoadedPreset}")
      {{ uiConfigLoadedPreset ? 'Update selected View' : 'Save new View'}}

  .with-left-nav
    %table.result-list.main-results.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="" ng-show="entries.length > 0" tabindex="-1")
          %th.cell-content-type(ng-show="!tab.params.contentTypeId") Content Type
          %th.cell-display-name Name
          %th(ng-repeat="field in displayedFields" ng-class="getFieldClass(field)")
            %button.transparent-button(ng-click="setOrderField(field)") {{field.name}}
            %button.transparent-button(ng-show="orderField.id == field.id && fieldIsSortable(field)" ng-click="orderColumnBy(field)")
              %i.button-icon.ss-directup(ng-show="orderDirection == 'ascending'")
              %i.button-icon.ss-dropdown(ng-show="orderDirection == 'descending'")
          %th.cell-status Status

    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results.animated
        %tbody
          %tr(ng-repeat="entry in visibleEntries = (entries | filter:visibleInCurrentList) track by entry.getId()" cf-click-local="navigator.entryEditor(entry).goTo()")
            %td.cell-select(ng-click="selection.toggle(entry);$event.stopPropagation()")
              %input(type="checkbox" cf-selection="entry" tabindex="-1")
            %td.cell-content-type(ng-show="!tab.params.contentTypeId")
              %span {{spaceContext.publishedTypeForEntry(entry).getName()}}
            %td.cell-display-name
              %span {{spaceContext.entryTitle(entry)}}
            %td(ng-repeat="field in displayedFields" ng-class="getFieldClass(field)")
              %cf-field-display
            %td.cell-status(ng-class="statusClass(entry)")
              .draft-wrapper
                %span {{statusClass(entry)}}
                .main-results-bar
      .loading(ng-hide="paginator.atLast()")

    .advice(ng-show="visibleEntries | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header.advice-title There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-file.giant-icon
        %header.advice-title You have no Entries yet.
        %p.advice-description(ng-show="spaceContext.publishedContentTypes.length == 0")
          Entries are your content itself. These depend on the field types you created in the Content Type editor.
        %button.default-button.primary-button(type="button" ng-click="createContentType('frameButton')" cf-can="create, ContentType" ng-hide="spaceContext.publishedContentTypes.length > 0 && (noCfCanCleanup = true)")
          Create a Content Type
        %p(ng-hide="spaceContext.publishedContentTypes.length == 0")
          %button.dropdown-toggle.default-button.primary-button(
                  ng-hide="!singleContentType && (noCfCanCleanup = true)"
                  cf-can="create, Entry"
                  ng-click="createEntry(singleContentType, 'frameButton')")
            %i.ss-plus.button-icon
            Add New {{singleContentType.getName()}}
          %button.dropdown-toggle.default-button.primary-button.cf-dialog(
              ng-hide="singleContentType && (noCfCanCleanup = true)"
              cf-can="create, Entry" dialog-template="new_content_type_list")
            %i.ss-plus.button-icon
            Add New Entry
        %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")
          Visit the Knowledge Base Pages
          %i.ss-help

.tab-actions
  .label {{selection.size()}} Entries selected
  .button-set(ng-controller="EntryListActionsCtrl" ng-hide="selection.isEmpty()")
    %button.default-button.duplicate(type="button" ng-click="duplicateSelected()" ng-show="showDuplicate()") Duplicate
    %button.default-button.danger-button.delete-confirm(type="button" cf-click-outside="deleteConfirm=false" cf-click-outside-ignore=".delete" ng-show="deleteConfirm" ng-click="deleteSelected()" tooltip="Click anywhere else to dismiss") Are you sure?
    %button.default-button.delete(type="button" ng-click="deleteConfirm=true" tooltip="Permanently delete these Entries" ng-show="showDelete() && !deleteConfirm") Delete
    %button.default-button.archive(  type="button" ng-click="archiveSelected()"   ng-show="showArchive()"  ) Archive
    %button.default-button.unarchive(type="button" ng-click="unarchiveSelected()" ng-show="showUnarchive()") Unarchive
    %button.default-button.unpublish(type="button" ng-click="unpublishSelected()" ng-show="showUnpublish()") Unpublish
    %button.default-button.primary-button.publish(  type="submit" ng-click="publishSelected()"   ng-show="showPublish()"  ) {{publishButtonName()}}
