.tab-header
  .left-nav
    %h1 Entries
  .search-area.with-left-nav
    .search-field(search="searchTerm" placeholder="Search for Entries")
  .search-results-position(paginator="paginator")
.tab-main
  .left-nav
    %header Status
    %ul.filter-list
      %li(ng-class="{active: tab.params.list == 'all'}" ng-click="switchList('all')")
        %span All
      %li(ng-class="{active: tab.params.list == 'changed'}" ng-click="switchList('changed')")
        %span Changed
      %li(ng-class="{active: tab.params.list == 'published'}" ng-click="switchList('published')")
        %span Published
      %li(ng-class="{active: tab.params.list == 'archived'}" ng-click="switchList('archived')")
        %span Archived
      -#
        %li.disabled(ng-class="{active: tab.params.list == 'starred'}")
          %span Starred
        %li.disabled(ng-class="{active: tab.params.list == 'createdByMe'}")
          %span Created by me
    %div(ng-show="spaceContext.publishedContentTypes.length > 0")
      %header Content Types
      %ul.filter-list
        %li(ng-class="{active: tab.params.contentTypeId == contentType.getId()}"
            ng-repeat="contentType in spaceContext.publishedContentTypes"
            ng-click="switchList('contentType', contentType)")
          %span {{contentType.getName()}}
    -#
      %header Saved searches
      %ul.left-nav-filters
        %li
          %i.ss-search
          %span Updated by me
        %li
          %i.ss-search
          %span Large rooms
      %footer.left-nav-bottom
        %span Import
        %span Export
  .with-left-nav
    %table.result-list.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="" ng-show="entries.length > 0" tabindex="-1")
          -#%th.cell-favorite
            %i.ss-star
          %th.cell-content-type Content Type
          %th.cell-name Name
          %th.cell-updated Updated
          %th.cell-by By
          %th.cell-status Status

    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results.animated
        %tbody
          %tr(ng-repeat="entry in visibleEntries = (entries | filter:visibleInCurrentList) track by entry.getId()" cf-click-local="navigator.entryEditor(entry).goTo()")
            %td.cell-select(ng-click="selection.toggle(entry);$event.stopPropagation()")
              %input(type="checkbox" cf-selection="entry" tabindex="-1")
            -#%td.cell-favorite
              %i.ss-star
            %td.cell-content-type
              %span {{spaceContext.publishedTypeForEntry(entry).getName()}}
            %td.cell-name
              %span {{spaceContext.entryTitle(entry)}}
            %td.cell-updated
              %date.relative(datetime="{{entry.getUpdatedAt()}}")
            %td.cell-by
              %span.cf-user(link="entry.getUpdatedBy()" as="updater") {{updater.getName()}}
            %td.cell-status(ng-class="statusClass(entry)")
              .draft-wrapper
                %span {{statusClass(entry)}}
                .main-results-bar
      .loading(ng-hide="paginator.atLast()")
    .results-empty(ng-show="visibleEntries | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-file.giant-icon
        %header You have no Entries yet.
        %p(ng-show="spaceContext.publishedContentTypes.length == 0")
          Entries are your content itself. These depend on the field types you created in the Content Type editor.
        %button.default-button.primary-button(type="button" ng-click="createContentType()" ng-show="spaceContext.publishedContentTypes.length == 0")
          Create a Content Type
        %p(ng-hide="spaceContext.publishedContentTypes.length == 0")
          To create an Entry, use the Add-Button near the top of the screen.
.tab-actions
  .label {{selection.size()}} Entries selected
  .button-set(ng-controller="EntryListActionsCtrl"   ng-hide="selection.isEmpty()")
    %button.default-button.delete(   type="button" ng-click="duplicateSelected()" ng-show="showDuplicate()") Duplicate
    %button.default-button.delete(   type="button" ng-click="deleteSelected()"    ng-show="showDelete()"   ) Delete
    %button.default-button.archive(  type="button" ng-click="archiveSelected()"   ng-show="showArchive()"  ) Archive
    %button.default-button.unarchive(type="button" ng-click="unarchiveSelected()" ng-show="showUnarchive()") Unarchive
    %button.default-button.unpublish(type="button" ng-click="unpublishSelected()" ng-show="showUnpublish()") Unpublish
    %button.default-button.primary-button.publish(  type="submit" ng-click="publishSelected()"   ng-show="showPublish()"  ) {{publishButtonName()}}
