.tab-header
  .tab-title
    %h1 Entries
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Entries in the Knowledge Base Pages"
      tooltip-container=".entity-list"
      analytics-event="entries"
      href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")

  .search-area.with-filter
    .select-box
      %select(ng-model="tab.params.view.contentTypeId"
              ng-change="selectedContentType()"
              ng-options="ct.getId() as ct.getName() group by getGroupName() for ct in spaceContext.publishedContentTypes")
        %option(value="") All
      %i.button-icon-right.ss-dropdown

    .search-with-results(cf-tokenized-search="tab.params.view.searchTerm"
      search-content-type="getSearchContentType()"
      placeholder="Search for {{typeNameOr('Entries')}}"
      cf-on-blur-component="leftSearch($event)"
      cf-on-blur-component-when="showAutocompletions")

  .search-results-position(paginator="paginator" ng-hide="!paginator.numEntries")

  .add-entity(ng-hide="spaceContext.publishedContentTypes.length == 0")
    %button.default-button.primary-button(
            ng-hide="(!singleContentType || singleContentType && entries.length < 1) && (noCfCanCleanup = true)"
            cf-can="create, Entry"
            ng-click="createEntry(singleContentType, 'frameButton')")
      %i.ss-plus.button-icon
      Add New {{singleContentType.getName()}}
    .dropdown-btn(cf-dropdown="" ng-show="spaceContext.publishedContentTypes.length > 1")
      %button.dropdown-toggle.default-button.primary-button(cf-dropdown-toggle="" cf-can="create, Entry")
        %i.ss-plus.button-icon
        Add New Entry
      .dropdown-menu(cf-dropdown-menu="" position="bottomcenter" container=".tab-content")
        %ul.dropdown-menu-list
          %li.dropdown-menu-item.type(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
                   ng-click="createEntry(contentType, 'frameButton')"
                   dropdown-close="")
            %i.ss-plus
            {{contentType.getName()}}

.tab-main
  .left-nav
    %div.menu-with-buttons(view-menu="uiConfig.entryListViews" current-view="tab.params.view" ng-show="uiConfig")
  .with-left-nav
    %table.result-list.main-results.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="" ng-show="entries.length > 0" tabindex="-1")
          %th.cell-content-type(ng-show="!tab.params.view.contentTypeId && !tab.params.view.contentTypeHidden") Content Type
          %th.cell-display-name(ng-if="!tab.params.view.contentTypeId || !displayFieldForFilteredContentType()") Name
          %th.cell-display-name(ng-if="tab.params.view.contentTypeId && displayFieldForFilteredContentType()" ng-init="field=displayFieldForFilteredContentType()" cf-field-order-header="displayField")
          %th(ng-repeat="field in displayedFields track by field.id" cf-field-order-header="" data-field-id="{{field.id}}" ng-class="[getFieldClass(field)]")
          %th.cell-status Status
    .view-customizer

    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results.animated
        %tbody
          %tr(ng-repeat="entry in visibleEntries = (entries | filter:visibleInCurrentList) track by entry.getId()" cf-click-local="navigator.entryEditor(entry).goTo()")
            %td.cell-select(ng-click="selection.toggle(entry);$event.stopPropagation()")
              %input(type="checkbox" cf-selection="entry" tabindex="-1")
            %td.cell-content-type(ng-show="!tab.params.view.contentTypeId && !tab.params.view.contentTypeHidden")
              %span {{spaceContext.publishedTypeForEntry(entry).getName()}}
            %td.cell-display-name
              %span {{spaceContext.entryTitle(entry)}}
            %td(ng-repeat="field in displayedFields track by field.id" ng-class="[getFieldClass(field), getFieldCollapsedClass(field)]")
              %cf-field-display(ng-hide="isFieldCollapsed(field)")
              %button.transparent-button(cf-click-local="expandColumn(field)" ng-show="isFieldCollapsed(field)")
                &hellip;
            %td.cell-status(ng-class="statusClass(entry)")
              .status-label {{statusClass(entry)}}
              .status-bar
      .loading(ng-hide="paginator.atLast()")

    .advice(ng-show="visibleEntries | isEmpty")
      %div(ng-show="hasQuery()")
        %i.ss-search.giant-icon
        %header.advice-title There are no matches to your search
      %div(ng-show="!hasQuery()")
        %i.ss-file.giant-icon
        %header.advice-title You have no Entries yet.
        %p.advice-description(ng-show="spaceContext.publishedContentTypes.length == 0")
          Entries are your content itself. These depend on the field types you created in the Content Type editor.
        %button.default-button.primary-button(type="button" ng-click="createContentType('frameButton')" cf-can="create, ContentType" ng-hide="spaceContext.publishedContentTypes.length > 0 && (noCfCanCleanup = true)")
          Create a Content Type
        %p(ng-hide="spaceContext.publishedContentTypes.length == 0")
          %button.default-button.primary-button(
                  ng-hide="!singleContentType && (noCfCanCleanup = true)"
                  cf-can="create, Entry"
                  ng-click="createEntry(singleContentType, 'frameButton')")
            %i.ss-plus.button-icon
            Add New {{singleContentType.getName()}}
          %button.default-button.primary-button.cf-dialog(
              ng-hide="singleContentType && (noCfCanCleanup = true)"
              cf-can="create, Entry" dialog-template="new_content_type_list")
            %i.ss-plus.button-icon
            Add New Entry
        %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")
          Visit the Knowledge Base Pages
          %i.ss-help

.tab-actions
  .label {{selection.size()}} Entries selected
  .button-set(ng-controller="EntryListActionsCtrl" ng-hide="selection.isEmpty()")
    %button.default-button.duplicate(type="button" ng-click="duplicateSelected()" ng-show="showDuplicate()") Duplicate
    %button.default-button.danger-button.delete-confirm(type="button" cf-click-outside="deleteConfirm=false" cf-click-outside-ignore=".delete" cf-click-outside-when="deleteConfirm" ng-show="deleteConfirm" ng-click="deleteSelected()" tooltip="Click anywhere else to dismiss") Are you sure?
    %button.default-button.delete(type="button" ng-click="deleteConfirm=true" tooltip="Permanently delete these Entries" ng-show="showDelete() && !deleteConfirm") Delete
    %button.default-button.archive(  type="button" ng-click="archiveSelected()"   ng-show="showArchive()"  ) Archive
    %button.default-button.unarchive(type="button" ng-click="unarchiveSelected()" ng-show="showUnarchive()") Unarchive
    %button.default-button.unpublish(type="button" ng-click="unpublishSelected()" ng-show="showUnpublish()") Unpublish
    %button.default-button.primary-button.publish(  type="submit" ng-click="publishSelected()"   ng-show="showPublish()"  ) {{publishButtonName()}}
