.dropdown-btn
  %button.dropdown-toggle.default-button
    %i.ss-columns.button-icon
    %i.ss-dropdown.button-icon
  .dropdown-menu(position="bottomright" container=".tab-content")
    %h3 Displayed
    %ul.displayed-fields
      %li(ng-repeat="field in displayedFields track by field.id" data-field-id="{{field.id}}")
        %p {{field.name}}
        .close-button(ng-show="!field.persistent" ng-click="hideField($event, field.id)")

    %hr

    %h3 Add Columns
    %ul.hidden-fields
      %li(ng-repeat="field in hiddenFields track by field.id")
        %a(ng-if="field.type != 'Object' && !field.disabled" ng-click="displayField($event, field.id)")
          {{field.name}}
        %span(ng-if="field.type == 'Object' || field.disabled")
          {{field.name}}


