.dropdown-btn
  %button.dropdown-toggle.default-button(tooltip="Select visible columns" tooltip-placement="top" tooltip-container=".view-customizer")
    %i.ss-columns.button-icon
    %i.ss-dropdown.button-icon
  .dropdown-menu(position="bottomright" container=".tab-content")
    %h3 Displayed
    %ul.displayed-fields
      %li.non-customizable
        %p Name
      %li.customizable(ng-repeat="field in displayedFields track by field.id" data-field-id="{{field.id}}")
        %p {{field.name}}
        .close-button(ng-show="!field.persistent" ng-click="hideField($event, field)")
      %li.non-customizable
        %p Status

    %hr

    %h3 Add Columns
    %ul.hidden-fields
      %li(ng-repeat="field in hiddenFields track by field.id")
        %a(ng-if="field.type != 'Object' && !field.disabled" ng-click="displayField($event, field)")
          {{field.name}}
        %span(ng-if="field.type == 'Object' || field.disabled")
          {{field.name}}


