.dropdown-btn
  %button.dropdown-toggle.default-button
    %i.ss-columns.button-icon
    %i.ss-dropdown.button-icon
  .dropdown-menu(position="bottomright" container=".tab-content")
    %h3 Displayed
    %ul
      %li.type(ng-repeat="field in displayedFields track by field.id"
               ng-click="")
        {{field.name}}

    %hr

    %h3 Add Columns
    %ul
      %li.type(ng-repeat="field in hiddenFields track by field.id"
               ng-click="")
        {{field.name}}


