.dropdown-btn
  %button.dropdown-toggle.default-button
    %i.ss-columns.button-icon
    %i.ss-dropdown.button-icon
  .dropdown-menu(position="bottomright" container=".tab-content")
    %ul
      %li.type(ng-repeat="field in filteredContentType.data.fields track by field.id"
               ng-click=""
               dropdown-close="")
        {{field.name}}


