src/javascripts/components/app_container/cf_no_section_available.jade
.workbench.workbench-forbidden.x--center(ng-if="noSectionAvailable")
  .workbench-forbidden__over-headline
    | Access forbidden (403)
  .workbench-forbidden__headline
    | You don’t have access to this page.
  .workbench-forbidden__message
    | Contact the administrator of this space to get access.<br>
    | You can always access your account settings. You can also try to switch to some other space.

src/javascripts/components/app_container/cf_no_section_available.html

<div class="workbench workbench-forbidden x--center" ng-if="noSectionAvailable">
  <div class="workbench-forbidden__over-headline">Access forbidden (403)</div>
  <div class="workbench-forbidden__headline">You don’t have access to this page.</div>
  <div class="workbench-forbidden__message">
    Contact the administrator of this space to get access.<br>
    You can always access your account settings. You can also try to switch to some other space.
  </div>
</div>
