src/javascripts/components/app_container/cf_space_hibernation_advice.html
<div class="advice advice-content-fallback">
  <div class="advice__frame">
    <i class="fa fa-cloud-upload advice__icon advice__icon--giant"></i>
    <header class="advice__title">Hold on! We're bringing your space back</header>
    <p class="advice__description">
      You haven't been here for a while, so your Space slipped into hibernation.
    </p>
    <p class="advice__description">
      Don’t worry, all your content is safe and shall be available for use in a few moments.
    </p>
  </div>
</div>

src/javascripts/components/app_container/cf_space_hibernation_advice.jade
.advice.advice-content-fallback
  .advice__frame
    i.fa.fa-cloud-upload.advice__icon.advice__icon--giant
    header.advice__title Hold on! We're bringing your space back
    p.advice__description
      | You haven't been here for a while, so your Space slipped into hibernation.
    p.advice__description
      | Don’t worry, all your content is safe and shall be available for use in a few moments.
