.tab-header
  .tab-title
    %h1 Developers

.tab-main
  .left-nav
    %header.filter-list-header
      Content Delivery API
    %ul.cf-cda-links
    %header.filter-list-header
      Content Management API
    %ul.cf-cma-links

  .with-left-nav
    %header.hero
      %h1 Contentful Developers

      %p(ng-if="notes.isActive('developers-hero')")
        Contentful offers RESTful APIs and a growing list of libraries for managing and delivering your content. Use the Delivery API to deliver content to mobile apps, interactive websites, and connected devices. The Management API allows you to upload JSON and binary content, which is fully indexed and open to querying minutes later.
        %a.close-button(href="" ng-click="notes.dismiss('developers-hero')")

    .boxes
      .box
        %a.box-image.cda(href="/developers/documentation/content-delivery-api")
        %a.box-title(href="/developers/documentation/content-delivery-api")
          %h2 Content Delivery API
        %p
          Deliver content to mobile apps, websites and connected devices. The Content Delivery API is designed to help you display content to end users.
        %ul.cf-cda-links

      .box
        %a.box-image.cma(href="/developers/documentation/content-management-api")
        %a.box-title(href="/developers/documentation/content-management-api")
          %h2 Content Management API
        %p
          Import content from own servers, third-party systems or tap into crowd-sourced user contributions. The Content Management API is here to help you manage your content more effectively.
        %ul.cf-cma-links

      .box
        %a.box-image.demo(href="http://contentful.github.io/contentful.js/example")
        %a.box-title(href="http://contentful.github.io/contentful.js/example")
          %h2 Showcase
        %p
          Learn by playing. We assembled a collection of demo apps and interactive examples to help you explore the possibilities opened up by Contentful platform. Prototype your apps faster by leveraging our datasets, open-source libraries and language-specific SDKs. Built something cool? We are always happy to showcase creativity and technical chops of our users.
        %ul.content-list
          %li
            %a(href="http://contentful.github.io/contentful.js/example/browser")
              Space Browser
          %li
            %a(href="http://contentful.github.io/contentful.js/example/ufos")
              UFO Sightings
          %li
            %a(href="https://github.com/contentful/contentful-management.js#cloning-a-spaces-content-model")
              Cloning a Content Model between Spaces

    .note-box
      This page is only visible to Space Admins and Developers.

