.tab-header.editor-configuration
  %h1(title="{{headline()}}") {{headline()}}
  %a.cf-knowledge-base-icon(
    tooltip="Learn more about Entries in the Knowledge Base Pages"
    analytics-event="entries"
    href="https://contentful.zendesk.com/hc/en-us/articles/200513208-What-is-an-Entry-")
  .editor-top-right
    %button.btn.btn--flat(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="bottom")
      Info
    .dropdown-btn(cf-dropdown)
      %a.btn.btn--flat.dropdown-toggle(cf-dropdown-toggle)
        %i.ss-dropdown.button-icon-right
        %span View
      .dropdown-menu(cf-dropdown-menu="" style="display:none")
        %ul.dropdown-menu-list(ng-show="showLangSwitcher")
          %li.dropdown-menu-item(ng-repeat="locale in spaceContext.publishLocales track by locale.code")
            %label
              %input(type="checkbox" ng-model="spaceContext.localeStates[locale.code]")
              {{locale.name}}
              %span(ng-show="locale == spaceContext.space.getDefaultLocale()") (default)
        %ul.dropdown-menu-list
          %li.dropdown-menu-item(ng-class="{'top-separator': showLangSwitcher}")
            %label
              %input(type="checkbox" ng-model="preferences.showDisabledFields")
              Show disabled fields

.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %h1 Entry Information
  .entity-info-panel

.tab-main.tab-workbench
  %form.l-form-horizontal(name="entryForm")
    .l-form-field--no-label(ng-show="hasErrorOnFields")
      .form-controls
        .cf-form-box-error(cf-error-path="['fields']" ng-show="errorMessages.length > 0")
    .l-form-field(ng-repeat="field in fields track by field.id"
        data-field-id="{{field.id}}"
        data-field-type="{{field.type}}"
        data-field-items-type="{{dotty.get(field, 'items.type')}}"
        ng-class="{'data-field-array': (field|isFieldLink), 'data-field-boolean': (field|isFieldBoolean), 'data-field-string-list': (field|isFieldStringList)}")
      %label
        {{field.name}}
        %sup(ng-show="field.required") *
      .form-controls
        .locale(ng-repeat="locale in field.locales track by locale.code" ot-field-presence="['fields', field.id, locale.code]" data-locale="{{locale.code}}")
          .cf-field-editor.l-field-editor(ot-path="['fields', field.id, locale.code]" cf-editor-entity="entry")
          .locale-label(ng-show="field.locales.length > 1") {{locale.name}}
          .field-collaborators
            %ul.field-list
              %li.avatar.cf-user(ng-repeat="link in fieldPresence.users track by link.sys.id"
                                 link="link" as="presenceUser"
                                 tooltip="{{presenceUser | userNameDisplay:user}}")
                %img(ng-src="{{user.avatarUrl}}")
          .cf-form-box-error(cf-error-path="['fields', field.id, locale.code,'*']")
        .cf-form-box-error(cf-error-path="['fields', field.id]")

.tab-actions(ng-controller="EntryActionsCtrl")
  .button-set
    .dropdown-btn(cf-dropdown="" on-close="deleteConfirm=false; disableTooltip=false" ng-show="canDelete() || canDuplicate()")
      %button.btn.btn--flat(cf-dropdown-toggle="" tooltip="More actions" ng-click="disableTooltip=true")
        %i.ss-directup.button-icon-right
        More
      .dropdown-menu(cf-dropdown-menu="" position="top")
        %ul.dropdown-menu-list
          %li.dropdown-menu-item.duplicate(type="button" ng-show="canDuplicate()" ng-click="duplicate()" tooltip="Duplicate this Entry" dropdown-close) Duplicate
          %li.dropdown-menu-item.delete-confirm.btn--danger(type="button" ng-show="deleteConfirm" ng-click="delete()" tooltip="Click anywhere else to dismiss" dropdown-close) Are you sure?
          %li.dropdown-menu-item.delete(type="button" ng-show="canDelete() && !deleteConfirm" ng-click="deleteConfirm=true" tooltip="Permanently delete this Entry") Delete
    %button.btn.btn--default.archive(type="button" ng-show="canArchive()"   ng-click="archive()"   tooltip="Archive this Entry") Archive
    %button.btn.btn--default.archive(type="button" ng-show="canUnarchive()" ng-click="unarchive()" tooltip="Unarchive this Entry") Unarchive
    %button.btn.btn--default.unpublish(type="button" ng-show="canUnpublish()" ng-click="unpublish()" tooltip="Unpublish this Entry") Unpublish
    %button.btn.btn--primary.publish(type="submit" ng-show="canPublish()"   ng-click="publish()"   tooltip="{{publishButtonLabel()}} this Entry") {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to distribute your changes."
               tooltip-placement="top")
  .other-users
    %span(ng-show="presence.users.length == 0"
          tooltip="Edit collaboratively by inviting more users into your space. Go to Settings → Users → Invite New User to invite people.")
      No other users online
    %ul(ng-show="presence.users.length > 0")
      %li.avatar.cf-user(ng-repeat="link in presence.users track by link.sys.id"
                         link="link" as="presenceUser"
                         tooltip="{{presenceUser | userNameDisplay:user}}")
        %img(ng-src="{{presenceUser.data.avatarUrl}}")
    %a.btn.btn--default.invite-users(
      href="" ng-click="navigator.spaceSettings('/users/new').goTo()"
      tooltip="Add a user to this space")
      %i.ss-users
      %i.ss-plus
