.tab-header.editor-configuration
  %h1
    {{headline()}}
  .editor-top-left
    .dropdown-btn
      %a.dropdown-toggle
        %i.ss-dropdown
        %span Show fields…
      .dropdown-menu(style="display:none")
        %ul(ng-show="showLangSwitcher")
          %li(ng-repeat="locale in spaceContext.publishLocales track by locale.code")
            %label
              %input(type="checkbox" ng-model="spaceContext.localesActive[locale.code]")
              {{locale.name}}
              %span(ng-show="locale == spaceContext.space.getDefaultLocale()") (default)
        %ul
          %li(ng-class="{separator: showLangSwitcher}")
            %label
              %input(type="checkbox" ng-model="preferences.showDisabledFields")
              Show disabled fields

  .editor-top-right
    %button(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="left")
      Info
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Meta
      .dropdown-menu(style="display:none")
        …
        …
        …
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %span Apps
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %span Events

.aux-panel
  %header
    %span Entry Information
  .entity-info-panel

.tab-main
  %form.form-horizontal(name="entryForm")
    .form-field(ng-show="hasErrorOnFields")
      %label
      .form-controls
        .cf-validation-error-display.form-box-error(cf-error-path="['fields']" ng-show="errorMessages.length > 0")
    .form-field(ng-repeat="field in fields track by field.id"
        data-field-id="{{field.id}}"
        data-field-type="{{field.type}}"
        data-field-items-type="{{field.items.type}}"
        ng-class="{'data-field-array': (field|isFieldLink), 'data-field-boolean': (field|isFieldBoolean), 'data-field-string-list': (field|isFieldStringList)}")
      %label {{field.name}}
      .form-controls
        .locale(ng-repeat="locale in field.locales track by locale.code" ot-field-presence="['fields', field.id, locale.code]" data-locale="{{locale.code}}")
          .field-collaborators
            %ul
              %li.avatar.cf-user(ng-repeat="link in fieldPresence.users"
                                 link="link" as="user"
                                 tooltip="{{user.getName()}}")
                %img(ng-src="{{user.data.avatarUrl}}")
          .locale-label(ng-show="field.locales.length > 1") {{locale.name}}
          .cf-field-editor(ot-path="['fields', field.id, locale.code]" cf-editor-entity="entry")
          -#.hint.tip
            Hint to the user about the meaning of the field
            .arrow-left
            .arrow-left-border
          .cf-validation-error-display.form-box-error(cf-error-path="['fields', field.id, locale.code,'*']")
        .cf-validation-error-display.form-box-error(cf-error-path="['fields', field.id]")

.tab-actions(ng-controller="EntryActionsCtrl")
  .button-set
    .dropdown-btn(on-close="deleteConfirm=false; disableTooltip=false")
      %a.dropdown-toggle(tooltip="More actions" ng-click="disableTooltip=true")
        %i.ss-dropdown
        More
      .dropdown-menu(position="top")
        %ul
          %li.duplicate(type="button" ng-show="canDuplicate()" ng-click="duplicate()" tooltip="Duplicate this Entry" dropdown-close) Duplicate
          %li.delete-confirm(type="button" ng-show="deleteConfirm" ng-click="delete()" tooltip="Click anywhere else to dismiss" dropdown-close) Are you sure?
          %li.delete(type="button" ng-show="canDelete() && !deleteConfirm" ng-click="deleteConfirm=true" tooltip="Permanently delete this Entry") Delete
    %button.archive(type="button" ng-show="canArchive()"   ng-click="archive()"   tooltip="Archive this Entry") Archive
    %button.archive(type="button" ng-show="canUnarchive()" ng-click="unarchive()" tooltip="Unarchive this Entry") Unarchive
    %button.unpublish(type="button" ng-show="canUnpublish()" ng-click="unpublish()" tooltip="Unpublish this Entry") Unpublish
    %button.publish(type="submit" ng-show="canPublish()"   ng-click="publish()"   tooltip="{{publishButtonLabel()}} this Entry") {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to distribute your changes."
               tooltip-placement="top")
  .other-users
    %span(ng-show="presence.users.length == 0"
          tooltip="Edit collaboratively by inviting more users into your space. Go to Settings → Users → Invite New User to invite people.")
      No other users online
    %ul(ng-show="presence.users.length > 0")
      %li.avatar.cf-user(ng-repeat="link in presence.users"
                         link="link" as="user"
                         tooltip="{{user.getName()}}")
        %img(ng-src="{{user.data.avatarUrl}}")
