%a.toggle-collapse(cf-click-local="toggleField(field)" ng-class="{open: isFieldOpen(field)}") ▶
.display
  %span.name {{displayedFieldName()}}
  .icons
    %i.ss-alert.validation-alert(tooltip="This Field has errors"
                                 ng-show="validationResult.pathErrors.fields[index]")
    %i.ss-text(tooltip="Field used as title"
               class="enabled"
               ng-show="isDisplayField(field)")
    %i.required-icon(tooltip="Field is required"
                     ng-class="{enabled: field.required}") ✱
    %i.ss-check(tooltip="Field has validations"
                ng-class="{enabled: hasValidations}")
    %i.ss-globe(tooltip="Field is localized"
                ng-class="{enabled: field.localized}")
  .cf-fieldtype-icon(field="field" show-tooltip)
    %i.ss-help
%form.field-form(name="fieldForm")
  %input(name="fieldName"
         ng-model="field.name" type="text" required=""
         ng-disabled="!otEditable"
         ot-path="['fields', index, 'name']"
         ot-path-types="['Array', 'Object', 'String']"
         ot-subdoc ot-bind-text type="text"
         placeholder="e.g. Product Name"
         ng-change="nameToNewFieldId()"
         tooltip="Field title displayed to editors"
         tooltip-placement="top")
  -#%button(ng-click="setNameAsId()")
    %i.ss-right
  %span.field-id-display(tooltip="Field ID used in API"
         ng-if="published") {{field.id}}
  %span.field-id-form(ng-if="!published")
    %input(name="newFieldIdInput"
           new-field-id-input=""
           required="true"
           ng-model="newFieldId.value" type="text" required=""
           ng-disabled="!otEditable"
           placeholder="e.g. productName"
           tooltip="Field ID used in API"
           tooltip-placement="top")
    -#%i.ss-check(tooltip="Field ID is ok" ng-show="newFieldId.isPristine()")
    %i.ss-writingdisabled(tooltip="Field ID is already in use" ng-show="newFieldId.isInUse()")
    %i.in-row-button.ss-check.flat-button(tooltip="Field ID has been changed but not yet saved. Click to save."
      ng-show="newFieldId.canBeSaved()" ng-click="saveNewFieldId()")
    %i.in-row-button.ss-replay(tooltip="Click to abort changing the ID" ng-click="newFieldId.value = field.id"
      ng-hide="newFieldId.isPristine()")
  .field-errors
    %span(cf-error-path="['fields', index, 'name']" ng-hide="noErrors")
      Name: {{errorMessages.join(' ')}}
      %br
    %span(cf-error-path="['fields', index, 'id']" ng-hide="noErrors")
      Identifier: {{errorMessages.join(' ')}}
    -#.cf-form-inline-error(ng-show="idExists")
      TODO generate idExists Flag
      Identifier already exists

.dropdown-btn.fieldtype-dropdown
  .dropdown-toggle.flat-button.cf-fieldtype-icon(field="field" show-tooltip="" ng-disabled="published")
    %i.ss-help
  .dropdown-menu.type-menu(select-type="changeFieldType(type)")

.status(ng-class="statusClass()" tooltip="{{statusTooltipText()}}")
.field-details
  %a.toggle-required(ng-click="toggle('required')"
                     ng-class="{active: field.required}"
                     tooltip="Make Field mandatory when filling in content")
    %i.required-icon ✱
    {{field.required ? 'Required' : 'Require'}}
  %a.toggle-validate(ng-click="openValidations()"
                     ng-class="{active: hasValidations}"
                     ng-show="validationsAvailable"
                     tooltip="Add Validations to the content in this Field")
    %i.ss-check
    {{hasValidations? 'Validated' : 'Validate'}}
    %i.ss-alert.validation-alert(ng-show="validationResult.pathErrors.fields[index].validations || validationResult.pathErrors.fields[index].items.validations" tooltip="There are errors in the validations")
  %a.toggle-localized(ng-click="toggle('localized')"
                      ng-class="{active: field.localized}"
                      tooltip="Translate the content in this Field to multiple languages")
    %i.ss-globe
    {{field.localized ? 'Localized' : 'Localize'}}
  %a.toggle-title(ng-click="isDisplayField() ? null : setDisplayField(field)"
                  ng-class="{active: isDisplayField()}"
                  ng-show="displayEnabled()"
                  tooltip="Use this Field as title of the Entry in the interface")
    %i.ss-text
    {{isDisplayField(field) ? 'Used as title' : 'Use as title'}}
  %a.toggle-disabled(ng-click="toggle('disabled')"
    ng-class="{active: field.disabled}"
    ng-show="published"
    tooltip="{{field.disabled ? 'Enable this field for editors' : 'Disable this field for editors'}}")
    {{field.disabled ? 'Enable Field' : 'Disable Field'}}
  %a.toggle-disabled(ng-click="delete()" ng-hide="published")
    Delete Field
.drag-handle
  %i.ss-rows
