.dropdown-btn.validation-type-select(cf-dropdown="" ng-hide="availableValidations | isEmpty")
  %button.btn.btn--tertiary.dropdown-toggle(cf-dropdown-toggle)
    %i.fa.fa-caret-down.button-icon-right
    {{validationName(validation)}}
  .dropdown-menu.type-menu(cf-dropdown-menu="" select-validation="changeType(type)")

.validation-type-select(ng-show="availableValidations | isEmpty")
  %button.btn.btn--tertiary(disabled) {{validationName(validation)}}

.validation-controls(ng-switch="validationType(validation)" ng-class="validationType(validation)")
  %div(ng-switch-when="size")
    %input.form-control(type="number" ng-model="validation.size.min" placeholder="Minimum size" ng-change="updateDoc()" ng-disabled="!otEditable")
    \-
    %input.form-control(type="number" ng-model="validation.size.max" placeholder="Maximum size" ng-change="updateDoc()" ng-disabled="!otEditable")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")


  %div(ng-switch-when="range")
    %input.form-control(type="number" ng-model="validation.range.min" placeholder="Minimum value" ng-change="updateDoc()" ng-disabled="!otEditable")
    \-
    %input.form-control(type="number" ng-model="validation.range.max" placeholder="Maximum value" ng-change="updateDoc()" ng-disabled="!otEditable")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")


  %div(ng-switch-when="regexp")
    %input.form-control(type="text" ng-model="validation.regexp.pattern" placeholder="foo|bar[baz]" ng-change="updateDoc()" ng-required="true" ng-disabled="!otEditable")
    %span Flags:
    %input.form-control(type="text" ng-model="validation.regexp.flags" ng-change="updateDoc()" ng-required="true" ng-disabled="!otEditable")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")


  %div(ng-switch-when="in")
    %input.form-control(type="text" ng-keypress="submitValue($event)")
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Predefined Values in the Knowledge Base Pages"
      tooltip-container=".validation-dialog"
      analytics-event="predefined_values"
      href="https://contentful.zendesk.com/hc/en-us/articles/201551466")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")
    .cf-predefined-values-list

  %div(ng-switch-when="linkContentType" ng-controller="LinkContentTypeValidationController as linkContentTypeController")
    .checkbox-list
      %label.checkbox-list__item(ng-repeat="ct in spaceContext.publishedContentTypes")
        %input(type="checkbox" 
          ng-model="linkContentTypeController.contentTypes[ct.getId()]"
          ng-change="linkContentTypeController.updateValidation()")
        %span.u-truncate {{ct.getName()}}
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")

  .btn.btn--tertiary.select-box(ng-switch-when="linkMimetypeGroup")
    %select(ng-model="validation.linkMimetypeGroup"
            ng-options="name as label for (name, label) in mimetypeGroups" ng-change="updateDoc()" ng-disabled="!otEditable")
    %i.button-icon-right.fa.fa-caret-down

  %div(ng-switch-default="")
    Please select a type first

%a.delete-validation(ng-click="deleteValidation(validationIndex)") Remove
