.dropdown-btn.validation-type-select(ng-hide="availableValidations | isEmpty")
  %button.flat-button.dropdown-toggle
    %i.ss-dropdown.button-icon-right
    {{validationName(validation)}}
  .dropdown-menu.type-menu(select-validation="changeType(type)")

.validation-type-select(ng-show="availableValidations | isEmpty")
  %button.flat-button(disabled) {{validationName(validation)}}

.validation-controls(ng-switch="validationType(validation)")
  %div(ng-switch-when="size")
    %input(type="number" ng-model="validation.size.min" placeholder="Minimum size" ng-change="updateDoc()" ng-disabled="!otEditable")
    \-
    %input(type="number" ng-model="validation.size.max" placeholder="Maximum size" ng-change="updateDoc()" ng-disabled="!otEditable")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")


  %div(ng-switch-when="range")
    %input(type="number" ng-model="validation.range.min" placeholder="Minimum value" ng-change="updateDoc()" ng-disabled="!otEditable")
    \-
    %input(type="number" ng-model="validation.range.max" placeholder="Maximum value" ng-change="updateDoc()" ng-disabled="!otEditable")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")


  %div(ng-switch-when="regexp")
    %input.regexp(type="text" ng-model="validation.regexp.pattern" placeholder="foo|bar[baz]" ng-change="updateDoc()" ng-required="true" ng-disabled="!otEditable")
    %span Flags:
    %input.flags(type="text" ng-model="validation.regexp.flags" ng-change="updateDoc()" ng-required="true" ng-disabled="!otEditable")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")


  %div(ng-switch-when="in")
    %input(type="text" ng-keypress="submitValue($event)")
    %a.cf-knowledge-base-icon(
      tooltip="Learn more about Predefined Values in the Knowledge Base Pages"
      tooltip-container=".validation-dialog"
      analytics-event="predefined_values"
      href="https://contentful.zendesk.com/hc/en-us/articles/201551466")
    .cf-form-inline-error(cf-error-path="validationListPath(validationIndex)")
    .cf-predefined-values-list

  .select-box.around-zone(ng-switch-when="linkContentType")
    %select(ng-model="validation.linkContentType"
            ng-options="ct.getId() as ct.getName() for ct in spaceContext.publishedContentTypes" ng-change="updateDoc()" ng-disabled="!otEditable")

  .select-box.around-zone(ng-switch-when="linkMimetypeGroup")
    %select(ng-model="validation.linkMimetypeGroup"
            ng-options="name as label for (name, label) in mimetypeGroups" ng-change="updateDoc()" ng-disabled="!otEditable")

  %div(ng-switch-default="")
    Please select a type first

%a.delete-validation(ng-click="deleteValidation(validationIndex)") Remove
