.tab-header
  %h1 Content Types
.tab-main
  %table.result-list.main-header(ng-hide="empty")
    %thead
      %tr
        %th.cell-name Name
        %th.cell-description Description
        %th.cell-num-fields Fields
        %th.cell-updated Updated
        %th.cell-by By
        %th.cell-status Status
  .main-results-wrapper(ng-hide="empty")
    %table.result-list.main-results
      %tbody
        %tr(ng-repeat="contentType in spaceContext.contentTypes track by contentType.getId()"
            cf-click-local="navigator.contentTypeEditor(contentType).goTo()")
          %td.cell-name
            %span {{contentType.getName()}}
          %td.cell-description
            %span {{contentType.data.description}}
          %td.cell-num-fields
            %span {{numFields(contentType)}}
          %td.cell-updated
            %date.relative(datetime="{{contentType.getUpdatedAt()}}")
          %td.cell-by
            %span.cf-user(link="contentType.getUpdatedBy()" as="updater")
              {{updater | userNameDisplay:user}}
          %td.cell-status(ng-class="statusClass(contentType)")
            .draft-wrapper
              %span {{statusLabel(contentType)}}
              .main-results-bar
  .create-content-type-advice(ng-show="empty")
    %i.ss-database.giant-icon
    %header.advice-title You have no Content Types yet.
    %p.advice-description Content Types work like stencils that define which Entries you can create within a specific Space.
    %button.default-button.primary-button(type="button" ng-click="createContentType()" ng-disabled="!can('create', 'ContentType')")
      Create Content Type
    %a.knowledge-base(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")
      Visit the Knowledge Base Pages
      %i.ss-help
