%table.result-list
  %thead
    %tr
      %th.cell.drag-handle
      %th.cell.name Name
      %th.cell.identifier Identifier
      %th.cell.type Type
      %th.cell.display
        %div(ng-show="hasFields" ng-class="{resettable: contentType.data.displayField}")
          %a.remove(ng-click="removeDisplayField()") Reset
          %span Title
      %th.cell.localized Localized
      %th.cell.required Required
      %th.cell.validations
        %span(ng-show="hasFields") Validations
      %th.cell.action
        %span(ng-show="hasFields") Editable
  %tbody
    %tr.existing-field(ng-repeat="(index, field) in contentType.data.fields")
      %td(colspan="9")
        .field-settings
        .field-validations(ng-show="showValidations(field.id)")
  %tfoot(ng-hide="contentType.data.fields.length > 0")
    %tr.create-hint
      %td
      %td(colspan="8")
        %p Please add fields below for the different kinds of information you want to store in your Content Type.


%div(ng-show="otEditable")
  %p Create a new Field:
  %form.new-field-form(name="newFieldForm" cf-validate="newField" with-schema="fieldSchema")
    %table.result-list.new-field
      %tr.field
        %td(colspan="9" style="overflow: visible")
          .new-field-settings
            .drag-handle &nbsp;
            .name
              %input(name="newName"
                     ng-model="newField.name" type="text" required=""
                     placeholder="e.g. Product Name"
                     tooltip="Field title displayed to editors"
                     tooltip-placement="bottom")
              .cf-validation-error-display.form-inline-error(cf-error-path="['name']" ng-hide="newFieldForm.$pristine || noErrors")
            .identifier
              %input(name="newId"
                     ng-model="newField.id" type="text" required=""
                     placeholder="e.g. productName"
                     tooltip="Field ID used in API"
                     tooltip-placement="bottom")
              .cf-validation-error-display.form-inline-error(cf-error-path="['id']" ng-hide="newFieldForm.$pristine || noErrors")
              .form-inline-error(ng-show="idExists")
                Identifier already exists
            .type
              .dropdown-btn
                .dropdown-toggle
                  %i.ss-dropdown
                  {{newType.name}}
                .dropdown-menu
                  %ul
                    %li(ng-repeat="type in availableTypes"
                        ng-hide="!user.features.showAssets && type.featureFlagged"
                        ng-click="selectType(type)"
                        dropdown-close="")
                      %span {{type.name}}
                      .content-type-description

            .display &nbsp;
            .localized
              %input(type="checkbox"
                     ng-model="newField.localized"
                     tooltip-placement="left"
                     tooltip="Content in this field is localized")
            .required
              %input(type="checkbox"
                     ng-model="newField.required"
                     tooltip-placement="left"
                     tooltip="Make field mandatory")
            .validations
            .action
              %button.button.new(ng-click="addField()"
                                 ng-disabled="!formValid"
                                 tooltip="Add this field"
                                 tooltip-placement="left")
                %i.ss-plus
