.tab-header
  %h1 Content Types
.tab-main
  %table.result-list.main-header(ng-hide="empty")
    %thead
      %tr
        %th.cell-name Name
        %th.cell-description Description
        %th.cell-num-fields Fields
        %th.cell-updated Updated
        %th.cell-by By
        %th.cell-status Status
  .main-results-wrapper(ng-hide="empty")
    %table.result-list.main-results
      %tbody
        %tr(ng-repeat="contentType in spaceContext.contentTypes"
            cf-click-local="editContentType(contentType)")
          %td.cell-name
            %span {{contentType.getName()}}
          %td.cell-description
            %span {{contentType.data.description}}
          %td.cell-num-fields
            %span {{numFields(contentType)}}
          %td.cell-updated
            %date.relative(datetime="{{contentType.data.sys.updatedAt}}")
          %td.cell-by
            %span.cf-user(link="contentType.data.sys.updatedBy" as="updater")
              {{updater.getName()}}
          %td.cell-status(ng-class="statusClass(contentType)")
            .draft-wrapper
              %span {{statusLabel(contentType)}}
              .main-results-bar
  .create-content-type-advice(ng-show="empty")
    %i.ss-database.giant-icon
    %header You have no Content Types yet.
    %p
      Looks like you haven't created any Content Types yet.
    %button(type="button" ng-click="createContentType()")
      Create Content Type
