.tab-header.editor-configuration
  %h1 {{contentType.getName()}}
  %a.cf-knowledge-base-icon(
    tooltip="Learn more about Content Types in the Knowledge Base Pages"
    analytics-event="content_types"
    href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")

  .editor-top-right
    %button.btn.btn--flat(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="bottom")
      Info
    .dropdown-btn(cf-dropdown)
      %a.btn.btn--flat.dropdown-toggle(cf-dropdown-toggle)
        %i.ss-dropdown.button-icon-right
        %span View
      .dropdown-menu(cf-dropdown-menu)
        %ul.dropdown-menu-list
          %li.dropdown-menu-item
            %label 
              %input(type="checkbox" ng-model="preferences.showDisabledFields")
              Show disabled fields

.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %h1 Content Type Information
  .entity-info-panel

.tab-main.tab-workbench
  .l-form-horizontal(name="contentTypeForm")
    .l-form-field
      %label
        Name
        %sup *
      .form-controls(ot-path="['name']" ot-subdoc)
        .l-field-editor
          %input.form-control(type="text"
                 name="contentTypeName"
                 ng-disabled="!otEditable"
                 placeholder="Content Type Name (e.g. Product)"
                 ng-model="contentType.data.name"
                 ot-bind-text="")
        .cf-form-box-error(cf-error-path="['name']")
    .l-form-field
      %label Description
      .form-controls(ot-path="['description']" ot-subdoc)
        .l-field-editor
          %textarea.form-control(placeholder="Describe the purpose of Entries using this Content Type"
                    name="contentTypeDescription"
                    ng-disabled="!otEditable"
                    ng-model="contentType.data.description"
                    ot-bind-text="")
        .cf-form-box-error(cf-error-path="['description']")
    .l-form-field
      %label Fields
      .form-controls
        .content-type-field-list(ng-show="hasFields")
        .advice.inner-advice(ng-hide="hasFields")
          %i.ss-layout.giant-icon
          %header.advice-title You have no Fields yet
          %p.advice-description
            Add Fields to configure which form inputs are available for your editors to work with.
          .dropdown-btn(cf-dropdown)
            %button.btn.btn--primary(cf-dropdown-toggle="" ng-disabled="!otEditable || cfCanDisabled")
              Create Field
            .dropdown-menu.type-menu(cf-dropdown-menu="" select-type="addField(type)")
            %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")
              Visit the Knowledge Base Pages
              %i.ss-help
        .dropdown-btn(cf-dropdown="" ng-show="hasFields")
          %button.btn.btn--primary.add-field-button(cf-dropdown-toggle="" cf-can="create, ContentType" ng-disabled="!otEditable || cfCanDisabled")
            %i.ss-plus.button-icon
            Add Field
          .dropdown-menu.type-menu(cf-dropdown-menu="" select-type="addField(type)")
        .cf-form-box-error(cf-error-path="['fields']")
.tab-actions(ng-controller="ContentTypeActionsCtrl")
  .button-set
    %button.btn.btn--default.deactivate(type="button"
                  ng-show="canUnpublish()"
                  ng-click="unpublish()"
                  tooltip="Deactivate this Content Type")
      Deactivate

    %button.btn.btn--default.btn--danger.delete-confirm(type="button"
                  cf-click-outside="deleteConfirm=false"
                  cf-click-outside-ignore=".delete"
                  cf-click-outside-when="deleteConfirm"
                  ng-show="deleteConfirm"
                  ng-click="delete()"
                  tooltip="Click anywhere else to dismiss")
      Are you sure?
    %button.btn.btn--default.delete(type="button"
                  ng-show="canDelete() && !deleteConfirm"
                  ng-click="deleteConfirm=true" 
                  tooltip="Delete this Content Type")
      Delete
    %button.btn.btn--primary.publish(
                  ng-disabled="!canPublish()"
                  ng-click="publish()"
                  tooltip="Make this Content Type available to editors")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to create Entries of this Content Type."
               tooltip-placement="top")
