.tab-header.editor-configuration
  .tab-header__title
    %h1
      {{contentType.getName()}}
      %a.cf-knowledge-base-icon(
        tooltip="Learn more about Content Types in the Knowledge Base Pages"
        analytics-event="content_types"
        href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")

  .tab-header__actions
    %button.btn.btn--tertiary(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="bottom")
      Info
    .dropdown-btn(cf-dropdown)
      %button.btn.btn--tertiary(cf-dropdown-toggle)
        %i.fa.fa-caret-down.button-icon-right
        %span View
      .dropdown-menu(cf-dropdown-menu="" position="bottomcenter")
        %ul.dropdown-menu-list
          %li.dropdown-menu-item
            %label 
              %input(type="checkbox" ng-model="preferences.showDisabledFields")
              Show disabled fields

.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %h1 Content Type Information
  .entity-info-panel

.tab-main.tab-workbench
  .l-form-horizontal(name="contentTypeForm")
    .l-form-field
      %label
        Name
        %sup (required)
      .l-form-controls(ot-path="['name']" ot-subdoc)
        .l-field-editor
          %input.form-control(type="text"
                 name="contentTypeName"
                 ng-disabled="!otEditable"
                 placeholder="Content Type Name (e.g. Product)"
                 ng-model="contentType.data.name"
                 ot-bind-text="")
        .cf-form-box-error(cf-error-path="['name']")
    .l-form-field
      %label Description
      .l-form-controls(ot-path="['description']" ot-subdoc)
        .l-field-editor
          %textarea.form-control(placeholder="Describe the purpose of Entries using this Content Type"
                    name="contentTypeDescription"
                    ng-disabled="!otEditable"
                    ng-model="contentType.data.description"
                    ot-bind-text="")
        .cf-form-box-error(cf-error-path="['description']")
    .l-form-field
      %label Fields
      .l-form-controls
        .content-type-field-list(ng-show="hasFields")
        .advice.inner-advice(ng-hide="hasFields")
          %i.fa.fa-list-alt.giant-icon
          %header.advice-title You have no Fields yet
          %p.advice-description
            Add Fields to configure which form inputs are available for your editors to work with.
          .dropdown-btn(cf-dropdown)
            %button.btn.btn--primary(cf-dropdown-toggle="" ng-disabled="!otEditable || cfCanDisabled")
              Create Field
            .dropdown-menu.type-menu(cf-dropdown-menu="" select-type="addField(type)")
            %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513228-What-is-a-Content-Type-")
              Visit the Knowledge Base Pages
              %i.fa.fa-question-circle
        .dropdown-btn(cf-dropdown="" ng-show="hasFields")
          %button.btn.btn--primary.add-field-button(cf-dropdown-toggle="" cf-can="create, ContentType" ng-disabled="!otEditable || cfCanDisabled")
            %i.fa.fa-plus.button-icon
            Add Field
          .dropdown-menu.type-menu(cf-dropdown-menu="" select-type="addField(type)")
        .cf-form-box-error(cf-error-path="['fields']")
.tab-actions(ng-controller="ContentTypeActionsCtrl")
  .button-set(cf-dropdown)
    %button.btn.btn--secondary.deactivate(type="button"
                  ng-show="canUnpublish()"
                  ng-click="unpublish()"
                  tooltip="Deactivate this Content Type")
      Deactivate
    %button.btn.btn--secondary.delete(type="button" ng-show="canDelete()" cf-dropdown-toggle) Delete
    .delete-confirm(cf-dropdown-menu="" position="topcenter")
      %p You are about to delete {{contentType.getName()}}
      %button.btn.btn--danger(type="button" ng-click="delete()" dropdown-close="") Delete 
      %button.btn.btn--secondary(type="button" dropdown-close="") Don't Delete 
    %button.btn.btn--primary.publish(
                  ng-disabled="!canPublish()"
                  ng-click="publish()"
                  tooltip="Make this Content Type available to editors")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to create Entries of this Content Type."
               tooltip-placement="top")
