.tab-header.editor-configuration
  %h1 {{contentType.getName()}}

  .editor-top-right
    %button(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip-placement="left"
            tooltip="Toggle additional details")
      Info

.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %span Content Type Information
  .entity-info-panel

.tab-main
  .form-horizontal(name="contentTypeForm")
    .form-field
      %label
        Name
        %sup *
      .form-controls(ot-path="['name']" ot-subdoc)
        .field-editor
          %input(type="text"
                 name="contentTypeName"
                 ng-disabled="!otEditable"
                 placeholder="Content Type Name (e.g. Product)"
                 ng-model="contentType.data.name"
                 ot-bind-text="")
        .cf-validation-error-display.form-box-error(cf-error-path="['name']" ng-show="1 < otDoc.version && hasErrors")
    .form-field
      %label Description
      .form-controls(ot-path="['description']" ot-subdoc)
        .field-editor
          %textarea(placeholder="Describe the purpose of Entries using this Content Type"
                    name="contentTypeDescription"
                    ng-disabled="!otEditable"
                    ng-model="contentType.data.description"
                    ot-bind-text="")
        .cf-validation-error-display.form-box-error(cf-error-path="['description']")
    .form-field
      %label 
      .form-controls
    .form-field
      %label Fields
      .form-controls
        .content-type-field-list
        .dropdown-btn
          .dropdown-toggle.add-field-button
            %i.ss-plus
            Add Field
          .dropdown-menu.type-menu
            %ul
              %li.group
                %h3 Single
              %li.type(ng-repeat="type in availableTypes.Single track by type.name"
                  ng-click="addField(type.value)"
                  dropdown-close="")
                .cf-fieldtype-icon(field="type.value")
                %span {{type.name}}
                .content-type-description
              %li.group
                %h3 Multiple
              %li.type(ng-repeat="type in availableTypes.Multiple track by type.name"
                  ng-click="addField(type.value)"
                  dropdown-close="")
                .cf-fieldtype-icon(field="type.value")
                %span {{type.name}}
                .content-type-description
.tab-actions(ng-controller="ContentTypeActionsCtrl")
  .button-set
    %button.delete(type="button"
                   ng-show="canUnpublish()"
                   ng-click="unpublish()"
                   tooltip="Deactivate this Content Type")
      Deactivate
    %button.delete(type="button"
                   ng-show="canDelete()"
                   ng-click="delete()"
                   tooltip="Delete this Content Type")
      Delete
    %button.publish(ng-disabled="!canPublish()"
                    ng-click="publish()"
                    tooltip="Make this Content Type available to editors")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to create Entries of this Content Type."
               tooltip-placement="top")
