%ul
  %li.group
    %h3 Single
  %li.type(ng-repeat="type in availableTypes.Single track by type.name"
      ng-click="typeClicked(type.value)"
      dropdown-close="")
    .cf-fieldtype-icon(field="type.value")
    %span {{type.name}}
    .content-type-description
  %li.group
    %h3 Multiple
  %li.type(ng-repeat="type in availableTypes.Multiple track by type.name"
      ng-click="typeClicked(type.value)"
      dropdown-close="")
    .cf-fieldtype-icon(field="type.value")
    %span {{type.name}}
    .content-type-description

