.modal-background.validation-dialog
  .modal-dialog(ng-controller="FieldValidationDialogController" cf-center-on=".modal-background")
    .title
      Validations for {{field.name}}
      %a.cf-knowledge-base-icon(
        tooltip="Learn more about Validations in the Knowledge Base Pages"
        tooltip-container=".validation-dialog"
        analytics-event="content_type_validations"
        href="https://contentful.zendesk.com/hc/en-us/articles/200513248-What-are-validations-")
    .modal-dialog-close-button(ng-click="dialog.cancel()")

    .validation-list
      .advice.inner-advice(ng-hide="validationList().length > 0")
        %i.fa.fa-check.giant-icon
        %header.advice-title You have no Validations yet.
        %p.advice-description
          Select Validations and narrow further what type of content should be added to your Fields.
        .dropdown-btn(cf-dropdown)
          %button.btn.btn--primary(cf-dropdown-toggle="" ng-disabled="!canAddValidations()")
            Create Validation
          .dropdown-menu.type-menu(cf-dropdown-menu="" select-validation="addValidation(type)")
      .cf-validation-options(ng-repeat="(validationIndex, validation) in validationList() track by validationIndex" ng-model="validation")

    .buttons(ng-show="validationList().length > 0 && canAddValidations()")
      .dropdown-btn(cf-dropdown)
        %button.btn.btn--primary(cf-dropdown-toggle="" ng-disabled="!canAddValidations()")
          %i.fa.fa-plus.button-icon
          Add Validation
        .dropdown-menu.type-menu(cf-dropdown-menu="" select-validation="addValidation(type)")
