.modal-background.validation-dialog
  .modal-dialog(ng-controller="FieldValidationsController")
    .title
      Validations for {{field.name}}
    .close-button(ng-click="dialog.cancel()")

    .validation-list
      .advice(ng-hide="validationList().length > 0")
        %i.ss-check.giant-icon
        %header You have no Validations yet.
        %p
          Select Validations and narrow further what type of content should be added to your Fields.
        %button.default-button.primary-button(ng-click="addValidation()")
          Create Validation
      .cf-validation-options(ng-repeat="(validationIndex, validation) in validationList()" ng-model="validation")

    .buttons(ng-show="validationList().length > 0")
      %button.default-button.primary-button.add-validation(ng-click="addValidation()")
        %i.ss-plus.button-icon
        Add Validation
