src/javascripts/app/entry_editor/entry_editor.jade
include ../entity_editor/entity_editor.mixins.jade

header.workbench-header
  cf-breadcrumbs
  cf-icon.workbench-header__icon(name="page-entries")
  h1.workbench-header__title
    | {{ title }}
    cf-knowledge-base.workbench-header__kb-link(target="entry")

  .workbench-header__actions
    +editor-actions-dropdown
      div(role="menuitem" ui-command="actions.add")
        | Create new <em>{{ command.name() | truncate:14 }}</em>
      div(role="menuitem" ui-command="actions.duplicate")
        | Duplicate
      div(role="menuitem"
        ui-command-state="state.delete"
        cf-context-menu-trigger)
        | Delete
      +entity-delete-confirm-menu
      hr
      div(role="menuitem" ui-command="actions.toggleDisabledFields")
        | {{command.label()}}

    +editor-info-toggle

.workbench-main
  .workbench-main__content
    cf-editor-status-notification(status="otDoc.status$" entity-label="entry")

    form.entity-editor-form(name="entryForm")
      cf-error-list.form-box-error(cf-error-path="['fields']")
      cf-entity-field(ng-repeat="widget in widgets track by widget.fieldId")

  .workbench-main__entity-sidebar
    cf-entity-sidebar

src/javascripts/app/entry_editor/entry_editor.html
<react-component
  name="components/shared/DocumentTitle"
  props="{title: [title, 'Content']}"
></react-component>
<div class="entry-editor">
  <div class="workbench">
    <header class="workbench-header">
      <react-component name="app/entity_editor/Components/BackNav"></react-component>
      <cf-icon class="workbench-header__icon" name="page-content" scale="0.75"></cf-icon>
      <react-component
        name="components/shared/WorkbenchTitle"
        props="{title, localeName: localeData.focusedLocale.name, isSingleLocaleModeOn: localeData.isSingleLocaleModeOn, contentTypeName: editorData.contentType.data.name, entityInfo: editorData.entityInfo }"
      ></react-component>
      <div class="workbench-header__actions">
        <react-component
          name="app/entity_editor/EntryTitlebar/EntrySecondaryActions"
          props="{entityInfo: editorData.entityInfo, entryActions, onDelete: state.delete}"
        ></react-component>
      </div>
    </header>
    <div class="workbench-main">
      <div class="workbench-main__content sticky-parent">
        <react-component
          name="app/entity_editor/StatusNotification"
          props="statusNotificationProps"
        ></react-component>
        <react-component
          ng-if="editorData.editorExtension"
          name="app/entry_editor/CustomEditorExtensionRenderer"
          props="customExtensionProps"
        ></react-component>
        <div
          class="entity-editor-form cf-workbench-content cf-workbench-content-type__text"
          ng-if="!editorData.editorExtension"
        >
          <cf-error-list class="form-box-error" cf-error-path="['fields']"></cf-error-list>
          <cf-entity-field ng-repeat="widget in widgets track by widget.fieldId"></cf-entity-field>
          <react-component
            name="components/tabs/NoLocalizedFieldsAdvice"
            ng-if="shouldDisplayNoLocalizedFieldsAdvice"
            props="noLocalizedFieldsAdviceProps"
          ></react-component>
        </div>
      </div>
      <div class="workbench-main__sidebar">
        <react-component
          name="app/EntrySidebar/EntrySidebar"
          props="{entrySidebarProps, sidebarToggleProps}"
        ></react-component>
      </div>
    </div>
  </div>
</div>
