.tab-header
  .tab-header__title
    %h1
      Content Delivery
      %a.cf-knowledge-base-icon(
        tooltip="Learn more about API Keys in the Knowledge Base Pages"
        tooltip-container=".entity-list"
        analytics-event="api_keys"
        href="https://contentful.zendesk.com/hc/en-us/articles/200513178-What-is-an-API-Key-")

  .tab-header__actions.add-entity.u-truncate(ng-class="{'with-pagination': paginator.numPages() > 1}" ng-hide="empty")
    %button.btn.btn--primary(cf-can="create, ApiKey" ng-click="createApiKey('frameButton')")
      %i.ss-plus.button-icon
      Add API Key

.tab-main
  .left-nav
    %header.filter-list-header
      Content Delivery API
    %ul.cf-cda-links
    %header.filter-list-header
      Content Management API
    %ul.cf-cma-links

  .with-left-nav
    %table.result-list.main-results.main-header(ng-hide="empty")
      %thead
        %tr
          %th.cell-name Name
          %th.cell-description Description
          %th.cell-date Updated
          %th.cell-symbol By

    .main-results-wrapper(ng-hide="empty")
      %table.result-list.main-results
        %tbody
          %tr(ng-repeat="apiKey in apiKeys track by apiKey.getId()"
              cf-click-local="navigator.apiKeyEditor(apiKey).goTo()")
            %td.cell-name
              %span {{apiKey.getName()}}
            %td.cell-description
              %span {{apiKey.data.description}}
            %td.cell-date
              %date.relative(ng-if="apiKey.getUpdatedAt()" datetime="{{apiKey.getUpdatedAt()}}")
            %td.cell-symbol
              %span.cf-user(link="apiKey.getCreatedBy()" as="creator") {{creator | userNameDisplay:user}}

    .advice(ng-show="empty")
      %i.ss-fork.giant-icon
      %header.advice-title There are no API Keys yet.
      %p.advice-description API Keys open the door to your content. One should be created for each application that accesses your content.
      %button.btn.btn--primary(type="button" ng-click="createApiKey('frameButton')" cf-can="create, ApiKey")
        Create API Key
      %a.knowledge-base-link(target="_blank" href="https://contentful.zendesk.com/hc/en-us/articles/200513178-What-is-an-API-Key-")
        Visit the Knowledge Base Pages
        %i.ss-help

