.tab-header
  %h1 Content Delivery

.tab-main

  .left-nav
    %ul
      %li.api-keys.active
        %a(href="" ng-click="refreshApiKeys()") API Keys
      %li
        %a(href="//{{marketingUrl}}/developers/documentation/content-delivery-api/" target="_blank") API Documentation

  .with-left-nav
    %table.result-list.main-header(ng-hide="empty")
      %thead
        %tr
          %th.cell-name Name
          %th.cell-description Description
          %th.cell-updated Updated
          %th.cell-by By

    .main-results-wrapper(ng-hide="empty")
      %table.result-list.main-results
        %tbody
          %tr(ng-repeat="apiKey in apiKeys"
              cf-click-local="editApiKey(apiKey)")
            %td.cell-name
              %span {{apiKey.getName()}}
            %td.cell-description
              %span {{apiKey.data.description}}
            %td.cell-updated
              %date.relative(datetime="{{apiKey.data.sys.updatedAt}}")
            %td.cell-by
              %span.cf-user(link="apiKey.data.sys.createdBy" as="creator") {{creator.getName()}}
    .create-api-key-advice(ng-show="empty")
      %i.ss-fork.giant-icon
      %header There are no API Keys yet.
      %p API Keys open the door to your content. One should be created for each application that accesses your content.
      %button(type="button" ng-click="createApiKey()")
        Create API Key
