.add-btn.dropdown-btn
  %a.add.button.dropdown-toggle(tabindex="0")
    %i.ss-plus
    Add
    %i.ss-dropdown
  .dropdown-menu.top-caret.left-aligned
    %ul
      %li.add-content-type.bottom-separator(ng-click="createContentType()" dropdown-close="" ng-show="can('create', 'ContentType')")
        %i.ss-database
        Content Type
      %li.add-asset(ng-click="createAsset()" dropdown-close="" ng-show="can('create', 'Asset')")
        %i.ss-attach
        Asset
      %li.add-api-key(ng-click="createApiKey()" dropdown-close="" ng-show="can('create', 'ApiKey')")
        %i.ss-fork
        API Key
    %ul.separator.no-highlight
      %li
        %i.ss-file
        Entries
    %ul.content-types(ng-show="spaceContext.publishedContentTypes.length > 0" ng-show="can('create', 'Entry')")
      %li(ng-repeat="(index, contentType) in spaceContext.publishedContentTypes"
        ng-click="createEntry(contentType)"
        dropdown-close="")
        {{contentType.getName()}}
    %ul.highlight.no-content-types(ng-hide="spaceContext.publishedContentTypes.length > 0")
      %li.hint(ng-click="createContentType()" dropdown-close)
        (Create and activate a Content Type before creating Entries)
