.file-info
  .file-preview(cf-file-preview="" ng-show="file && file.url" preview-size="fullscreen")
    .vcenter(cf-thumbnail="file" ng-show="file.url")
    .unpublished(ng-show="entity && entity.canPublish()" tooltip-placement="right" tooltip="This asset hasn't been published")

  .file-progress.progress.center(ng-show="file|isFileProcessing")
    %p Processing…
    .cf-progress-bar.green(percentage=100)

  .file-metadata(ng-show="showMeta")
    %table
      %tr
        %th Filename
        %td {{file.fileName}}
      %tr
        %th Type
        %td(title="{{file.contentType}}") {{file | mimeGroup}}
      %tr(ng-show="file.details.size")
        %th Size
        %td(title="{{file.details.size}} Bytes") {{file.details.size | fileSize}}
      %tr(ng-show="file.details.image")
        %th Width<br>Height
        %td {{file.details.image.width}}&thinsp;px<br>{{file.details.image.height}}&thinsp;px

  .title-overlay(ng-hide="file || enableUpload")
    {{title}}
  .no-file.center.vcenter(ng-hide="file || enableUpload")
    Asset has no file

  .file-buttons
    %button.default-button.go-to-asset(type="button" ng-click="navigator.entityEditor(entity).goTo()" ng-show="!enableUpload" tooltip="Go to Asset")
      %i.ss-action
    %a.default-button.download-file(type="button" href="{{file.url}}" target="_blank" ng-show="file|isFileReady" tooltip="Download file")
      %i.ss-download
    %button.default-button.show-metadata(type="button" ng-click="toggleMeta()" ng-show="file" tooltip="Show file information")
      %i.ss-info
    %button.default-button.delete-file(type="button" ng-show="!otDisabled && deleteFile && file" ng-click="deleteFile()" tooltip="Delete file")
      %i.ss-trash
    %button.default-button.remove-link(type="button" ng-show="!otDisabled && removeLink" ng-click="removeLink(index, entity)" tooltip="Remove link")
      %i.ss-delete

  .cf-file-drop(ng-show="!otDisabled && !file && enableUpload")
    %button.default-button.upload-button(type="button" ng-click="uploadFile()") Or Open File Picker

