.tab-header.editor-configuration
  %h1
    {{headline()}}
  .editor-top-left
    .dropdown-btn(ng-show="showLangSwitcher")
      %a.dropdown-toggle
        %i.ss-dropdown
        %span Show fields…
      .dropdown-menu(style="display:none")
        %ul
          %li(ng-repeat="locale in spaceContext.publishLocales")
            %label
              %input(type="checkbox" ng-model="spaceContext.localesActive[locale.code]")
              {{locale.name}}
              %span(ng-show="locale == spaceContext.space.getDefaultLocale()") (default)
  .editor-top-right
    %button(ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="left")
      Info

.aux-panel
  %header
    %span Asset Information
  .entity-info-panel

.tab-main
  %form.form-horizontal(name="assetForm")
    .form-field
      %label Title
      .form-controls
        .locale(ng-repeat="locale in spaceContext.activeLocales")
          .locale-label(ng-show="spaceContext.activeLocales > 1") {{locale.name}}
          %input(type="text" ot-path="['fields', 'title', locale.code]" ot-subdoc ot-bind-text ng-model="asset.data.fields.title[locale.code]" ng-disabled="!otEditable")
          .cf-validation-error-display.form-box-error(cf-error-path="['fields', 'title', locale.code]")
        .cf-validation-error-display.form-box-error(cf-error-path="['fields', 'title']")
    .form-field
      %label Description
      .form-controls
        .locale(ng-repeat="locale in spaceContext.activeLocales")
          .locale-label(ng-show="spaceContext.activeLocales > 1") {{locale.name}}
          %textarea(ot-path="['fields', 'description', locale.code]" ot-subdoc ot-bind-text ng-model="asset.data.fields.description[locale.code]" ng-disabled="!otEditable")
          .cf-validation-error-display.form-box-error(cf-error-path="['fields', 'description', locale.code]")
        .cf-validation-error-display.form-box-error(cf-error-path="['fields', 'description']")

.tab-actions(ng-controller="AssetActionsCtrl")
  .button-set
    %button.delete(   ng-show="canDuplicate()" ng-click="duplicate()" tooltip="Duplicate this asset"               ) Duplicate
    %button.delete(   ng-show="canDelete()"    ng-click="delete()"    tooltip="Permanently delete this Asset"      ) Delete
    %button.archive(  ng-show="canArchive()"   ng-click="archive()"   tooltip="Archive this Asset"                 ) Archive
    %button.archive(  ng-show="canUnarchive()" ng-click="unarchive()" tooltip="Unarchive this Asset"               ) Unarchive
    %button.unpublish(ng-show="canUnpublish()" ng-click="unpublish()" tooltip="Unpublish this Asset"               ) Unpublish
    %button.publish(  ng-show="canPublish()"   ng-click="publish()"   tooltip="{{publishButtonLabel()}} this Asset") {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to distribute your changes."
               tooltip-placement="top")
  .other-users
    %span(ng-show="presence.users.length == 0"
          tooltip="Edit collaboratively by inviting more users into your space. Go to Settings → Users → Invite New User to invite people.")
      No other users online
    %ul(ng-show="presence.users.length > 0")
      %li.avatar.cf-user(ng-repeat="link in presence.users"
                         link="link" as="user"
                         tooltip="{{user.getName()}}")
        %img(ng-src="{{user.data.avatarUrl}}")
