.tab-header.editor-configuration
  %h1(title="{{headline()}}") {{headline()}}
  %a.cf-knowledge-base-icon(
    tooltip="Learn more about Assets in the Knowledge Base Pages"
    analytics-event="assets"
    href="https://contentful.zendesk.com/hc/en-us/articles/200513308-What-is-an-Asset-")
  .editor-top-right
    %button.btn.btn--flat(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="bottom")
      Info
    .dropdown-btn(cf-dropdown="" ng-show="showLangSwitcher")
      %a.dropdown-toggle.btn.btn--flat(cf-dropdown-toggle)
        %i.ss-dropdown.button-icon-right
        %span View
      .dropdown-menu(cf-dropdown-menu="" style="display:none")
        %ul.dropdown-menu-list
          %li.dropdown-menu-item(ng-repeat="locale in spaceContext.publishLocales track by locale.code")
            %label
              %input.form-control(type="checkbox" ng-model="spaceContext.localeStates[locale.code]")
              {{locale.name}}
              %span(ng-show="locale == spaceContext.space.getDefaultLocale()") (default)

.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %h1 Asset Information
  .entity-info-panel

.tab-main.tab-workbench
  %form.l-form-horizontal(name="assetForm")
    .l-form-field--no-label(ng-show="hasErrorOnFields")
      .form-controls
        .cf-form-box-error(cf-error-path="['fields']" ng-show="errorMessages.length > 0")
    .l-form-field(ng-repeat="widget in widgets track by widget.id"
        data-field-id="{{widget.field.id}}"
        ng-class="{'data-field-array': (widget.field|isFieldLink), 'data-field-boolean': (widget.field|isFieldBoolean), 'data-field-string-list': (widget.field|isFieldStringList)}")
      %label {{widget.field.name}}
        %sup(ng-show="widget.field.required") (required)
      .form-controls
        .locale(ng-repeat="locale in widget.locales track by locale.code" ot-field-presence="['fields', widget.field.id, locale.code]" data-locale="{{locale.code}}")
          .cf-field-editor.l-field-editor(ot-path="['fields', widget.field.id, locale.code]" cf-editor-entity="asset")
          .locale-label(ng-show="widget.field.locales.length > 1") {{locale.name}}
          .field-collaborators
            %ul.plain-list
              %li.avatar.cf-user(ng-repeat="link in fieldPresence.users track by link.sys.id"
                                 link="link" as="presenceUser"
                                 tooltip="{{presenceUser | userNameDisplay:user}}")
                %img(ng-src="{{user.data.avatarUrl}}")
          .cf-form-box-error(cf-error-path="['fields', widget.field.id, locale.code,'*']")
        .cf-form-box-error(cf-error-path="['fields', widget.field.id]")

.tab-actions(ng-controller="AssetActionsCtrl")
  .button-set
    %button.btn.btn--default.btn--danger.delete-confirm(type="button" cf-click-outside="deleteConfirm=false" cf-click-outside-ignore=".delete" cf-click-outside-when="deleteConfirm" ng-show="deleteConfirm" ng-click="delete()" tooltip="Click anywhere else to dismiss") Are you sure?
    %button.btn.btn--default.delete(   type="button" ng-show="canDelete() && !deleteConfirm" ng-click="deleteConfirm=true" tooltip="Permanently delete this Asset") Delete
    %button.btn.btn--default.archive(  type="button" ng-show="canArchive()"   ng-click="archive()"   tooltip="Archive this Asset"                 ) Archive
    %button.btn.btn--default.archive(  type="button" ng-show="canUnarchive()" ng-click="unarchive()" tooltip="Unarchive this Asset"               ) Unarchive
    %button.btn.btn--default.unpublish(type="button" ng-show="canUnpublish()" ng-click="unpublish()" tooltip="Unpublish this Asset"               ) Unpublish
    %button.btn.btn--primary.publish(  type="submit" ng-show="canPublish()"   ng-click="publish()"   tooltip="{{publishButtonLabel()}} this Asset") {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to distribute your changes."
               tooltip-placement="top")
  .other-users
    %span(ng-show="presence.users.length == 0"
          tooltip="Edit collaboratively by inviting more users into your space. Go to Settings → Users → Invite New User to invite people.")
      No other users online
    %ul(ng-show="presence.users.length > 0")
      %li.avatar.cf-user(ng-repeat="link in presence.users track by link.sys.id"
                         link="link" as="presenceUser"
                         tooltip="{{presenceUser | userNameDisplay:user}}")
        %img(ng-src="{{user.data.avatarUrl}}")
    %a.btn.btn--default.invite-users(href="" ng-click="navigator.spaceSettings('/users/new').goTo()")
      %i.ss-users
      %i.ss-plus
