%ng-switch(on="hasFile")
  %button(ng-switch-when="false" ng-click="uploadFile()") Upload File
  .file-info(ng-switch-default)
    %button.delete-file(ng-click="deleteFile()" ng-disabled="status() == 'processing'") Delete file
    %div(ng-show="status() == 'processing'")
      %i.ss-attach
      Filename: {{file.fileName}}
      %br
      Type: {{file.contentType}}
      Status: Processing…
    %div(ng-show="status() == 'ready'")
      %img.thumbnail(ng-src="{{file.url}}?w=50&h=50" ng-show="isImage() && hasPreview()")
      %i.ss-picture(ng-show="isImage() && !hasPreview()")
      %i.ss-video(ng-show="isAudio()")
      %i.ss-music(ng-show="isVideo()")
      %i.ss-write(ng-show="isDocument()")
      %i.ss-write(ng-show="isPdfdocument()")
      %i.ss-box(ng-show="isArchive()")
      %i.ss-write(ng-show="isPlaintext()")
      %i.ss-desktop(ng-show="isCode()")
      %i.ss-attach(ng-show="isAttachment()")
      %span Filename: {{file.fileName}}
      %br
      %span Type: {{file.contentType}}
      %br
      %span.url
        URL:
        %a(href="{{file.url}}" target="_blank") {{file.url}}

