%ng-switch(on="hasFile")
  .file-upload(ng-switch-when="false")
    %button(ng-click="uploadFile()") Upload File
  .file-info(ng-switch-default)
    %div.file-preview(ng-hide="showMeta" cf-thumbnail="file" size="50" cf-file-preview preview-size="fullscreen")
    %div.file-metadata(ng-show="showMeta")
      Filename: {{file.fileName}}
      %br
      Type: {{file.contentType}}
      // TODO image metadata

    %a.as-button.download-file(ng-disabled="status() == 'processing'")
      %i.ss-download
    .file-buttons
      %button.show-metadata(ng-click="toggleMeta()") Show metadata
      %button.delete-file(ng-click="deleteFile()" ng-disabled="status() == 'processing'") Delete file
