.file-info
  .file-preview(cf-file-xpreview='' preview-size="fullscreen")
    %div(cf-thumbnail="file" ng-show="file")
  .cf-file-drop(ng-show="!file")
  .file-metadata(ng-show="showMeta")
    Filename: {{file.fileName}}
    %br
    Type: {{file.contentType}}
    // TODO image metadata

  %a.as-button.download-file(href="{{file.url}}" target="_blank" ng-disabled="status() == 'processing'" ng-show="hasFile")
    %i.ss-download
  .file-buttons
    %button(ng-click="uploadFile()" ng-hide="hasFile") Upload File
    %button.show-metadata(ng-click="toggleMeta()" ng-show="hasFile") Show metadata
    %button.delete-file(ng-click="deleteFile()" ng-show="hasFile" ng-disabled="status() == 'processing'") Delete file
