%ng-switch(on="hasFile")
  %button(ng-switch-when="false" ng-click="uploadFile()") Upload File
  .file-info(ng-switch-default)
    %button.delete-file(ng-click="deleteFile()") Delete file
    %i.ss-attach
    Filename: {{file.fileName}}
    %br
    Type: {{file.contentType}}
    %br
    %span(ng-show="status() == 'processing'")
      Status: Processing
    %span(ng-show="status() == 'ready'")
      Status: Ready

