.file-info
  .file-preview(cf-file-preview="file" preview-size="fullscreen")
    %div(cf-thumbnail="file" ng-show="file.url")
  .file-spinner(ng-show="file|isFileProcessing")
    .status-text Processing…
  -#.cf-file-drop(ng-show="!file")
  .file-metadata(ng-show="showMeta")
    %table
      %tr
        %th Filename
        %td {{file.fileName}}
      %tr
        %th Type
        %td(title="{{file.contentType}}") {{file | mimeGroup}}
      %tr(ng-show="file.details.size")
        %th Size
        %td(title="{{file.details.size}} Bytes") {{file.details.size | fileSize}}
      %tr(ng-show="file.details.image")
        %th Width<br>Height
        %td {{file.details.image.width}}&thinsp;px<br>{{file.details.image.height}}&thinsp;px

  .file-buttons(ng-class="{center: !hasFile}")
    %button.upload-button(ng-click="uploadFile()" ng-hide="hasFile") Upload File
    %a.as-button.download-file(href="{{file.url}}" target="_blank" ng-show="file|isFileReady")
      %i.ss-download
    %button.show-metadata(ng-click="toggleMeta()" ng-show="hasFile")
      %i.ss-info
    %button.delete-file(ng-show="deleteFile && hasFile" ng-click="deleteFile()")
      %i.ss-trash
    %button.remove-link(ng-show="removeLink && hasFile" ng-click="removeLink()")
      %i.ss-delete
