%ng-switch(on="hasFile")
  .file-upload(ng-switch-when="false")
    %button(ng-click="uploadFile()") Upload File
  .file-info(ng-switch-default)
    %div.file-preview(cf-file-preview='' preview-size="fullscreen")
      %div(cf-thumbnail="file")
    %div.file-metadata(ng-show="showMeta")
      Filename: {{file.fileName}}
      %br
      Type: {{file.contentType}}
      // TODO image metadata

    %a.as-button.download-file(href="{{file.url}}" target="_blank" ng-disabled="status() == 'processing'")
      %i.ss-download
    .file-buttons
      %button.show-metadata(ng-click="toggleMeta()") Show metadata
      %button.delete-file(ng-click="deleteFile()" ng-disabled="status() == 'processing'") Delete file
