.modal-background
  .modal-dialog.getty-dialog.endless-container(ng-controller="GettyDialogController"
                  at-bottom="loadMore()" num-elements="paginator.page" threshold="50")
    .title Getty Images
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .dialog-content
      .search-area(ng-show="!imageDetail")
        .search-field(search="getty.search" placeholder="Search Getty Images")

        .image-family
          %p
            %input(type="checkbox" ng-model="getty.families.creative" id="creativeImages")
            %label.group-label(for="creativeImages") Creative image family
          .checkbox-group
            %p
              %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.licensing.rightsManaged" id="rightsManaged")
              %label(for="rightsManaged") Rights managed
            %p
              %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.licensing.royaltyFree" id="royaltyFree")
              %label(for="royaltyFree") Royalty free
            %p
              %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.excludeNudity" id="excludeNudity")
              %label(for="excludeNudity") Exclude nudity
          .checkbox-group
            %p
              %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.graphicsStyle.photography" id="photography")
              %label(for="photography") Photography
            %p
              %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.graphicsStyle.illustration" id="illustration")
              %label(for="illustration") Illustration
            %p.sub-checkbox
              %input(type="checkbox" ng-disabled="!getty.graphicsStyle.illustration" ng-model="getty.vectorIllustrations" id="vector")
              %label(for="vector") Vector

        .editorial-topics
          %p
            %input(type="checkbox" ng-model="getty.families.editorial" id="editorialImages")
            %label.group-label(for="editorialImages") Editorial images
          %p
            %select(ng-model="getty.editorial" ng-disabled="!getty.families.editorial")
              %option(value="") All editorial topics
              %option(value="news") News
              %option(value="sports") Sports
              %option(value="entertainment") Entertainment
              %option(value="contour") Contour
              %option(value="travel") Travel
              %option(value="publicity") Publicity
              %option(value="royalty") Royalty
              %option(value="archival") Archival
          %p
            %input(type="checkbox" ng-model="getty.offerings.easyAccess" id="easyAccess")
            %label.group-label(for="easyAccess") Easy Access

      .image-results(ng-show="imageResults.length > 0 && !imageDetail")
        .sorting-options(ng-show="(getty.families.editorial && !getty.families.creative) || (!getty.families.editorial && getty.families.creative)")
          %button(ng-click="sortBy('default')") Best Match
          %button(ng-click="sortBy('MostRecent')") Most Recent
          %button(ng-click="sortBy('MostPopular')") Most Popular
        .image-result(ng-repeat="image in augmentImagesAsFiles(imageResults) track by image.ImageId")
          .file-preview(cf-file-preview="" file="image" preview-size="600" ng-click="showImageDetail(image)")
            %div(cf-thumbnail="image" size="300")
          .metadata
            %p {{image.Title}}
            %p \#{{image.ImageId}}
            %p(ng-if="image.ApplicableProductOfferings.length > 0")
              %span(ng-repeat="offering in image.ApplicableProductOfferings") {{productOfferings(offering)}}
            %p {{image.ImageFamily}}
            %p {{licensingModel(image.LicensingModel)}}
            %p {{image.CollectionName}}
        .loading(ng-hide="paginator.atLast()")

      .image-view(ng-show="imageDetail")
        %img(ng-src="" ng-click="showImageDetail(image)")
        .metadata
          stuff goes here
        .image-sizes
          %ul
            %li
              %button 100x60
        %button
          Add image



