.btn.btn--tertiary.select-box.dropdown-editor(ng-class="dropdownWidthClass()")
  %select(ng-model="selected.value"
          ng-required="field.required"
          ng-options="value for value in valuesList")
    %option(value="") Choose a value
  %i.button-icon-right.fa.fa-caret-down
