.dropdown-btn(ng-class="dropdownWidthClass()")
  %button.dropdown-toggle.flat-button(type="button")
    {{selectedValue || 'Choose a value' }}
    %i.button-icon-right.ss-dropdown
  .dropdown-menu.fixed-position
    %ul
      %li(ng-repeat="value in valuesList" ng-click="selectDropdownValue(value)" dropdown-close="") {{value}}

