.dropdown-btn
  %button.dropdown-toggle.flat-button(type="button" ng-class="dropdownWidthClass()")
    {{selectedValue || 'Choose a value' }}
    %i.button-icon-right.ss-dropdown
  .dropdown-menu.fixed-position
    %ul(ng-repeat="value in valuesList")
      %li(ng-click="selectDropdownValue(value)" dropdown-close="") {{value}}

