%ul.links(ui-sortable="linkSortOptions" ng-model="linkedEntities" ng-hide="linkedEntities.length == 0")
  %li(ng-repeat="(index, entity) in linkedEntities track by index")
    %i.fa.fa-bars.drag-handle(ng-disabled="!otEditable"
                           ng-hide="linkedEntities.length==1")
    .entry-info(ng-class="{'with-handle': linkedEntities.length>1}")
      %a(href="" ng-click="navigator.entityEditor(entity).goTo()" ng-show="entity && entity.data" title="{{linkDescription(entity)}}") {{linkDescription(entity)}}
      %span(ng-hide="entity && entity.data" title="{{linkDescription(entity)}}") {{linkDescription(entity)}}
      %i.fa.fa-close(ng-click="removeLink(index, entity)" ng-show="otEditable")
      .unpublished(ng-show="entity.canPublish()" tooltip-placement="right" tooltip="This entry hasn't been published")


.cf-link-editor-search(cf-autocomplete-results="entities"
  add-entity="addLink(entity)"
  entity-type="linkType"
  entity-content-types="linkContentTypes"
  entity-mime-type-group="linkMimetypeGroup"
  ng-show="otEditable && (linkedEntities.length == 0 || field.type == 'Array')")

