-#%iframe(width="425" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.de/maps?f=q&source=s_q&hl=en&geocode=&q=Berlin&aq=&sll=51.175806,10.454119&sspn=8.654702,23.269043&ie=UTF8&hq=&hnear=Berlin&t=m&ll=52.519146,13.406067&spn=0.026114,0.072956&z=13&iwloc=A&output=embed")
.gmaps-container(ng-model="location")
.invalid-location-warning(ng-hide="locationValid")
  .text
    Corrupt location data!
.sub-fields(cf-autocomplete-results="results" autocomplete-term="searchTerm")
  .search(ng-show="otEditable")
    .search-field(placeholder="Search Address" search="searchTerm" search-type-ahead)
    .results.search-options-on(ng-show="results.length > 0")
      %ul
        %li(ng-repeat="(index, result) in results track by index" ng-click="pickResult(result)" ng-class="{selected: result==selectedResult}")
          %span.address {{result.address}}
          %span.lat Lat: {{result.strippedLocation.lat}}
          %span.lon Lon: {{result.strippedLocation.lon}}

  %label.location-picker
    %input.lat(type="text" name="lat" ng-model="location.lat" ng-disabled="!otEditable")
    %i(cf-field-alert="{{latAlert}}" tooltip-placement="left")
    %span Latitude
  %label.location-picker
    %input.lon(type="text" name="lon" ng-model="location.lon" ng-disabled="!otEditable")
    %i(cf-field-alert="{{lonAlert}}" tooltip-placement="left")
    %span Longitude
  %button.form-button.default-button.remove-location(type="button" ng-show="location && otEditable" ng-click="removeLocation()") Remove

