%ul.links(ng-hide="linkedEntities.length == 0")
  %li(ng-repeat="(index, entity) in linkedEntities")
    %i.ss-rows.drag-handle(ng-disabled="!otEditable" ng-hide="linkedEntities.length==1")
    %ng-switch(on="linkType")
      .cf-file-info(ng-switch-when="Asset"
                    remove-link="removeLink(index, entity)"
                    file="spaceContext.localizedField(entity, 'data.fields.file')")
      %div(ng-switch-when="Entry")
        %a(ng-click="editEntity(entity)" ng-show="entity && entity.data") {{linkDescription(entity)}}
        %span(ng-hide="entity && entity.data") {{linkDescription(entity)}}
        %i.ss-delete(ng-click="removeLink(index, entity)" ng-show="otEditable")
.cf-link-editor-search(cf-autocomplete-results="entities" autocomplete-term="searchTerm")
  .controls(ng-show="otEditable && (linkedEntities.length == 0 || field.type == 'Array')")
    %ng-switch(on="linkType")
      .dropdown-btn.add-new(ng-switch-when="Entry"
                            ng-hide="linkContentType"
                            tooltip="Add new {{linkType}}"
                            tooltip-placement="left")
        %button.dropdown-toggle
          %i.ss-plus
          New
        %a.dropdown-menu
          %ul
            %li(ng-repeat="contentType in spaceContext.publishedContentTypes"
                ng-click="addNewEntry(contentType)"
                dropdown-close="")
              {{contentType.getName()}}
      %button.add-new.with-link-content-type(ng-switch-default="" ng-click="addNewAsset()")
        %i.ss-plus
        New
    .search-field(ng-submit="submit()"
                  search="searchTerm"
                  search-type-ahead=""
                  placeholder="Search for {{linkType}}"
                  tooltip-placement="top"
                  tooltip="Search for existing {{linkType}}")

  .results.btn-right-on.search-options-on(ng-show="entities && entities.length > 0" ng-switch="linkType")
    %div(ng-switch-when="Entry")
      %table.result-list
        %thead
          %tr
            %th.cell-type Content Type
            %th.cell-name Name
            %th.cell-by By
      .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
        %table.result-list
          %tbody
            %tr(ng-repeat="entity in entities"
                cf-click-local="pick(entity)"
                ng-class="{selected: entity==selectedEntity}")
              %td.cell-type
                %span {{spaceContext.publishedTypeForEntry(entity).getName()}}
              %td.cell-name
                %span {{spaceContext.entryTitle(entity)}}
              %td.cell-by
                %span.cf-user(link="entity.data.sys.updatedBy" as="updater")
                  {{updater.getName()}}
        .loading(ng-hide="paginator.atLast()")
    %div(ng-switch-default)
      %table.result-list
        %thead
          %tr
            %th.cell-type Title
            %th.cell-name Description
            %th.cell-by By
      .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
        %table.result-list
          %tbody
            %tr(ng-repeat="entity in entities"
                cf-click-local="pick(entity)"
                ng-class="{selected: entity==selectedEntity}")
              %td.cell-type
                %span {{spaceContext.localizedField(entity, 'data.fields.title') || 'Untitled'}}
              %td.cell-name
                %span {{spaceContext.localizedField(entity, 'data.fields.description')}}
              %td.cell-by
                %span.cf-user(link="entity.data.sys.updatedBy" as="updater")
                  {{updater.getName()}}
        .loading(ng-hide="paginator.atLast()")
