%ul.links(ng-hide="linkedEntities.length == 0" ng-class="{'asset-link': linkType=='Asset'}")
  %li(ng-repeat="(index, entity) in linkedEntities track by index" ng-class="{'asset-link': linkType=='Asset'}")
    %i.ss-rows.drag-handle(ng-disabled="!otEditable"
                           ng-class="{'drag-file': linkType=='Asset'}"
                           ng-hide="linkedEntities.length==1")
    %ng-switch(on="linkType")
      .cf-file-info(ng-switch-when="Asset"
                    entity-title="spaceContext.localizedField(entity, 'data.fields.title')"
                    file="spaceContext.localizedField(entity, 'data.fields.file')")
      %span(ng-switch-when="Entry")
        %a(href="" ng-click="navigator.entityEditor(entity).goTo()" ng-show="entity && entity.data") {{linkDescription(entity)}}
        %span(ng-hide="entity && entity.data") {{linkDescription(entity)}}
        %i.ss-delete(ng-click="removeLink(index, entity)" ng-show="otEditable")
        .unpublished(ng-show="entity.canPublish()" tooltip-placement="right" tooltip="This entry hasn't been published")


.cf-link-editor-search(cf-autocomplete-results="entities" autocomplete-term="searchTerm")
  .controls(ng-show="otEditable && (linkedEntities.length == 0 || field.type == 'Array')")
    .search-field(ng-submit="submit()"
                  search="searchTerm"
                  search-type-ahead=""
                  placeholder="Search for {{entityName}}"
                  tooltip-placement="top"
                  tooltip="Search for existing {{entityName}}")

    -# link to entry or entries
    .dropdown-btn.add-new(
        ng-if="linkType=='Entry' && !linkContentType"
        cf-can="create, Entry"
        tooltip="Add new {{linkType}}"
        tooltip-placement="left")
      %button.form-button.default-button.dropdown-toggle(type="button")
        %i.ss-plus.button-icon
        New
      %a.dropdown-menu
        %ul
          %li(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
              ng-click="addNewEntry(contentType)"
              dropdown-close="")
            {{contentType.getName()}}

    -# link to entry or entries with restriction on the type
    %button.form-button.default-button.add-new.with-link-content-type(type="button"
        ng-if="linkContentType"
        cf-can="create, Entry"
        ng-click="addNewEntry(linkContentType)")
      %i.ss-plus.button-icon
      New

    -# link to asset (with or without restriction)
    %button.form-button.default-button.add-new.with-link-content-type(type="button"
        ng-if="linkType=='Asset'"
        cf-can="create, Asset"
        ng-click="addNewAsset()")
      %i.ss-plus.button-icon
      New


  .results.search-options-on(ng-show="entities && entities.length > 0" ng-switch="linkType" cf-click-outside="searchTerm=''")
    %div(ng-switch-when="Entry")
      %table.result-list
        %thead
          %tr
            %th.cell-content-type Content Type
            %th.cell-name Name
      .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
        %table.result-list
          %tbody
            %tr(ng-repeat="entity in entities track by entity.getId()"
                cf-click-local="pick(entity)"
                ng-class="{selected: entity==selectedEntity}")
              %td.cell-content-type
                %span {{spaceContext.publishedTypeForEntry(entity).getName()}}
              %td.cell-name
                %span {{spaceContext.entryTitle(entity)}}
        .loading(ng-hide="paginator.atLast()")
    %div(ng-switch-when="Asset")
      %table.result-list
        %thead
          %tr
            %th.cell-preview Preview
            %th.cell-name Title / Description
            %th.cell-by Type
      .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
        %table.result-list
          %tbody
            %tr(ng-repeat="entity in entities track by entity.getId()"
                cf-click-local="pick(entity)"
                ng-class="{selected: entity==selectedEntity}")
              %td.cell-preview
                %p.file-preview(cf-file-preview="" file="spaceContext.localizedField(entity, 'data.fields.file')" preview-size="400")
                  %span(cf-thumbnail="file" size="70" ng-show="file && file.url")
              %td.cell-name
                %p {{spaceContext.localizedField(entity, 'data.fields.title') || 'Untitled'}}
                %p.lighter {{spaceContext.localizedField(entity, 'data.fields.description')}}
              %td.cell-type
                %p(ng-show="file && file.url") {{file|fileType}}
                  %span.lighter {{file|fileExtension}}
        .loading(ng-hide="paginator.atLast()")
