.controls
  .search-with-results(cf-tokenized-search="searchTerm" 
    tooltip-placement="top"
    tooltip="Search for existing {{entityName}}"
    search-content-type="getSearchContentType()"
    placeholder="Search for {{entityName}}"
    cf-on-blur-component="leftSearch($event)"
    cf-on-blur-component-when="showAutocompletions")

  -# link to entry or entries
  .dropdown-btn.add-new(
      cf-dropdown=""
      ng-if="entityType=='Entry' && !entityContentType"
      cf-can="create, Entry"
      tooltip="Add new {{entityType}}"
      tooltip-placement="left")
    %button.form-button.btn.btn--default.dropdown-toggle(cf-dropdown-toggle="" type="button")
      %i.ss-plus.button-icon
      New
    %a.dropdown-menu(cf-dropdown-menu)
      %ul.dropdown-menu-list
        %li.dropdown-menu-item(ng-repeat="contentType in spaceContext.publishedContentTypes track by contentType.getId()"
            ng-click="addNewEntry(contentType)"
            dropdown-close="")
          {{contentType.getName()}}

  -# link to entry or entries with restriction on the type
  %button.form-button.btn.btn--default.add-new.with-link-content-type(type="button"
      ng-if="entityContentType"
      cf-can="create, Entry"
      ng-click="addNewEntry(entityContentType)")
    %i.ss-plus.button-icon
    New

  -# link to asset (with or without restriction)
  %button.form-button.btn.btn--default.add-new.with-link-content-type(type="button"
      ng-if="entityType=='Asset'"
      cf-can="create, Asset"
      ng-click="addNewAsset()")
    %i.ss-plus.button-icon
    New


.results.search-options-on.result-list-empty(ng-show="searchController.isEmptyState()"
                           ng-switch="entityType"
                           cf-click-outside-ignore=".search-button, .ss-search, .search-field input"
                           cf-click-outside-when="searchController.areResultsVisible()"
                           cf-click-outside="clickOutsideHandler()")
  %div(ng-switch-when="Entry")
    %p No Entries created yet.
  %div(ng-switch-when="Asset")
    %p No Assets created yet.

.results.search-options-on(ng-show="searchController.isResultsState()"
                           ng-switch="entityType"
                           cf-click-outside-ignore=".search-button, .ss-search, .search-field input"
                           cf-click-outside-when="searchController.areResultsVisible()"
                           cf-click-outside="clickOutsideHandler()")

  %div(ng-switch-when="Entry")
    %table.result-list
      %thead
        %tr
          %th.cell-content-type Content Type
          %th.cell-name Name
          %th.cell-updated Updated
    .endless-container(at-bottom="searchController.loadMore()" num-elements="paginator.page")
      %table.result-list
        %tbody
          %tr(ng-repeat="entity in entities track by entity.getId()"
              cf-click-local="pick(entity)"
              ng-class="{selected: entity==selectedEntity}")
            %td.cell-content-type
              %span {{spaceContext.publishedTypeForEntry(entity).getName()}}
            %td.cell-name
              %span(title="{{spaceContext.entryTitle(entity)}}") {{spaceContext.entryTitle(entity)}}
            %td.cell-updated
              %date.relative(ng-if="entity.getUpdatedAt()" datetime="{{entity.getUpdatedAt()}}")
      .loading(ng-hide="paginator.atLast()")
    %p.result-length Showing {{entities.length}} of {{paginator.numEntries}} entries

  %div(ng-switch-when="Asset")
    %table.result-list
      %thead
        %tr
          %th.cell-preview Preview
          %th.cell-name Title / Description
          %th.cell-type Type / Updated
    .endless-container(at-bottom="searchController.loadMore()" num-elements="paginator.page")
      %table.result-list
        %tbody
          %tr.thin-row(ng-repeat="entity in entities track by entity.getId()"
              cf-click-local="pick(entity)"
              ng-class="{selected: entity==selectedEntity}")
            %td.cell-preview
              %p.file-preview(cf-file-preview="" file="spaceContext.localizedField(entity, 'data.fields.file', locale.code)")
                %span.cf-thumbnail(file="file" size="70" ng-show="file && file.url")
            %td.cell-name(ng-init="assetCellName=spaceContext.localizedField(entity, 'data.fields.title', locale.code) || 'Untitled'")
              %p(title="{{assetCellName}}") {{assetCellName}}
              %p.lighter {{spaceContext.localizedField(entity, 'data.fields.description', locale.code)}}
            %td.cell-type(ng-init="file=spaceContext.localizedField(entity, 'data.fields.file', locale.code)")
              %p(ng-show="file && file.url") {{file|fileType}}
                %span.lighter {{file|fileExtension}}
              %p.lighter
                %date.relative(ng-if="entity.getUpdatedAt()" datetime="{{entity.getUpdatedAt()}}")
      .loading(ng-hide="paginator.atLast()")
    %p.result-length Showing {{entities.length}} of {{paginator.numEntries}} assets

