.markdown-toolbar
  .toolbar-button.md-bold-icon(ng-click="toggleBold()")
  .toolbar-button.md-italic-icon(ng-click="toggleItalic()")
  .toolbar-button.md-h1-icon(ng-click="toggleHeadline(1)")
  .toolbar-button.md-h2-icon(ng-click="toggleHeadline(2)")
  .toolbar-button.md-h3-icon(ng-click="toggleHeadline(3)")
  .toolbar-button.md-hr-icon(ng-click="insertRule()")
  .toolbar-button.md-quote-icon(ng-click="toggleBlockQuote()")
  .toolbar-button.md-ul-icon(ng-click="toggleUnorderedList()")
  .toolbar-button.md-ol-icon(ng-click="toggleOrderedList()")
  .toolbar-button.md-code-icon(ng-click="addCodeblock()")

  .toolbar-button.md-right-button.md-preview-icon(ng-click="togglePreview()")
%textarea.field-with-toolbar(cf-input-autogrow=""
  ng-model="fieldData.value"
  ot-subdoc=""
  ot-bind-text=""
  ng-disabled="!otEditable")
.markdown-preview(ng-bind-html="markdownPreview")

