.markdown-toolbar(ng-class="{'preview-mode': inPreviewMode()}")
  %button.toolbar-button.md-bold-icon(ng-click="toggleBold()" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-italic-icon(ng-click="toggleItalic()" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-h1-icon(ng-click="toggleHeadline(1)" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-h2-icon(ng-click="toggleHeadline(2)" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-h3-icon(ng-click="toggleHeadline(3)" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-hr-icon(ng-click="insertRule()" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-quote-icon(ng-click="toggleBlockQuote()" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-ul-icon(ng-click="toggleUnorderedList()" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-ol-icon(ng-click="toggleOrderedList()" ng-disabled="inPreviewMode()")
  %button.toolbar-button.md-code-icon(ng-click="addCodeblock()" ng-disabled="inPreviewMode()")
  .markdown-modeswitch
    %button.toolbar-button.md-right-button.md-preview-icon(
      ng-click="toggleDisplayMode()"
      ng-class="{'md-preview-icon': inEditMode(), 'md-edit-icon': inPreviewMode()}")

%textarea.markdown-textarea(cf-input-autogrow=""
  ng-model="fieldData.value"
  ot-subdoc=""
  ot-bind-text=""
  ng-disabled="!otEditable"
  ng-hide="inPreviewMode()")

.cf-markdown-guide(ng-if="inEditMode()")

.markdown-preview(
  tabindex="0"
  ng-bind-html="markdownPreview"
  ng-hide="inEditMode()"
  ng-focus="enterEditor()")

