.markdown-toolbar(ng-hide="displayMode == 'preview'")
  .toolbar-button.md-bold-icon(ng-click="toggleBold()")
  .toolbar-button.md-italic-icon(ng-click="toggleItalic()")
  .toolbar-button.md-h1-icon(ng-click="toggleHeadline(1)")
  .toolbar-button.md-h2-icon(ng-click="toggleHeadline(2)")
  .toolbar-button.md-h3-icon(ng-click="toggleHeadline(3)")
  .toolbar-button.md-hr-icon(ng-click="insertRule()")
  .toolbar-button.md-quote-icon(ng-click="toggleBlockQuote()")
  .toolbar-button.md-ul-icon(ng-click="toggleUnorderedList()")
  .toolbar-button.md-ol-icon(ng-click="toggleOrderedList()")
  .toolbar-button.md-code-icon(ng-click="addCodeblock()")

.markdown-modeswitch
  .toolbar-button.md-right-button.md-preview-icon(
    ng-click="toggleDisplayMode()"
    ng-class="{'md-preview-icon': displayMode != 'preview', 'md-edit-icon': displayMode == 'preview'}")

%textarea.field-with-toolbar.markdown-textarea(cf-input-autogrow=""
  ng-model="fieldData.value"
  ot-subdoc=""
  ot-bind-text=""
  ng-disabled="!otEditable"
  ng-hide="displayMode == 'preview'")
.cf-markdown-guide(ng-if="displayMode != 'preview'")
.markdown-preview(
  tabindex="0"
  ng-bind-html="markdownPreview"
  ng-hide="displayMode == 'edit'"
  ng-focus="enterEditor()")

