.modal-background
  .modal-dialog(cf-center-on=".modal-background")
    .title Search for assets in Ooyala
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .dialog-content.ooyala-search
      %cf-ooyala-search.video-dialog
    .buttons
      %button.btn.btn--secondary.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.btn.btn--primary.confirm(ng-click="dialog.confirm(searchController.getSelected())")
        Insert selected
