.video-widget-input
  %input.form-control.video-widget-selection__video-id(
    ng-model="ooyalaInput.assetId")

  %i.fa.fa-spinner.fa-spin(ng-show="ooyalaInput.isLoading")
  %i.fa.fa-times-circle(
    ng-click="inputController.resetField()"
    ng-show="ooyalaInput.assetId && !ooyalaInput.isLoading")

  %button.btn.btn--form.btn--tertiary.add-new.video-widget-selection__search(type="button"
    ng-click="multiAssetEditorController.showSearchDialog()")
    %i.fa.fa-search
    Search
