.search-field.video-dialog__field(
  cf-search="ooyala.search"
  placeholder="Search Ooyala videos"
  search-type-ahead="true")

.loading(ng-show="isSearching")

.video-widget-editor__warning(ng-show="errorMessage")
  %i.fa.fa-exclamation-triangle
  .video-widget-warning__message
    %p {{errorMessage}}

.video-dialog-results
  %h2.video-dialog-results__notice(ng-if="searchFinished && !videos.length")
    No videos match your search

  .video-dialog-results__results-container.endless-container(at-bottom="loadMore()" threshold="0")
    .cf-ooyala-search-result.video-dialog-result(
        ng-repeat="video in videos"
        ng-mouseover="handleMouseOver($event)"
        ng-mouseout="handleMouseOut($event)"
        ng-class="{selected: isResultSelected, hover: isMouseOver, playing: isPlaying}")

      .video-dialog-result__controls-bar(
        ng-hide="isPlayerLoading || (!isResultSelected && !isMouseOver)")
        %span(class="fa-stack" ng-click="handleSelection()")
          %i(class="fa fa-circle-o fa-stack-2x")
          %i(class="fa fa-check fa-stack-1x")
        %i(class="fa fa-play" ng-click="ooyalaSearchResultController.playVideo()")
        %i(class="fa fa-pause" ng-click="ooyalaSearchResultController.pauseVideo()" ng-hide="isPlayerLoading")

      .loading.video-dialog-result__loading(ng-show="isPlayerLoading")
        .video-dialog-result__loading-message Loading video

      .cf-thumbnail.video-dialog-result__thumbnail(file="video.thumbnail" size="100" ng-show="showPreview")
      %cf-ooyala-player.widget-ooyala-player.widget-ooyala-player--embedded.video-dialog-result__player(
        ng-if="playerId"
        asset-id="assetId"
        player-id="playerId"
        ng-show="showPlayer"
        play-on-ready="true"
        show-title="false"
        on-ready="handlePlayerReady()")

      %.video-dialog-result-info
        %div.video-dialog-result-info__title {{video.name}}
        %div.video-dialog-result-info__duration {{formattedDuration}}
