.modal-background
  .modal-dialog.insert-asset-dialog(ng-controller="InsertAssetDialogController" ng-keyup="handleKeys($event)" cf-center-on=".modal-background")
    .title Insert Asset
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .dialog-content
      %div.menu-with-buttons(
        view-menu="uiConfig.assetListViews"
        current-view="currentView"
        ng-show="uiConfig")
      .main
        .search-with-results(cf-tokenized-search="currentView.searchTerm"
          tooltip-placement="top"
          tooltip="Search for existing asset"
          search-content-type="assetContentType"
          placeholder="Search for asset"
          cf-on-blur-component="leftSearch($event)")
        .assets.endless-container(at-bottom="searchController.loadMore()" num-elements="searchController.paginator.page")
          .asset(ng-repeat="asset in assets" ng-click="selectAsset(asset)")
            %i.ss-check(ng-show="selection.isSelected(asset)")
            .cf-thumbnail(file="spaceContext.localizedField(asset, 'data.fields.file')" size="100")
            .asset-title(title="{{spaceContext.assetTitle(asset)}}") {{spaceContext.assetTitle(asset)}}
    .buttons
      %button.default-button.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.default-button.primary-button.confirm(ng-click="dialog.confirm(selection.getSelected(assets))")
        Insert selected
