.modal-background
  .modal-dialog.insert-asset-dialog(ng-controller="InsertAssetDialogController" ng-keyup="handleKeys($event)")
    .title Insert Asset
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .dialog-content
      %div.menu-with-buttons(
        view-menu="uiConfig.assetListViews"
        current-view="currentView"
        ng-show="uiConfig")
      .main
        .search-with-results(cf-tokenized-search="searchTerm" 
          tooltip-placement="top"
          tooltip="Search for existing asset"
          search-content-type="assetContentType"
          placeholder="Search for asset"
          cf-on-blur-component="leftSearch($event)")
        .assets
          .asset(ng-repeat="asset in assets") {{asset.data.fields}}

      -#.cf-link-editor-search(cf-autocomplete-results="entities"
        add-entity="selectAsset(entity)"
        entity-type="'Asset'")
    .buttons
      %button.default-button.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.default-button.primary-button.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
