.modal-background
  .modal-dialog.insert-asset-dialog(ng-controller="InsertAssetDialogController" ng-keyup="handleKeys($event)")
    .title Insert Asset
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .dialog-content
      .cf-link-editor-search(cf-autocomplete-results="entities"
        add-entity="selectAsset(entity)"
        entity-type="'Asset'")
    .buttons
      %button.default-button.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.default-button.primary-button.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
