%h4 {{image.Title}}
%p \#{{image.ImageId}}
%p(ng-if="image.ApplicableProductOfferings.length > 0")
  %span(ng-repeat="offering in image.ApplicableProductOfferings") {{productOfferings(offering)}}
%p Family:
  %span {{image.ImageFamily}}
%p Licensing: 
  %span {{licensingModel(image.LicensingModel)}}
%p Collection:
  %span {{image.CollectionName}}
%p(ng-if="fullMetadata") Date:
  %span {{parseDate(image.DateCreated)}}
%p(ng-if="fullMetadata")
  %span By: {{image.Artist}}
%p(ng-if="fullMetadata") Release:
  %span {{image.ReleaseMessage}}


