.results-count(ng-show="isActive() && paginator.numEntries")
  {{paginator.numEntries}} results, {{paginator.page+1}} of {{paginator.numPages()}} pages
  %span(ng-transclude)

.sorting-options(ng-show="isActive() && isSortingActive()")
  %button.flat-button(ng-click="sortBy('default')" ng-show="getty.families.editorial" ng-class="{active: currentSortOrder == 'Default'}")
    Best Match
  %button.flat-button(ng-click="sortBy('MostRecent')" ng-class="{active: !hasBlendedSortOrder && currentSortOrder == 'MostRecent'}")
    Most Recent
  %button.flat-button(ng-click="sortBy('MostPopular')" ng-class="{active: !hasBlendedSortOrder && currentSortOrder == 'MostPopular'}")
    Most Popular


