.modal-background
  .modal-dialog.getty-dialog(ng-controller="GettyDialogController" cf-center-on=".modal-background")
    .title Getty Images
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .getty-results-bar(active-when="fixedResults" ng-show="fixedResults && !imageDetail")
      for "{{getty.search}}"
    .endless-container(at-bottom="loadMore()" num-elements="paginator.page" threshold="50")
      .dialog-content
        .getty-error(ng-show="searchError")
          {{searchError}}
        .getty-search-area.search-area(ng-show="!imageDetail")
        .getty-no-results(ng-show="noResults")
          No results were found for this search
        .getty-image-results(ng-show="imageResults.length > 0 && !imageDetail && !gettyLoading")
        .loading(ng-show="gettyLoading")
        .getty-image-view(ng-show="imageDetail && !gettyLoading")
