.modal-background
  .modal-dialog.getty-dialog(ng-controller="GettyDialogController")
    .title Getty Images
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    .getty-results-bar(active-when="fixedResults" ng-show="fixedResults")
      Searching for {{getty.search}}:
    .endless-container(at-bottom="loadMore()" num-elements="paginator.page" threshold="50")
      .dialog-content
        .getty-search-area.search-area(ng-show="!imageDetail")
        .getty-error(ng-show="searchError")
          {{searchError}}
        .getty-image-results(ng-show="imageResults.length > 0 && !imageDetail")
        .getty-image-view(ng-show="imageDetail")
