.search-field(cf-search="getty.search" placeholder="Search Getty Images")

.image-family
  %p
    %input(type="checkbox" ng-model="getty.families.creative" id="creativeImages")
    %label.group-label(for="creativeImages") Creative image family
  .checkbox-group
    %p
      %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.licensing.rightsManaged" id="rightsManaged")
      %label(for="rightsManaged") Rights managed
    %p
      %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.licensing.royaltyFree" id="royaltyFree")
      %label(for="royaltyFree") Royalty free
    %p
      %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.excludeNudity" id="excludeNudity")
      %label(for="excludeNudity") Exclude nudity
  .checkbox-group
    %p
      %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.graphicsStyle.photography" id="photography")
      %label(for="photography") Photography
    %p
      %input(type="checkbox" ng-disabled="!getty.families.creative" ng-model="getty.graphicsStyle.illustration" id="illustration")
      %label(for="illustration") Illustration
    %p.sub-checkbox
      %input(type="checkbox" ng-disabled="!getty.graphicsStyle.illustration" ng-model="getty.vectorIllustrations" id="vector")
      %label(for="vector") Vector

.editorial-topics
  %p
    %input(type="checkbox" ng-model="getty.families.editorial" id="editorialImages")
    %label.group-label(for="editorialImages") Editorial images
  %p
    %select(ng-model="getty.editorial" ng-disabled="!getty.families.editorial")
      %option(value="") All editorial topics
      %option(value="news") News
      %option(value="sports") Sports
      %option(value="entertainment") Entertainment
      %option(value="contour") Contour
      %option(value="travel") Travel
      %option(value="publicity") Publicity
      %option(value="royalty") Royalty
      %option(value="archival") Archival
  %p
    %input(type="checkbox" ng-model="getty.offerings.easyAccess" id="easyAccess")
    %label.group-label(for="easyAccess") Easy Access


