.tutorial-select-box.left
  %h3
    Content Model
  %i.ss-database.background-icon
  .description
    Learn how to set up Content Types, which are the basis for all your Entries.
  .buttons
    %button.default-button.repeat(type="button" ng-show="contentTypeDone" ng-click="goTo('contentTypeIntro')")
      Repeat Tutorial
    %button.default-button.take(type="button" ng-hide="contentTypeDone" ng-click="goTo('contentTypeIntro')")
      Take Tutorial

.tutorial-select-box.middle
  %h3
    Entries
  %i.ss-file.background-icon
  .description
    An intro to day to day content management tasks.
  .buttons
    %button.default-button.repeat(type="button" ng-show="entryDone" ng-click="goTo('entryIntro')")
      Repeat Tutorial
    %button.default-button.take(type="button" ng-hide="entryDone" ng-click="goTo('entryIntro')")
      Take Tutorial

.tutorial-select-box.right
  %h3
    Delivery
  %i.ss-fork.background-icon
  .description
    Learn how to configure the distribution of content.
  .buttons
    %button.default-button.repeat(type="button" ng-show="apiKeyDone" ng-click="goTo('apiKeyIntro')")
      Repeat Tutorial
    %button.default-button.take(type="button" ng-hide="apiKeyDone" ng-click="goTo('apiKeyIntro')")
      Take Tutorial
