%div(ng-hide="standby")
  %p
    The Content Type you just created is now visible above. You’ve built your Content Model. Excellent! You can now move on to creating Entries of this Content Type.
  %p
    Want more examples? We can generate more examples for you to get a better feel for the realm of possibilities.
  .buttons
    %button.btn.default-button.primary-button(type="button" ng-click="createExampleContentTypes()") Yes, please!
    %button.btn.default-button(type="button" ng-click="skipExamples('content-types')") No, thanks
%div(ng-show="standby")
  .loading
  Please wait, we're generating the examples. This should not take longer than a few seconds.
