%div(ng-hide="standby")
  Want more examples? We can generate more examples for you to get a better feel for the realm of possibilities.
  .buttons
    %button.btn.default-button.primary-button(type="button" ng-click="createExampleEntries()") Yes, please!
    %button.btn.default-button(type="button" ng-click="skipExamples('entries')") No, thanks
%div(ng-show="standby")
  .loading
  Please wait, we're generating the examples. This shouldn't take longer than a few seconds.
