.cf-tutorial-welcome
  .welcome-slide.welcome-overview(ng-show="currentSlide == 'overview'")
    .welcome-title Welcome to Contentful!
    .welcome-center
      .welcome-image
      .welcome-header Contentful in a nutshell
      .welcome-text.welcome-text-margin Contentful is a content management platform for web & mobile apps. Editors manage content in a nice interface and your developers integrate it into apps or websites through our powerful API. Let's take a look now!
       
  .welcome-slide.welcome-structure(ng-show="currentSlide == 'structure'")
    .welcome-title 1. Define your structure
    .welcome-left
      .welcome-image
      .welcome-header Future-friendly content
      .welcome-text Creating a more structured Content Model helps you to reuse your content on all kinds of platforms - today and in the future.

    .welcome-right
      .welcome-image
      .welcome-header Content Types
      .welcome-text Creating a Content Type is the first step in managing your content. They work as stencils for all the documents you want to publish like recipes, quizzes or blog posts.
       
  .welcome-slide.welcome-content(ng-show="currentSlide == 'content'")
    .welcome-title 2. Add your content
    .welcome-left
      .welcome-image
      .welcome-header Create Entries
      .welcome-text Invite your team of editors so that they can create and manage Entries for all the Content Types that you set up in the previous step.
    .welcome-right
      .welcome-image
      .welcome-header Upload Assets
      .welcome-text Upload media like images, video or audio once and use it in all your Entries.
       
  .welcome-slide.welcome-delivery(ng-show="currentSlide == 'delivery'")
    .welcome-title 3. Deliver your content
    .welcome-center
      .welcome-image
      .welcome-header Manage content once, publish it anywhere
      .welcome-text.welcome-text-margin Create an API Key and deliver your content anywhere! You can serve content to smartphones, tablets, car consoles, smart watches and even these old-school personal computers.

  .welcome-slide.welcome-tutorials(ng-show="currentSlide == 'tutorials'")
    .welcome-title Need further support?
    .welcome-center
      .welcome-header
      .tutorial-boxes
        .tutorial-select-box.left
          .welcome-header
            Content Modeling
          %i.ss-database.background-icon
          .welcome-text
            Learn how to set up Content Types, the foundation for your Entries.
          .buttons
            %button.default-button.repeat(type="button" ng-show="contentTypeDone" ng-click="goTo('contentTypeIntro')")
              Repeat Tutorial
            %button.default-button.take(type="button" ng-hide="contentTypeDone" ng-click="goTo('contentTypeIntro')")
              Take Tutorial

        .tutorial-select-box.middle
          .welcome-header
            Content Management
          %i.ss-file.background-icon
          .welcome-text
            An intro to day to day content management tasks.
          .buttons
            %button.default-button.repeat(type="button" ng-show="entryDone" ng-click="goTo('entryIntro')")
              Repeat Tutorial
            %button.default-button.take(type="button" ng-hide="entryDone" ng-click="goTo('entryIntro')")
              Take Tutorial

        .tutorial-select-box.right
          .welcome-header
            Content Delivery
          %i.ss-fork.background-icon
          .welcome-text
            Learn how to configure the distribution of your content.
          .buttons
            %button.default-button.repeat(type="button" ng-show="apiKeyDone" ng-click="goTo('apiKeyIntro')")
              Repeat Tutorial
            %button.default-button.take(type="button" ng-hide="apiKeyDone" ng-click="goTo('apiKeyIntro')")
              Take Tutorial

  .hide-x-button(ng-hide="atLastSlide()")

  .nav-left(ng-hide="atFirstSlide()" ng-click="moveSlide(-1)")
    .nav-arrow-left
  .nav-right(ng-hide="atLastSlide()" ng-click="moveSlide(+1)")
    .nav-arrow-right
  .nav-bubbles
    %i.ss-record.dot(ng-repeat="(index, slide) in slides track by index"
      data-index="{{index}}"
      ng-class="{active: slide == currentSlide}"
      ng-click="setCurrent(slide)")
