.tab-header
  %h1 {{headline}}

.tab-main
  .ng-form.form-horizontal(name="apiKeyForm" submit="save()")
    .form-field
      %label Name
      .form-controls
        %input(type="text" ng-model="apiKey.data.name" required="" ng-disabled="!editable()")
    .form-field
      %label Description
      .form-controls
        %input(type="text" ng-model="apiKey.data.description" ng-disabled="!editable()")
    .form-field
      %label Access Token
      .form-controls()
        %textarea(ng-model="apiKey.data.accessToken" ng-disabled="true" ng-show="apiKey.data.accessToken")
        %input(type="text" ng-hide="apiKey.data.accessToken" ng-disabled="true" value="Save this API Key to get generate an OAuth Access Token and access your data.")
        %div.curl-example(ng-show="apiKey.data.accessToken")
          %a(href="{{exampleUrl}}" target="_blank") Access Published Entries
          %span or via curl:
          %pre
            curl {{exampleUrl}}
    
.tab-actions
  .button-set
    %button.delete(tooltip="Permanently delete this API key"
                   ng-click="delete()"
                   ng-show="apiKey.getId()")
      Delete
    %button.save(tooltip="Save this API key"
                 ng-click="save()"
                 ng-disabled="apiKeyForm.$invalid")
      Save
  .rest-save-status
    Hit Save to save changes to this API Key.
