.tab-header.editor-configuration
  %h1 {{headline}}
  %a.cf-knowledge-base-icon(
    tooltip="Learn more about API Keys in the Knowledge Base Pages"
    analytics-event="api_keys"
    href="https://contentful.zendesk.com/hc/en-us/articles/200513178-What-is-an-API-Key-")
  .editor-top-right
    %button.flat-button(type="button"
            ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="left")
      Info


.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %span API Key Information
  .entity-info-panel


.tab-main
  .ng-form.form-horizontal(name="apiKeyForm" submit="save()")
    .form-field
      %label Name
        %sup *
      .form-controls
        .field-editor
          %input(type="text" ng-model="apiKey.data.name" required="" ng-disabled="!editable()")
    .form-field
      %label Description
      .form-controls
        .field-editor
          %input(type="text" ng-model="apiKey.data.description" ng-disabled="!editable()")
    .form-field
      %label Access Token
      .form-controls
        .field-editor
          %input.access-token.cf-select-all-input(type="text" ng-model="apiKey.data.accessToken" ng-show="apiKey.data.accessToken")
          %a.default-button.cf-copy-paste(href="#" clipboard-target="access-token" ng-show="apiKey.data.accessToken")
            %i.ss-layers
            %i.ss-plus
          %input(type="text" ng-hide="apiKey.data.accessToken" readonly="readonly" value="Save this API Key to generate an OAuth Access Token and access your data.")
        .field-editor
          %div.curl-example(ng-show="apiKey.data.accessToken")
            %a(href="{{exampleUrl}}" target="_blank") Access Published Entries
            %span or via curl:
            %input.curl-command.cf-select-all-input(type="text" readonly="readonly" ng-show="apiKey.data.accessToken" value="curl {{exampleUrl}}")
            %a.default-button.cf-copy-paste(href="#" clipboard-target="curl-command" ng-show="apiKey.data.accessToken")
              %i.ss-layers
              %i.ss-plus
    .form-field
      %label
      .form-controls
        .field-editor
          %a(href="{{mobileAppUrl}}" target="_blank") Open in Browser App
    .form-field(ng-show="apiKey.data.accessToken")
      %label
      .form-controls
        .field-editor
          %input(type="checkbox" ng-model="apiKey.data.regenerateAccessToken" ng-disabled="!editable()" ng-click="showRegenerateWarning()")
          %label Regenerate Access Token

.tab-actions
  .button-set
    %button.default-button.danger-button.delete-confirm(type="button"
                   cf-click-outside="deactivateDeleteConfirm()"
                   cf-click-outside-ignore=".delete"
                   ng-show="deleteConfirm"
                   ng-click="delete()"
                   tooltip="Click anywhere else to dismiss") Are you sure?
    %button.default-button.delete(type="button"
                   tooltip="Permanently delete this API key"
                   ng-click="activateDeleteConfirm()"
                   ng-show="apiKey.getId() && !deleteConfirm")
      Delete
    %button.default-button.primary-button.save(type="submit"
                 tooltip="Save this API key"
                 ng-click="save()"
                 ng-disabled="apiKeyForm.$invalid || cfCanDisabled"
                 cf-can="create, ApiKey")
      Save
  .rest-save-status
    Hit Save to save changes to this API Key.
