.modal-background
  .modal-dialog
    .title
      Regenerate token?
      %a.cf-knowledge-base-icon(
        tooltip="Learn more about API Keys in the Knowledge Base Pages"
        analytics-event="api_keys"
        href="https://contentful.zendesk.com/hc/en-us/articles/200513178-What-is-an-API-Key-")
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    %p.dialog-content Resetting your access token can break the apps which currently use this access token.
    %p.dialog-content Are you sure you want to do this now?
    .buttons
      %button.btn.btn--secondary.cancel(type="button" ng-click="dialog.cancel()")
        Cancel
      %button.btn.btn--primary.confirm(ng-click="dialog.confirm()")
        Reset Access Token

