.paginator
  .text
    %p {{paginator.numEntries}} Results,
    %p
      Page
      %input.form-look(type="number" ng-model="paginator.page" min="1" max="{{paginator.numPages() || 10000000}}")
      of {{paginator.numPages()}}
  .track
  .fill
