src/javascripts/app/ContentModel/Editor/add_field_dialog.html
<div class="modal-background">
  <form
    class="modal-dialog add-field-dialog"
    novalidate
    name="newFieldForm"
    ng-controller="AddFieldDialogController"
    cf-on-submit="create()"
    cf-validate="field.data"
  >
    <div ng-if="viewState.is('fieldSelection')">
      <header class="modal-dialog__header">
        <h1>Add new field</h1>
        <button class="modal-dialog__close" type="button" ng-click="dialog.cancel()"></button>
      </header>
      <div
        class="add-field-dialog__selection modal-dialog__content"
        role="group"
        aria-label="Field Types"
      >
        <div class="add-field-dialog__list" ng-repeat="fieldGroups in fieldGroupRows">
          <div class="add-field-dialog__list-item" ng-repeat="group in fieldGroups">
            <button
              class="add-field-dialog__icon"
              type="button"
              data-test-id="select-field-{{group.icon}}"
              aria-label="{{group.label}}"
              ng-click="selectFieldGroup(group)"
            >
              <react-component
                name="ui/Components/Icon"
                props="{ name: 'field-{{group.icon}}' }"
              ></react-component>
            </button>
            <h2>{{group.label}}</h2>
            <p class="add-field-dialog__description">{{group.description}}</p>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="viewState.is('fieldConfiguration')">
      <header class="modal-dialog__header">
        <h1>New <em>{{fieldGroup.label}}</em> Field</h1>
        <button class="modal-dialog__close" type="button" ng-click="dialog.cancel()"></button>
      </header>
      <div class="add-field-dialog__config modal-dialog__content">
        <div class="add-field-dialog__name-inputs">
          <div class="cfnext-form__field">
            <label>Name</label>
            <input
              class="cfnext-form__input--full-size"
              type="text"
              name="fieldName"
              ng-model="field.data.name"
              cf-validate-model
              required
              maxlength="50"
              autofocus
            />
            <div class="cfnext-form__field-error" cf-field-error-for="fieldName"></div>
            <div class="cfnext-form__hint">It will appear in the entry editor</div>
          </div>
          <div class="spacer"></div>
          <div class="cfnext-form__field">
            <label>Field ID</label>
            <input
              class="cfnext-form__input--full-size"
              type="text"
              name="apiName"
              ng-model="field.data.apiName"
              cf-validate-model
              required
              maxlength="50"
            />
            <div class="cfnext-form__field-error" cf-field-error-for="apiName"></div>
            <div class="cfnext-form__hint">
              It is generated automatically based on the name and will appear in the API responses
            </div>
          </div>
        </div>
        <div class="add-field-dialog__settings" ng-switch="fieldGroup.name">
          <div ng-switch-when="text">
            <div class="add-field-dialog__setting-sections">
              <div class="cfnext-form__fieldset">
                <div class="cfnext-form-option">
                  <input
                    type="radio"
                    id="field-type-short"
                    ng-model="field.type"
                    ng-value="fieldTypes.Symbol"
                  />
                  <div class="cfnext-form-option__desc">
                    <label for="field-type-short">Short text, exact search</label>
                    <p>
                      Enables sorting <br />
                      Maximum 255 characters
                    </p>
                    <p class="text-dimmed">Use for titles, names, tags, URLs, e-mail addresses</p>
                  </div>
                </div>
                <div class="cfnext-form-option">
                  <input
                    type="radio"
                    id="field-type-long"
                    ng-model="field.type"
                    ng-value="fieldTypes.Text"
                  />
                  <div class="cfnext-form-option__desc">
                    <label for="field-type-long">Long text, full-text search</label>
                    <p>
                      No sorting <br />
                      Maximum 50k characters
                    </p>
                    <p class="text-dimmed">Use for descriptions, text paragraphs, articles</p>
                  </div>
                </div>
              </div>
              <div class="spacer" ng-show="field.type.hasListVariant"></div>
              <div class="cfnext-form__fieldset" ng-show="field.type.hasListVariant">
                <div class="cfnext-form-option">
                  <input
                    type="checkbox"
                    id="add-field-form__field-is-list"
                    ng-model="field.isList"
                  />
                  <div class="cfnext-form-option__desc">
                    <label for="add-field-form__field-is-list">List</label>
                    <p>
                      Select this if there is more than one value to store, like several names or a
                      list of ingredients
                    </p>
                    <p class="text-dimmed">
                      API response will include a separate block for each field
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="add-field-dialog__note note-box note-box--info">
              These settings cannot be changed later.
            </div>
          </div>
          <div ng-switch-when="number">
            <div class="cfnext-form__fieldset">
              <div class="cfnext-form-option">
                <input
                  type="radio"
                  id="field-type-integer"
                  ng-model="field.type"
                  ng-value="fieldTypes.Integer"
                />
                <div class="cfnext-form-option__desc">
                  <label for="field-type-integer">Integer</label>
                  <p>1, 2, 3, 5, 8, 13, &hellip;</p>
                </div>
              </div>
              <div class="cfnext-form-option">
                <input
                  type="radio"
                  id="field-type-decimal"
                  ng-model="field.type"
                  ng-value="fieldTypes.Number"
                />
                <div class="cfnext-form-option__desc">
                  <label for="field-type-decimal">Decimal</label>
                  <p>3.14159265389</p>
                </div>
              </div>
            </div>
            <div class="add-field-dialog__note note-box note-box--info">
              These settings cannot be changed later.
            </div>
          </div>
          <div ng-switch-when="media">
            <div class="cfnext-form__fieldset">
              <div class="cfnext-form-option">
                <input
                  type="radio"
                  id="add-field-form__field-is-single"
                  ng-model="field.isList"
                  ng-value="false"
                />
                <div class="cfnext-form-option__desc">
                  <label for="add-field-form__field-is-single">One file</label>
                  <p>
                    Select this if there is only one thing to store For example, a single photo or
                    one PDF file
                  </p>
                </div>
              </div>
              <div class="cfnext-form-option">
                <input
                  type="radio"
                  id="add-field-form__field-is-list"
                  ng-model="field.isList"
                  ng-value="true"
                />
                <div class="cfnext-form-option__desc">
                  <label for="add-field-form__field-is-list">Many files</label>
                  <p>
                    Select this if there are several things to be stored For example, several photos
                    or PDF files
                  </p>
                  <p class="text-dimmed">
                    API response will include a separate block for each field
                  </p>
                </div>
              </div>
            </div>
            <div class="add-field-dialog__note note-box note-box--info">
              These settings cannot be changed later.
            </div>
          </div>
          <div ng-switch-when="reference">
            <div class="cfnext-form__fieldset">
              <div class="cfnext-form-option">
                <input
                  type="radio"
                  id="add-field-form-field-is-single"
                  ng-model="field.isList"
                  ng-value="false"
                />
                <div class="cfnext-form-option__desc">
                  <label for="add-field-form-field-is-single">One reference</label>
                  <p>
                    This is similar to one-to-one relationships between objects in a database For
                    example, a blog post can reference its only author
                  </p>
                </div>
              </div>
              <div class="cfnext-form-option">
                <input
                  type="radio"
                  id="add-field-form-field-is-list"
                  ng-model="field.isList"
                  ng-value="true"
                />
                <div class="cfnext-form-option__desc">
                  <label for="add-field-form-field-is-list">Many references</label>
                  <p>
                    This is similar to one-to-many relationships between objects in a database For
                    example, a blog post can reference its several authors
                  </p>
                  <p class="text-dimmed">
                    API response will include a separate block for each field
                  </p>
                </div>
              </div>
            </div>
            <div class="add-field-dialog__note note-box note-box--info">
              These settings cannot be changed later.
            </div>
          </div>
        </div>
      </div>
      <div class="modal-dialog__controls" ng-show="viewState.is('fieldConfiguration')">
        <button class="btn-primary-action" cf-form-submit>Create</button>
        <button class="btn-primary-action" type="button" ng-click="createAndConfigure()">
          Create and configure
        </button>
        <button class="btn-secondary-action" type="button" ng-click="showFieldSelection()">
          Change field type
        </button>
      </div>
    </div>
  </form>
</div>

src/javascripts/app/ContentModel/Editor/add_field_dialog.jade
.modal-background
  form.modal-dialog.add-field-dialog(
    novalidate
    name="newFieldForm"
    ng-controller="AddFieldDialogController"
    cf-on-submit="create()"
    cf-validate="field.data")

    div(ng-if="viewState.is('fieldSelection')")
      header.modal-dialog__header
        h1 Add new field
        button.modal-dialog__close(type="button" ng-click="dialog.cancel()")

      .add-field-dialog__selection.modal-dialog__content(role="group" aria-label="Field Types")
        .add-field-dialog__list(ng-repeat="fieldGroups in fieldGroupRows")
          .add-field-dialog__list-item(ng-repeat="group in fieldGroups")
            button.add-field-dialog__icon(
              type="button"
              aria-label="{{group.label}}"
              ng-click="selectFieldGroup(group)")
              cf-icon(name="field-{{group.icon}}")
            h2 {{group.label}}
              <react-component ng-if="group.isBeta" name="@contentful/ui-component-library/Tag" props="{children: 'BETA'}"></react-component>
            p.add-field-dialog__description {{group.description}}

    div(ng-if="viewState.is('fieldConfiguration')")
      include ./add_field_dialog_settings
