.row-fluid
  .span2.bucket-nav
    %ul.nav.nav-list
      %li{'ng-class' => "{active: tabList.currentSection() == 'entryTypes'}"}
        %a{'ng-click' => "visitView('entry-type-list')"} Content-Model
      %li{'ng-class' => "{active: tabList.currentSection() == 'entries'}"}
        %a{'ng-click' => "visitView('entry-list')"} Entries
      %li.disabled
        %a Media
      %li.disabled
        %a Content Delivery
      %li.disabled
        %a Workflows
      %li.disabled
        %a Apps
  .tab-content.span10(ng-repeat="tab in tabList.items" ng-show="tab.active()" ng-switch="tab.viewType")
    %entry-list(       ng-switch-when="entry-list"        bucket="bucket" tab="tab" bucket-context="bucketContext")
    %entry-type-list(  ng-switch-when="entry-type-list"   bucket="bucket" tab="tab" bucket-context="bucketContext")
    %entry-editor(     ng-switch-when="entry-editor"                      tab="tab" bucket-context="bucketContext")
    %entry-type-editor(ng-switch-when="entry-type-editor"                 tab="tab" bucket-context="bucketContext")
    %div(ng-switch-default="")
      Unhandled case: viewType = {{tabList.currentViewType()}}
