%nav.nav-bar
  .logo
    %img(src="assets/logo.png")
  %ul
    %li(ng-class="{section: bucketContext.tabList.currentSection() == 'entryTypes',
                  'section-index': bucketContext.tabList.currentViewType() == 'entry-type-list'}"
        ng-click="visitView('entry-type-list')")
      %i.ss-database
      .hint.tip.nav-models
        Content Model
    %li(ng-class="{section: bucketContext.tabList.currentSection() == 'entries',
                  'section-index': bucketContext.tabList.currentViewType() == 'entry-list'}"
        ng-click="visitView('entry-list')")
      %i.ss-file
      .hint.tip.nav-models
        Entries
    %li
      %i.ss-attach
      .hint.tip.nav-models
        Assets
    %li
      %i.ss-fork
      .hint.tip.nav-models
        Distribution
  %ul.bottom(ng-show="bucketContext.bucket")
    %li(ng-class="{section: bucketContext.tabList.currentSection() == 'bucketSettings',
                  'section-index': bucketContext.tabList.currentSection() == 'bucketSettings'}"
        ng-click="visitView('bucket-settings')")
      %i.ss-settings
      .hint.tip.nav-models
        Bucket Settings
%nav.tab-list
  %ul
    %li.tab(ng-repeat="tabItem in bucketContext.tabList.items" ng-class="{active: tabItem.active()}" ng-click="tabItem.activate()" ng-hide="tabItem.hidden")
      %span.tab-title {{tabItem.title}}
      %em.fade
      %i.ss-delete(cf-click-local="tabItem.close()" ng-show="tabItem.canClose()")
    %li.tablist-button(bucket-context="bucketContext")
.tab-content(ng-repeat="tab in bucketContext.tabList.items" ng-show="tab.active()" ng-switch="tab.viewType")
  .iframe-view(      ng-switch-when="iframe"            tab="tab" bucket-context="bucketContext")
  .entry-list(       ng-switch-when="entry-list"        tab="tab" bucket-context="bucketContext")
  .entry-type-list(  ng-switch-when="entry-type-list"   tab="tab" bucket-context="bucketContext")
  .entry-editor(     ng-switch-when="entry-editor"      tab="tab" bucket-context="bucketContext")
  .entry-type-editor(ng-switch-when="entry-type-editor" tab="tab" bucket-context="bucketContext")
  %div(ng-switch-default="")
    Unhandled case: viewType = {{bucketContext.tabList.currentViewType()}}
