%nav.nav-bar
  .logo
    %img(src="assets/logo.png")
  %ul
    %li(ng-class="{section: bucketContext.tabList.currentSection() == 'entryTypes',
                  'section-index': bucketContext.tabList.currentViewType() == 'entry-type-list'}"
        ng-click="visitView('entry-type-list')")
      %i.ss-layout
    %li(ng-class="{section: bucketContext.tabList.currentSection() == 'entries',
                  'section-index': bucketContext.tabList.currentViewType() == 'entry-list'}"
        ng-click="visitView('entry-list')")
      %i.ss-layers
    %li
      %i.ss-picture
    %li
      %i.ss-cell
%nav.tab-list
  %ul
    %li.tab(ng-repeat="tabItem in bucketContext.tabList.items" ng-class="{active: tabItem.active()}" ng-click="tabItem.activate()")
      %span.tab-title {{tabItem.title}}
      %em.fade
      %i.ss-delete(cf-click-local="tabItem.close()" ng-show="tabItem.canClose()")
    %li.tablist-button(bucket-context="bucketContext")
.tab-content(ng-repeat="tab in bucketContext.tabList.items" ng-show="tab.active()" ng-switch="tab.viewType")
  .entry-list(       ng-switch-when="entry-list"        tab="tab" bucket-context="bucketContext")
  .entry-type-list(  ng-switch-when="entry-type-list"   tab="tab" bucket-context="bucketContext")
  .entry-editor(     ng-switch-when="entry-editor"      tab="tab" bucket-context="bucketContext")
  .entry-type-editor(ng-switch-when="entry-type-editor" tab="tab" bucket-context="bucketContext")
  %div(ng-switch-default="")
    Unhandled case: viewType = {{bucketContext.tabList.currentViewType()}}
