.row-fluid
  .span2.bucket-nav
    %ul.nav.nav-list
      %li{'ng-class' => "{active: tabList.currentViewType() == 'bucket-entryTypes'}"}
        %a{'ng-click' => "visitView('bucket-entryTypes')"} Content-Model
      %li{'ng-class' => "{active: tabList.currentViewType() == 'bucket-content'}"}
        %a{'ng-click' => "visitView('bucket-content')"} Content
      %li.disabled
        %a Content Delivery
      %li.disabled
        %a Workflows
      %li.disabled
        %a Apps
  .span10(ng-switch="tabList.currentViewType()")
    %bucket-content(ng-switch-when="bucket-content" bucket="bucket" tab-list="tabList")
    %div(ng-switch-default="")
      Unhandled case: viewType = {{tabList.currentViewType()}}
