.row.entries
  .span2
    %ul.nav.nav-pills
      %li{'ng-class' => "{active: tab.params.contentType=='entries'}"}
        %a{'ng-click' => "switchContentType('entries')"} Entries
      %li{'ng-class' => "{active: tab.params.contentType=='media'}"}
        %a{'ng-click' => "switchContentType('media')"} Media

    %div{'ng-switch' => 'tab.params.contentType'}
      %ul.nav.nav-list{'ng-switch-when' => 'entries'}
        %li.divider
        %li{'ng-class' => "{active: tab.params.list=='all'}"}
          %a{'ng-click' => "switchList('all')"} All
        %li.disabled{'ng-class' => "{active: entrySection=='drafts'}"}
          %a Drafts
        %li{'ng-class' => "{active: tab.params.list=='published'}"}
          %a{'ng-click' => "switchList('published')"} Published
        %li.disabled{'ng-class' => "{active: tab.params.list == 'archive'}"}
          %a Archive
        %li.disabled{'ng-class' => "{active: tab.params.list == 'starred'}"}
          %a Starred
        %li.disabled{'ng-class' => "{active: tab.params.list == 'createdByMe'}"}
          %a Created by me

        %li.nav-header Saved searches

        %li.disabled
          %a Updated by me
        %li.disabled
          %a Large Rooms

        %li.nav-header Labels?

        %li.disabled
          %a Todo

  .span8(ng-switch="tab.params.contentType")
    %entry-list(ng-switch-when="entries")
    %div(ng-switch-default="")
      Unhandled case: contentType = {{contentType}}
