.row.entries{'ng-controller' => 'ContentCtrl'}
  .span2
    %ul.nav.nav-pills
      %li{'ng-class' => "{active: contentType=='entries'}"}
        %a{'ng-click' => "switchContentType('entries')"} Entries
      %li{'ng-class' => "{active: contentType=='media'}"}
        %a{'ng-click' => "switchContentType('media')"} Media
    
    %div{'ng-switch' => 'contentType'}
      %ul.nav.nav-list{'ng-switch-when' => 'entries'}
        %li.divider
        %li.disabled{'ng-class' => "{active: entrySection=='drafts'}"}
          %a Drafts
        %li{'ng-class' => "{active: entrySection=='published'}"}
          %a Published
        %li.disabled{'ng-class' => "{active: entrySection=='archive'}"}
          %a Archive
        %li.disabled{'ng-class' => "{active: entrySection=='starred'}"}
          %a Starred
        %li.disabled{'ng-class' => "{active: entrySection=='createdByMe'}"}
          %a Created by me
      
        %li.nav-header Saved searches
      
        %li.disabled
          %a Updated by me
        %li.disabled
          %a Large Rooms

        %li.nav-header Labels?
      
        %li.disabled
          %a Todo
        
  .span2
    Entries-Content {{contentType}}