%ul.links(ng-hide="linkedEntries.length == 0")
  %li(ng-repeat="entry in linkedEntries")
    %a(ng-click="visitLink(entry)") {{linkDescription(entry)}}
    %i.ss-delete(ng-click="removeLink(entry)" ng-hide="otDisabled")
.controls(ng-show="!otDisabled && (linkedEntries.length == 0 || field.type == 'array')")
  .dropdown-btn.add-new(tooltip="Add new Entry" tooltip-placement="left")
    %button.dropdown-toggle
      %i.ss-plus
      New
    %a.dropdown-menu
      %ul
        %li(ng-repeat="entryType in bucketContext.publishedEntryTypes"
            ng-click="addNew(entryType)"
            dropdown-close="")
          {{entryType.data.name}}
  .search-field(ng-submit="submit()"
                search="searchTerm"
                search-type-ahead=""
                placeholder="Search for entries"
                tooltip-placement="top"
                tooltip="Search for existing entries")

.results.btn-right-on.search-options-on(ng-show="hasResults()")
  %table.result-list
    %thead
      %tr
        %th.cell-type Content Type
        %th.cell-name Name
        %th.cell-by By
  .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
    %table.result-list
      %tbody
        %tr(ng-repeat="entry in entries"
            cf-click-local="pick(entry)"
            ng-class="{selected: entry==entries[selectedItem]}")
          %td.cell-type
            %span {{bucketContext.publishedTypeForEntry(entry).data.name}}
          %td.cell-name
            %span {{bucketContext.entryTitle(entry)}}
          %td.cell-by
            %span.cf-user(link="entry.data.sys.updatedBy" as="updater")
              {{updater.getName()}}
    .loading(ng-hide="paginator.atLast()")
