%ul.links(ng-hide="linkedEntry")
  %li
    (none)
%ul.links(ng-show="linkedEntry")
  %li
    %a(ng-click="visitLink()") {{currentLinkDescription()}}
    %i.ss-delete(ng-click="removeLink()")
.controls
  .dropdown-btn.add-new
    %button.dropdown-toggle
      %i.ss-plus
      New
    %a.dropdown-menu
      %ul
        %li(ng-repeat="entryType in bucketContext.entryTypes" ng-click="addNew(entryType)" dropdown-close="") {{entryType.data.name}}
  .search-field.btn-right-on(on-idle-update="searchTerm" placeholder="Search for entries")
  

.results.btn-right-on.search-options-on(ng-show="entries.length > 0")
  %table.result-list
    %thead
      %tr
        %th.cell-type Content Type
        %th.cell-name Name
        %th.cell-by By
  .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
    %table.result-list
      %tbody
        %tr(ng-repeat="entry in entries" cf-click-local="addEntry(entry)" ng-class="{selected: entry==entries[selectedItem]}")
          %td.cell-type
            %span {{bucketContext.typeForEntry(entry).data.name}}
          %td.cell-name
            %span {{bucketContext.entryTitle(entry)}}
          %td.cell-by
            %span Peter Pan


