-#.field(data-field-type="string" data-field-widget="textField")
  later generate these tags so they can be used in CSS
.field
  %label Stringfield
  .editor
    %input(type="text")
    .hint.tip
      Hint to the user about the meaning of the field
      .arrow-left
      .arrow-left-border

