.tab-header
  %h1 Content Delivery

.tab-main

  .left-nav
    %ul
      %li.api-keys.active
        %a(ng-click="refreshApiKeys()") API Keys
      %li
        %a(ng-click="openApiDocs()") API Documentation

  .with-left-nav
    %table.result-list.main-header(ng-hide="empty")
      %thead
        %tr
          %th.cell-name Name
          %th.cell-description Description
          %th.cell-by By
          %th.cell-updated Updated

    .main-results-wrapper(ng-hide="empty")
      %table.result-list.main-results
        %tbody
          %tr(ng-repeat="apiKey in apiKeys"
              cf-click-local="editApiKey(apiKey)")
            %td.cell-name
              %span {{apiKey.getName()}}
            %td.cell-description
              %span {{apiKey.data.description}}
            %td.cell-by
              %span.cf-user(link="apiKey.data.sys.createdBy" as="creator") {{creator.getName()}}
            %td.cell-updated
              %date.relative(datetime="{{apiKey.data.sys.updatedAt}}")
    .create-api-key-advice(ng-show="empty")
      %i.ss-fork.giant-icon
      %header There are no API Keys yet.
      %p
        Looks like you haven't created any API Keys yet.
      %button(ng-click="createApiKey()")
        Create API Key
