.tab-header
  %h1 Content Types
.tab-main
  .create-content-type-advice(ng-show="empty")
    %p Looks like you havent created any Content Types yet.
    %button(ng-click="createContentType()") Create Content Type
  %table.result-list.main-header(ng-hide="empty")
    %thead
      %tr
        %th.cell-name Name
        %th.cell-by Fields
        %th.cell-updated Updated
        %th.cell-by By
        %th.cell-status Status
  .main-results-wrapper(ng-hide="empty")
    %table.result-list.main-results
      %tbody
        %tr(ng-repeat="contentType in spaceContext.contentTypes"
            cf-click-local="editContentType(contentType)")
          %td.cell-name
            %span {{contentType.getName()}}
          %td.cell-by
            %span {{numFields(contentType)}}
          %td.cell-updated
            %date.relative(datetime="{{contentType.data.sys.updatedAt}}")
          %td.cell-by
            %span.cf-user(link="contentType.data.sys.updatedBy" as="updater")
              {{updater.getName()}}
          %td.cell-status(ng-class="statusClass(contentType)")
            .draft-wrapper
              %span {{statusLabel(contentType)}}
              .main-results-bar
