.modal-background
  .modal-dialog
    .title
      Create Bucket

    %form(name="newBucketForm" ng-submit="createBucket()")
      .form-horizontal
        .form-field
          %label Name
          .form-controls
            %input(type="text" ng-model="newBucketData.name" required="")
        .form-field
          %label Locale
          .form-controls
            %input(type="text" ng-model="newBucketData.defaultLocale")
      .buttons
        %button.cancel(ng-click="hideCreateBucketDialog()")
          Cancel
        %button.confirm(ng-click="submit()" ng-disabled="newBucketForm.$invalid")
          Create Bucket
