.modal-background
  .modal-dialog
    .title
      Create Bucket

    %form(name="newBucketForm")
      .form-horizontal
        .form-field
          %label Name
          .form-controls
            %input(type="text" ng-model="newBucketData.name")
        .form-field
          %label Default Locale
          .form-controls
            %input(type="text" ng-model="newBucketData.defaultLocale")
      .buttons
        %button.ok-btn(ng-click="createBucket()") OK
        %button.cancel-btn(ng-click="hideCreateBucketDialog()") Cancel
