%article
  %table
    %tr(ng-show="entryTypeName")
      %th Content Type
      %td {{entryTypeName}}
    %tr
      %th
    %tr
      %th ID
      %td {{sys.id}}
    %tr
      %th
    %tr
      %th Current version
      %td {{doc.version}}
    %tr
      %th

    %tbody
      %tr
        %th Created
        %td
          %date.relative(datetime="{{sys.createdAt}}")
      %tr
        %th Created by
        %td {{sys.createdBy.sys.id}}
      %tr
        %th

    %tbody(ng-show="sys.archivedVersion")
      %tr
        %th Archived
        %td
          %date.relative(datetime="{{sys.archivedAt}}")
      %tr
        %th Archived by
        %td {{sys.archivedBy.sys.id}}
      %tr
        %th Archived version
        %td {{sys.archivedVersion}}
      %tr
        %th

    %tbody(ng-show="sys.publishedVersion")
      %tr
        %th Published
        %td
          %date.relative(datetime="{{sys.publishedAt}}")
      %tr
        %th Published by
        %td {{sys.publishedBy.sys.id}}
      %tr
        %th Published version
        %td {{sys.publishedVersion}}
