%table.result-list
  %thead
    %tr
      %th.cell.drag-handle
      %th.cell.name Name
      %th.cell.identifier Identifier
      %th.cell.type Type
      %th.cell.localized Localized
      %th.cell.required Required
      %th.cell.validations Validations
      %th.cell.actions Editable
  %tbody
    %tr.existing-field(ng-repeat="(index, field) in entryType.data.fields")
      %td(colspan="8")
        .field-settings
        .field-validations(ng-show="showValidations")
    
%form.new-field-form(name="newField")
  %table.result-list.new-field
    %tr.field
      %td(colspan="8")
        .new-field-settings
          .drag-handle &nbsp;
          .name
            %input(ng-model="newName" type="text" required="")
          .identifier
            %input(ng-model="newId" type="text" required="")
          .type
            %select(ng-model="newType" ng-options="type.value as type.name for type in availableTypes")
          .localized
            %input(type="checkbox" ng-model="newLocalized")
          .required
            %input(type="checkbox" ng-model="newRequired")
          .validations
          .action
            %button.button.new(ng-click="addField()" ng-disabled="newField.$invalid")
              %i.ss-plus
