.entry-list

  .row
    %form.form-search.span6(ng-submit="searchEntries(searchTerm)")
      %input.input-medium.search-query.span8(type="text" ng-model="searchTerm" placeholder="Enter searchterm")/
      %button.btn{:type => "submit"} Search

    %ng-switch.span6(on="paginator.sizeCategory(10, 30)")
      .pagination(ng-switch-when="small")
        %ul.pull-right
          %li(ng-class="{disabled: paginator.atFirst()}")
            %a(ng-click="paginator.goPrev()") Prev
          %li(ng-repeat="page in paginator.pages()"
            ng-class="{active: page == paginator.page}")
            %a(ng-click="paginator.goTo(page)") {{page+1}}
          %li(ng-class="{disabled: paginator.atLast()}")
            %a(ng-click="paginator.goNext()") Next
      .btn-group.pull-right(ng-switch-when="medium")
        %button.btn(ng-class="{disabled: paginator.atFirst()}" ng-click="paginator.goPrev()")
          Prev
        %span.btn.dropdown-toggle.inner(data-toggle="dropdown")
          Page {{paginator.page +1}}
          %span.caret
        %ul.dropdown-menu
          %li(ng-repeat="page in paginator.pages()"
            ng-class="{active: page == paginator.page}")
            %a(ng-click="paginator.goTo(page)") Page {{page+1}}
        %button.btn(ng-class="{disabled: paginator.atLast()}" ng-click="paginator.goNext()")
          Next
      .pull-right.input-prepend.input-append.large-pagination(ng-switch-default="")
        %button.btn(ng-class="{disabled: paginator.atFirst()}" ng-click="paginator.goPrev()")
          Prev
        %input.span2.pagenum(ng-model="paginator.page" type="text" ng-model-onblur="" offset-by-one="" ng-change="paginator.sanitizePage()" onclick="this.select();")
        %span.help-inline.pagenum
          of {{paginator.numPages()}}
        %button.btn(ng-class="{disabled: paginator.atLast()}" ng-click="paginator.goNext()")
          Next

  %table.table.table-striped
    %thead
      %tr
        %th ID
        %th Content type
        %th Created at
        %th Fields
        %th.edit Edit
    %tbody
      %tr(ng-repeat="entry in entries")
        %td {{entry.getId()}}
        %td {{entryTypes[entry.data.sys.entryType].data.name}}
        %td {{entry.getCreatedAt().toLocaleString('de')}}
        %td
        %td.edit
          %a.btn(ng-click="editEntry(entry)")
            %i.icon-pencil
            Edit
          %a.btn.btn-danger(ng-click="deleteEntry(entry)")
            %i.icon-trash
            Delete
