%tr.field
  %td.drag-handle
    %i.ss-rows
  %td.name
    %input(type="text")
  %td.identifier {{field.id}}
  %td.type {{field.type}}
  %td.localized
  %td.required
    %i.ss-check
  %td.validations
    %i.ss-settings
  %td.actions(ng-class="{archived: !published, published: published && !field.disabled, draft: published && field.disabled}")
    %i.delete.ss-trash(ng-show="!published" ng-click="delete()")
    %i.deacticate.ss-write(ng-show="published && !field.disabled" ng-click="disable()")
    %i.activate.ss-writingdisabled(ng-show="published && field.disabled" ng-click="enable()")
    .main-results-bar
