%tr.field
  %td.drag-handle
    %i.ss-rows
  %td.name
    %input(type="text")
  %td.identifier {{field.id}}
  %td.type {{getFieldTypeName(field)}}
  %td.localized(ot-edit-path="['fields', index, 'localized']")
    %input(type="checkbox" ng-model="value" ot-bind="model")
  %td.required(ot-edit-path="['fields', index, 'required']")
    %input(type="checkbox" ng-model="value" ot-bind="model")
  %td.validations
    %a.button(ng-click="toggleValidations()")
      %i.ss-settings
  %td.action(ng-class="{archived: !published, published: published && !field.disabled, draft: published && field.disabled}")
    %a.button.delete(ng-show="!published" ng-click="delete()")
      %i.ss-trash
    %a.button.deactivate(ng-show="published && !field.disabled" ng-click="disable()" title="Disable Field")
      %i.ss-check
    %a.button.activate(ng-show="published && field.disabled" ng-click="enable()" title="Enable Field")
      %i.ss-ban
    .main-results-bar