%article.main.left-nav-active
  %table.main-results
    %thead
      %tr
        %th
          %input(type="checkbox")
        %th
          %label ID
        %th
          %label Name
        %th
          %label Fields
        %th
          %label Created
        %th
          %label Status
    %tbody
      %tr(ng-repeat="entryType in entryTypes")
        %td.main-results-input
          %input(type="checkbox")
        %td.main-results-type
          %span {{entryType.getId()}}
        %td.main-results-name
          %span {{entryType.data.name}}
        %td.main-results-by
          %span {{numFields(entryType)}}
        %td.main-results-created
          %span(date-from="entryType.data.sys.updatedAt") 5 min ago
        %td.main-results-status.draft
          .draft-wrapper
            %span Draft
            .main-results-bar
