%table.result-list
  %thead
    %tr
      %th.cell.drag-handle 
      %th.cell.name Name
      %th.cell.identifier Identifier
      %th.cell.type Type
      %th.cell.localized Localized
      %th.cell.required Required
      %th.cell.validations Validations
      %th.cell.actions
  %tbody
%table.result-list.new-field
  %tr.field
    %td.drag-handle &nbsp;
    %td.name
      %input(ng-model="newName" type="text")
    %td.identifier
      %input(ng-model="newId" type="text")
    %td.type
      %select(ng-model="newType" ng-options="type.value as type.name for type in availableTypes")
    %td.localized
      %input(type="checkbox" ng-model="newLocalized")
    %td.required
      %input(type="checkbox" ng-model="newRequired")
    %td.validations
    %td.action
      %a.button.new(ng-click="addField()")
        %i.ss-plus
