.tab-header
  %h1 Content Model
.tab-main
  %table.result-list.main-header
    %thead
      %tr
        %th.cell-type ID
        %th.cell-name Name
        %th.cell-by Fields
        %th.cell-created Created
        %th.cell-status Status
  .main-results-wrapper
    %table.result-list.main-results
      %tbody
        %tr(ng-repeat="entryType in bucketContext.entryTypes" cf-click-local="editEntryType(entryType)")
          %td.cell-type
            %span {{entryType.getId()}}
          %td.cell-name
            %span {{entryType.data.name}}
          %td.cell-by
            %span {{numFields(entryType)}}
          %td.cell-created
            %span(date-from="entryType.data.sys.updatedAt") 5 min ago
          %td.cell-status(ng-class="statusClass(entryType)")
            .draft-wrapper
              %span {{statusClass(entryType)}}
              .main-results-bar
