%h2 Editing {{entryType.data.name}}: {{entry.getId()}}

%form
  %div(ng-repeat="field in fields()")
    %label {{field.name}}
    %input(type="text" ng-model="entry.data.fields[field.id][locale]")

  %div(ng-repeat="fieldName in stringFields(entry.data.fields)")
    %label {{fieldName}}
    %input(type="text" ng-model="entry.data.fields[fieldName]['en-US']")
  
  .form-actions
    %button.btn.btn-primary(ng-click="exitEditor(true)") Save changes
    %button.btn(type="button" ng-click="exitEditor(false)") Cancel
