.tab-header.editor-configuration
  %h1 {{headline()}}

.editor-top-right
  %button(ng-click="preferences.toggleAuxPanel()" ng-class="{active: preferences.showAuxPanel}")
    Info

.aux-panel
  %header
    %span Content Type Information
  .entity-info-panel

.tab-main
  .form-horizontal(name="entryTypeForm")
    .form-field
      %label Name
      .form-controls(ot-edit-path="['name']")
        %input(type="text" ng-model="entryType.data.name" ot-bind="text")
    .form-field
      %label Fields
      .form-controls
        .entry-type-field-list


.tab-actions(ng-controller="EntryTypeActionsCtrl")
  .button-set
    %button.delete(   ng-show="entryType.canDelete()" ng-click="delete()")
      Delete
    %button.publish(  ng-disabled="!canPublish()"     ng-click="publish()")
      {{publishButtonLabel()}}
  .save-status
  -#.other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="app/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
