.tab-header
  %h1 Content Types
.tab-main
  .create-content-type-advice(ng-show="empty")
    %p Looks like you havent created any Content Types yet.
    %button(ng-click="createEntryType()") Create Content Type
  %table.result-list.main-header(ng-hide="empty")
    %thead
      %tr
        %th.cell-name Name
        %th.cell-by Fields
        %th.cell-updated Updated
        %th.cell-by By
        %th.cell-status Status
  .main-results-wrapper(ng-hide="empty")
    %table.result-list.main-results
      %tbody
        %tr(ng-repeat="entryType in spaceContext.entryTypes"
            cf-click-local="editEntryType(entryType)")
          %td.cell-name
            %span {{entryType.data.name}}
          %td.cell-by
            %span {{numFields(entryType)}}
          %td.cell-updated
            %date.relative(datetime="{{entryType.data.sys.updatedAt}}")
          %td.cell-by
            %span.cf-user(link="entryType.data.sys.updatedBy" as="updater")
              {{updater.getName()}}
          %td.cell-status(ng-class="statusClass(entryType)")
            .draft-wrapper
              %span {{statusLabel(entryType)}}
              .main-results-bar
