.tab-header.editor-configuration
  %h1
    {{headline()}}
  .editor-top-left
    -#.dropdown-btn
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Default-Interface
      .dropdown-menu(style="display:none")
        …
        …
        …
    .dropdown-btn(ng-show="bucketContext.publishLocales.length > 1")
      %a.dropdown-toggle
        %i.ss-dropdown
        %span Languages
      .dropdown-menu(style="display:none")
        %p
          Default: {{bucketContext.bucket.getDefaultLocale().name}}
        .separator
        %ul
          %li(ng-repeat="locale in bucketContext.publishLocales")
            %label
              %input(type="checkbox" ng-model="bucketContext.localesActive[locale.code]")
              {{locale.name}}

  .editor-top-right
    %button(ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            title="Toggle additional details"
            data-placement="left")
      Info
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Meta
      .dropdown-menu(style="display:none")
        …
        …
        …
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %span Apps
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %span Events

.aux-panel
  %header
    %span Entry Information
  .entity-info-panel

.tab-main
  %form.form-horizontal(name="entryForm")
    -#.field(data-field-type="string" data-field-widget="textField")
      later generate these tags so they can be used in CSS
    .form-field(ng-repeat="field in fields()" data-field-type="{{field.type}}" data-field-items-type="{{field.items.type}}")
      %label {{field.name}}
      .form-controls
        .locale(ng-repeat="locale in bucketContext.activeLocales")
          .locale-label(ng-show="bucketContext.activeLocales.length > 1") {{locale.name}}
          %cf-field-editor(
            doc="doc"
            editor="textField"
            field="field"
            locale-code="locale.code"
            bucket-context="bucketContext"
            value="entry.data.fields[field.id][locale.code]")
          -#.hint.tip
            Hint to the user about the meaning of the field
            .arrow-left
            .arrow-left-border
          .field-error-display
            Error on the field entry

.tab-actions(ng-controller="EntryActionsCtrl")
  .button-set
    %button.delete(   ng-show="entry.canDelete()"    ng-click="delete()"       title="Permanently delete this Entry") Delete
    %button.archive(  ng-show="entry.canArchive()"   ng-click="archive()"      title="Archive this Entry") Archive
    %button.archive(  ng-show="entry.canUnarchive()" ng-click="unarchive()"    title="Unarchive this Entry") Unarchive
    %button.unpublish(ng-show="entry.canUnpublish()" ng-click="unpublish()"    title="Unpublish this Entry") Unpublish
    %button.publish(ng-show="formValid() && canPublish()" ng-click="publish()" title="Publish this Entry")
      {{publishButtonLabel()}}
  .save-status
  -#.other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="app/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
