%table.result-list
  %thead
    %tr
      %th.cell.drag-handle
      %th.cell.name Name
      %th.cell.identifier Identifier
      %th.cell.type Type
      %th.cell.display
        %a.remove(ng-show="hasFields" ng-click="removeDisplayField()") Reset
        %span(ng-show="hasFields") Title
      %th.cell.localized Localized
      %th.cell.required Required
      %th.cell.validations
        %span(ng-show="hasFields") Validations
      %th.cell.actions
        %span(ng-show="hasFields") Editable
  %tbody
    %tr.existing-field(ng-repeat="(index, field) in entryType.data.fields")
      %td(colspan="9")
        .field-settings
        .field-validations(ng-show="showValidations(field.id)")
  %tfoot(ng-hide="entryType.data.fields.length > 0")
    %tr.create-hint
      %td
      %td(colspan="8")
        %p Please add fields below for the different kinds of information you want to store in your Content Type.


%p Create a new Field:
%form.new-field-form(name="newField")
  %table.result-list.new-field
    %tr.field
      %td(colspan="9")
        .new-field-settings
          .drag-handle &nbsp;
          .name
            %input(ng-model="newName" type="text" required=""
                   placeholder="e.g. Product Name"
                   tooltip="Field title displayed to editors"
                   tooltip-placement="bottom")
          .identifier
            %input(ng-model="newId" type="text" required=""
                   placeholder="e.g. productName"
                   tooltip="Field ID used in API"
                   tooltip-placement="bottom")
          .type
            %select(ng-model="newType"
                    ng-options="type.value as type.name for type in availableTypes"
                    tooltip="Field data type"
                    tooltip-placement="bottom")
          .display &nbsp;
          .localized
            %input(type="checkbox"
                   ng-model="newLocalized"
                   tooltip-placement="left"
                   tooltip="Content in this field is localized")
          .required
            %input(type="checkbox"
                   ng-model="newRequired"
                   tooltip-placement="left"
                   tooltip="Make field mandatory")
          .validations
          .action
            %button.button.new(ng-click="addField()"
                               ng-disabled="newField.$invalid"
                               tooltip="Add this field"
                               tooltip-placement="left")
              %i.ss-plus
