.tab-header.editor-configuration
  %h1 {{headline()}}
  .editor-top-right
    .dropdown-btn
      %a.btn.active
        %span Meta
    .dropdown-btn
      %a.btn
        %span Apps
    .dropdown-btn
      %a.btn
        %span Events

.aux-panel
  .meta
    %header
      %span Meta
      %i.ss-delete
    %article(ng-switch="!!publishedAt()")
      %table(ng-switch-when="true")
        %tr
          %th Last Save
          %td XX seconds ago
        %tr
          %th Published Version #
          %td {{publishedVersion()}}
        %tr
          %th Current #
          %td {{doc.version}}
      %table(ng-switch-default="")
        %tr
          %th Last Save
          %td XX seconds ago

.tab-main
  %form(name="entryTypeForm")
    .form-field
      %label Name
      .editor
        %input(type="text" ng-model="entryType.data.name" ot-bind-text="namePath" doc="doc")
    .form-field
      %label Description
      .editor
        %textarea(ng-model="entryType.data.description" ot-bind-text="namePath" doc="doc")
    .form-field.select-field
      %label Display Field
      .editor
        %select.field-type(ng-model="entryType.data.displayField" ng-options="field.id as field.name for field in availableDisplayFields" ng-change="displayFieldChanged()")
          %option(value="") ID
    .form-field
      %label Fields
      .editor.entry-type-field-list


.tab-actions
  // No need to touch these in the entry type editor
  .button-set
    %button.delete Delete
    %button.archive Archive
    %button.unpublish Unpublish
    %button.publish(ng-click="publish()" ngshow=) Publish
  .save-status.green
    %i.ss-check
    %span All changes saved successfully
  .other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="assets/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="assets/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="assets/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
.tab-actions
  .button-set
    %button.delete(ng-show="entryType.canDelete()" ng-click="delete()") Delete
    -#%button.archive(ng-show="entry.canArchive()" ng-click="archive()") Archive
    -#%button.unpublish(ng-show="entry.canUnpublish()" ng-click="unpublish()") Unpublish
    %button.publish(ng-show="canPublish() && entryType.data.sys.publishedAt" ng-click="publish()") Republish
    %button.publish(ng-show="canPublish() && !entryType.data.sys.publishedAt" ng-click="publish()") Publish
  -#.save-status.green
    Not sure if we need this for now
    %i.ss-check
    %span All changes saved successfully
  .other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="assets/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="assets/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="assets/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
