%h2
  Entries
.span11.row-fluid.entries
  %ul.nav.nav-list.well.span2
    %li(ng-class="{active: tab.params.list=='all'}")
      %a(ng-click="switchList('all')")
        All
        %i.icon-refresh.pull-right
    %li(ng-class="{active: tab.params.list=='published'}")
      %a(ng-click="switchList('published')")
        Published
        %i.icon-refresh.pull-right
    %li(ng-class="{active: tab.params.list=='unpublished'}")
      %a(ng-click="switchList('unpublished')")
        Not Published
        %i.icon-refresh.pull-right
    %li(ng-class="{active: tab.params.list == 'archived'}")
      %a(ng-click="switchList('archived')")
        Archived
        %i.icon-refresh.pull-right
    %li.disabled(ng-class="{active: tab.params.list == 'starred'}")
      %a
        Starred
        %i.icon-refresh.pull-right
    %li.disabled(ng-class="{active: tab.params.list == 'createdByMe'}")
      %a
        Created by me
        %i.icon-refresh.pull-right

    %li.nav-header Content Types

    %li(ng-class="{active: !tab.params.entryType}")
      %a(ng-click="switchEntryType(null)")
        All
        %i.icon-refresh.pull-right
    %li(ng-class="{active: tab.params.entryType==entryType.data.sys.id}" ng-repeat="entryType in bucketContext.entryTypes")
      %a(ng-click="switchEntryType(entryType)")
        {{entryType.data.name}}
        %i.icon-refresh.pull-right

    %li.disabled
      %a Updated by me
    %li.disabled
      %a Large Rooms

  .span10
    .row-fluid
      %form.form-search.span6
        %input.input-medium.search-query.span8(type="text" ng-model="search.term" placeholder="Filter")/
        %img.list-spinner(src="/assets/ajax-loader.gif" ng-show="reloadInProgress")

      .span6.pagination-container
        %pagination(paginator="paginator")
    .endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.table.table-striped
        %thead
          %tr
            %th Entry
            %th Content type
            %th Created at
            %th Updated at
            %th.edit Edit
        %tbody
          %tr(ng-repeat="entry in entries" ng-show="visibleInCurrentList(entry)")
            %td {{bucketContext.entryTitle(entry)}}
            %td {{bucketContext.typeForEntry(entry).data.name}}
            %td(date-from="entry.data.sys.createdAt")
            %td(date-from="entry.data.sys.updatedAt")
            %td.edit
              %a.btn.btn-primary(ng-click="editEntry(entry)")
                %i.icon-pencil
                Edit
              %a.btn.btn-success(ng-click="unarchiveEntry(entry)" ng-show="entry.canUnarchive()")
                %i.icon-repeat
                Restore
              %a.btn(ng-click="archiveEntry(entry)" ng-show="entry.canArchive()")
                %i.icon-folder-close
                Archive
              %a.btn.btn-danger(ng-click="deleteEntry(entry)" ng-show="entry.canDelete()")
                %i.icon-trash
                Delete
