%h2 Editing {{entryType.data.name}}: {{entry.getId()}}

%form.form-horizontal(name="entryForm")
  .control-group(ng-repeat="field in fields()")
    %label.control-label {{field.name}}
    %cf-field-editor.controls(
      doc="doc"
      type="field.type"
      editor="textField"
      field-id="field.id"
      locale="locale")

  .form-actions
    %button.btn.btn-primary(ng-disabled="entryForm.$invalid" ng-click="exitEditor()") Close
