%article.main
  %table.main-results
    %thead
      %tr
        %th
          %input(type="checkbox")
        %th
          %label ID
        %th
          %label Name
        %th
          %label Fields
        %th
          %label Created
        %th
          %label Status
    %tbody
      %tr(ng-repeat="entryType in bucketContext.entryTypes" cf-click-local="editEntryType(entryType)")
        %td.cell-select
          %input(type="checkbox")
        %td.cell-type
          %span {{entryType.getId()}}
        %td.cell-name
          %span {{entryType.data.name}}
        %td.cell-by
          %span {{numFields(entryType)}}
        %td.cell-created
          %span(date-from="entryType.data.sys.updatedAt") 5 min ago
        %td.cell-status(ng-class="statusClass(entryType)")
          .draft-wrapper
            %span {{statusClass(entryType)}}
            .main-results-bar
