%h2 {{headline()}}

%form.form-horizontal(name="entryTypeForm")
  .control-group
    %label.control-label ID
    .controls
      %input.uneditable-input(type="text" disabled="true" value="{{entryType.getId()}}")
  .control-group
    %label.control-label Name
    .controls
      %input(type="text" ng-model="entryType.data.name" ot-bind-text="'name'" doc="doc")
  .control-group
    %label.control-label Fields
    .controls.clearfix
      %entry-type-field-list.span10
  .form-actions
    %button.btn.btn-primary(ng-disabled="entryForm.$invalid" ng-click="exitEditor()") Close
