%h2 {{headline()}}

%form.form-horizontal.span10(name="entryTypeForm")
  .row
    .control-group.span8
      %label.control-label ID
      .controls
        %input.uneditable-input(type="text" disabled="true" value="{{entryType.getId()}}")
  .form-actions
    %button.btn.btn-primary(ng-disabled="entryForm.$invalid" ng-click="exitEditor()") Close
  

