.tab-header.editor-configuration
  %h1 {{headline()}}
  .editor-top-right<
    .dropdown-btn>
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Meta
      .dropdown-menu(style="display:none")
        …
        …
        …
    .dropdown-btn>
      %a.btn.dropdown-toggle
        %span Apps
    .dropdown-btn>
      %a.btn.dropdown-toggle
        %span Events

.aux-panel
  .meta
    %header
      %span Meta
      %i.ss-delete
    %article(ng-switch="!!publishedAt()")
      %table(ng-switch-when="true")
        %tr
          %th Last Save
          %td XX seconds ago
        %tr
          %th Published Version #
          %td {{publishedVersion()}}
        %tr
          %th Current #
          %td {{doc.version}}
      %table(ng-switch-default="")
        %tr
          %th Last Save
          %td XX seconds ago

.tab-main
  %form.form-horizontal(name="entryTypeForm")
    .form-field
      %label Name
      .form-controls(ot-edit-path="['name']")
        %input(type="text" ng-model="entryType.data.name" ot-bind="text")
    -#.form-field
      %label Description
      .form-controls(ot-edit-path="['description']")
        %textarea(ng-model="entryType.data.description" ot-bind="text")
    .form-field.select-field
      %label Display Field
      .form-controls
        %select.field-type(ng-model="entryType.data.displayField" ng-options="field.id as field.name for field in availableDisplayFields" ng-change="displayFieldChanged()")
          %option(value="") ID
    .form-field
      %label Fields
      .form-controls
        .entry-type-field-list


.tab-actions
  .button-set
    %button.delete(ng-show="entryType.canDelete()" ng-click="delete()") Delete
    -#%button.archive(ng-show="entry.canArchive()" ng-click="archive()") Archive
    -#%button.unpublish(ng-show="entry.canUnpublish()" ng-click="unpublish()") Unpublish
    %button.publish(ng-show="canPublish() && entryType.data.sys.publishedAt" ng-click="publish()") Republish
    %button.publish(ng-show="canPublish() && !entryType.data.sys.publishedAt" ng-click="publish()") Publish
  -#.save-status.green
    Not sure if we need this for now
    %i.ss-check
    %span All changes saved successfully
  -#.other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="app/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
