%table.result-list
  %thead
    %tr
      %th.cell.drag-handle
      %th.cell.name Name
      %th.cell.identifier Identifier
      %th.cell.type Type
      %th.cell.display
        %span(ng-show="hasFields") Title
      %th.cell.localized Localized
      %th.cell.required Required
      %th.cell.validations
        %span(ng-show="hasFields") Validations
      %th.cell.actions
        %span(ng-show="hasFields") Editable
  %tbody
%form(name="newField")
  %table.result-list.new-field
    %tr.field
      %td.drag-handle &nbsp;
      %td.name
        %input(ng-model="newName" type="text" required="")
      %td.identifier
        %input(ng-model="newId" type="text" required="")
      %td.type
        %select(ng-model="newType" ng-options="type.value as type.name for type in availableTypes")
      %td.display &nbsp;
      %td.localized
        %input(type="checkbox" ng-model="newLocalized")
      %td.required
        %input(type="checkbox" ng-model="newRequired")
      %td.validations
      %td.action
        %button.button.new(ng-click="addField()" ng-disabled="newField.$invalid")
          %i.ss-plus
