.tab-header
  .left-nav
    %h1 Entries
  .search-area.with-left-nav
    %form.search-field(on-idle-update="searchTerm" placeholder="Search for entries")
    .dropdown-btn.search-view-options
      %a.btn.dropdown-toggle
        %i.ss-columns
        %i.ss-dropdown
      .dropdown-menu
        Nothing to see here
    .loading(ng-show="reloadInProgress")
      %img(src="app/ajax-loader.gif")
    .search-results-position(paginator="paginator")
.tab-main
  .left-nav
    %header Entries
    %ul.left-nav-list
      %li(ng-class="{active: tab.params.list=='all'}" ng-click="switchList('all')")
        %span All
        %small(ng-show="counts.all != null") ({{counts.all}})
      %li(ng-class="{active: tab.params.list=='published'}" ng-click="switchList('published')")
        %span Published
        %small(ng-show="counts.published != null") ({{counts.published}})
      %li(ng-class="{active: tab.params.list=='unpublished'}" ng-click="switchList('unpublished')")
        %span Not Published
        %small(ng-show="counts.unpublished != null") ({{counts.unpublished}})
      %li(ng-class="{active: tab.params.list == 'archived'}" ng-click="switchList('archived')")
        %span Archived
        %small(ng-show="counts.archived != null") ({{counts.archived}})
      %li.disabled(ng-class="{active: tab.params.list == 'starred'}")
        %span Starred
      %li.disabled(ng-class="{active: tab.params.list == 'createdByMe'}")
        %span Created by me
    %header Content Types
    %ul.left-nav-list
      %li(ng-class="{active: !tab.params.entryType}" ng-click="switchEntryType(null)")
        %span
          All
      %li(ng-class="{active: tab.params.entryType==entryType.data.sys.id}" ng-repeat="entryType in bucketContext.entryTypes" ng-click="switchEntryType(entryType)")
        %span {{entryType.data.name}}

    %header Saved searches
    %ul.left-nav-filters
      %li
        %i.ss-search
        %span Updated by me
      %li
        %i.ss-search
        %span Large rooms
    %footer.left-nav-bottom
      %span Import
      %span Export
  .with-left-nav
    %table.result-list.main-header
      %thead
        %tr
          %th.cell-select
            %input(type="checkbox" cf-selection="")
          %th.cell-favorite
            %i.ss-star
          %th.cell-type Content Type
          %th.cell-name Name
          %th.cell-by By
          %th.cell-created Created
          %th.cell-status Status
    .main-results-wrapper.endless-container(at-bottom="loadMore()" num-elements="paginator.page")
      %table.result-list.main-results
        %tbody
          %tr(ng-repeat="entry in entries" ng-show="visibleInCurrentList(entry)" cf-click-local="editEntry(entry)")
            %td.cell-select
              %input(type="checkbox" cf-selection="entry")
            %td.cell-favorite
              -#%i.ss-star
            %td.cell-type
              %span {{bucketContext.typeForEntry(entry).data.name}}
            %td.cell-name
              %span {{bucketContext.entryTitle(entry)}}
            %td.cell-by
              %span Peter Pan
            %td.cell-created
              %span(date-from="entry.data.sys.updatedAt") 5 min ago
            %td.cell-status(ng-class="statusClass(entry)")
              .draft-wrapper
                %span {{statusClass(entry)}}
                .main-results-bar
.tab-actions
  .label {{selection.size()}} Entries selected
  .button-set(ng-controller="EntryListActionsCtrl"   ng-hide="selection.isEmpty()")
    %button.delete(   ng-click="deleteSelected()"    ng-show="tab.params.list == 'archived'") Delete
    %button.archive(  ng-click="archiveSelected()"   ng-show="tab.params.list != 'archived'") Archive
    %button.unarchive(ng-click="unarchiveSelected()" ng-show="tab.params.list == 'archived'") Restore
    %button.unpublish(ng-click="unpublishSelected()") Unpublish
    %button.publish(  ng-click="publishSelected()"  ) Publish
