.entry-list

  .row
    %form.form-search.span6(ng-submit="searchEntries(searchTerm)")
      %input.input-medium.search-query.span8(type="text" ng-model="searchTerm" placeholder="Enter searchterm")/
      %button.btn{:type => "submit"} Search

    %pagination(paginator="paginator")
  %table.table.table-striped
    %thead
      %tr
        %th ID
        %th Content type
        %th Created at
        %th Fields
        %th.edit Edit
    %tbody
      %tr(ng-repeat="entry in entries" ng-show="visibleInCurrentList(entry)")
        %td {{entry.getId()}}
        %td {{entryTypes[entry.data.sys.entryType].data.name}}
        %td {{entry.getCreatedAt().toLocaleString('de')}}
        %td
        %td.edit
          %a.btn.btn-primary(ng-click="editEntry(entry)")
            %i.icon-pencil
            Edit
          %a.btn.btn-success(ng-click="unarchiveEntry(entry)" ng-show="entry.canUnarchive()")
            %i.icon-repeat
            Restore
          %a.btn(ng-click="archiveEntry(entry)" ng-show="entry.canArchive()")
            %i.icon-folder-close
            Archive
          %a.btn.btn-danger(ng-click="deleteEntry(entry)" ng-show="entry.canDelete()")
            %i.icon-trash
            Delete
