%table.table.table-striped.fields-list
  %thead
    %tr
      %th
      %th ID
      %th Name
      %th Type
      %th
  %tbody
    %tr.existing-field(entry-type-field-list-row="")
  %tfoot
    %tr.new-field
      %td.has-icon
        %i.icon-plus
      %td
        %input.field-id(type="text")
      %td
        %input.field-name(type="text")
      %td
        %select.field-type(ng-model="newType" ng-options="type.value as type.name for type in availableTypes")
      %td
        %button.add-button.btn.btn-success Add
