%table.result-list
  %thead
    %tr
      %th.cell.drag-handle
      %th.cell.name Name
      %th.cell.identifier Identifier
      %th.cell.type Type
      %th.cell.display
        %a.remove(ng-show="hasFields" ng-click="removeDisplayField()") Reset
        %span(ng-show="hasFields") Title
      %th.cell.localized Localized
      %th.cell.required Required
      %th.cell.validations
        %span(ng-show="hasFields") Validations
      %th.cell.actions
        %span(ng-show="hasFields") Editable
  %tbody
    %tr.existing-field(ng-repeat="(index, field) in entryType.data.fields")
      %td(colspan="9")
        .field-settings
        .field-validations(ng-show="showValidations")

%form.new-field-form(name="newField")
  %table.result-list.new-field
    %tr.field
      %td(colspan="9")
        .new-field-settings
          .drag-handle &nbsp;
          .name
            %input(ng-model="newName" type="text" required="")
          .identifier
            %input(ng-model="newId" type="text" required="")
          .type
            %select(ng-model="newType" ng-options="type.value as type.name for type in availableTypes")
          .display &nbsp;
          .localized
            %input(type="checkbox" ng-model="newLocalized")
          .required
            %input(type="checkbox" ng-model="newRequired")
          .validations
          .action
            %button.button.new(ng-click="addField()"
                               ng-disabled="newField.$invalid"
                               title="Add this field"
                               data-placement="left")
              %i.ss-plus
