.tab-header.editor-configuration
  %h1
    {{headline()}}
  .editor-top-left
    -#.dropdown-btn
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Default-Interface
      .dropdown-menu(style="display:none")
        …
        …
        …
    .dropdown-btn(ng-show="showLangSwitcher")
      %a.dropdown-toggle
        %i.ss-dropdown
        %span Languages
      .dropdown-menu(style="display:none")
        %p
          Default: {{bucketContext.bucket.getDefaultLocale().name}}
        .separator
        %ul
          %li(ng-repeat="locale in bucketContext.publishLocales")
            %label
              %input(type="checkbox" ng-model="bucketContext.localesActive[locale.code]")
              {{locale.name}}

  .editor-top-right
    %button(ng-click="preferences.toggleAuxPanel()"
            ng-class="{active: preferences.showAuxPanel}"
            tooltip="Toggle additional details"
            tooltip-placement="left")
      Info
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Meta
      .dropdown-menu(style="display:none")
        …
        …
        …
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %span Apps
    -#.dropdown-btn>
      %a.btn.dropdown-toggle
        %span Events

.aux-panel
  %header
    %span Entry Information
  .entity-info-panel

.tab-main
  %form.form-horizontal(name="entryForm")
    .form-field(ng-repeat="field in fields" data-field-type="{{field.type}}" data-field-items-type="{{field.items.type}}")
      %label {{field.name}}
      .form-controls
        .locale(ng-repeat="locale in field.locales" ot-field-presence="['fields', field.id, locale.code]")
          .field-collaborators
            %ul
              %li.avatar.cf-user(ng-repeat="link in fieldPresence.users"
                                 link="link" as="user"
                                 tooltip="{{user.getName()}}")
                %img(ng-src="{{user.data.avatarUrl}}")
          .locale-label(ng-show="field.locales.length > 1") {{locale.name}}
          .cf-field-editor(ot-path="['fields', field.id, locale.code]")
          -#.hint.tip
            Hint to the user about the meaning of the field
            .arrow-left
            .arrow-left-border
          .validation-error-display.form-box-error(path="['fields', field.id, locale.code]")

.tab-actions(ng-controller="EntryActionsCtrl")
  .button-set
    %button.delete(   ng-show="entry.canDelete()"    ng-click="delete()"       tooltip="Permanently delete this Entry") Delete
    %button.archive(  ng-show="entry.canArchive()"   ng-click="archive()"      tooltip="Archive this Entry") Archive
    %button.archive(  ng-show="entry.canUnarchive()" ng-click="unarchive()"    tooltip="Unarchive this Entry") Unarchive
    %button.unpublish(ng-show="entry.canUnpublish()" ng-click="unpublish()"    tooltip="Unpublish this Entry") Unpublish
    %button.publish(  ng-show="canPublish()"         ng-click="publish()"      tooltip="{{publishButtonLabel()}} this Entry")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to distribute your changes."
               tooltip-placement="top")
  .other-users
    %ul
      %li.avatar.cf-user(ng-repeat="link in presence.users"
                         link="link" as="user"
                         tooltip="{{user.getName()}}")
        %img(ng-src="{{user.data.avatarUrl}}")
