%tr.field
  %td.drag-handle
    %i.ss-rows
  %td.name
    %input(type="text")
  %td.identifier {{field.id}}
  %td.type {{field.type}}
  %td.localized(cf-subdoc-editor="['fields', index, 'localized']" doc="doc" value="field.localized")
    %input(type="checkbox" ng-model="value" ot-bind="model")
  %td.required(cf-subdoc-editor="['fields', index, 'required']" doc="doc" value="field.required")
    %input(type="checkbox" ng-model="value" ot-bind="model")
  %td.validations
    %i.ss-settings
  %td.actions(ng-class="{archived: !published, published: published && !field.disabled, draft: published && field.disabled}")
    %i.delete.ss-trash(ng-show="!published" ng-click="delete()")
    %i.deacticate.ss-write(ng-show="published && !field.disabled" ng-click="disable()")
    %i.activate.ss-writingdisabled(ng-show="published && field.disabled" ng-click="enable()")
    .main-results-bar
