.entry-list

  .row
    %form.form-search.span6(ng-submit="searchEntries(searchTerm)")
      %input.input-medium.search-query.span8(type="text" ng-model="searchTerm" placeholder="Enter searchterm")/
      %button.btn{:type => "submit"} Search

    %pagination(paginator="paginator")
  %table.table.table-striped
    %thead
      %tr
        %th ID
        %th Content type
        %th Created at
        %th Fields
        %th.edit Edit
    %tbody
      %tr(ng-repeat="entry in entries" ng-hide="entry.data.sys.deletedAt")
        %td {{entry.getId()}}
        %td {{entryTypes[entry.data.sys.entryType].data.name}}
        %td {{entry.getCreatedAt().toLocaleString('de')}}
        %td
        %td.edit
          %a.btn(ng-click="editEntry(entry)")
            %i.icon-pencil
            Edit
          %a.btn.btn-danger(ng-click="deleteEntry(entry)")
            %i.icon-trash
            Delete
