.tab-header.editor-configuration
  %h1 {{headline()}}

.editor-top-right
  %button(ng-click="preferences.toggleAuxPanel()" ng-class="{active: preferences.showAuxPanel}")
    Info

.aux-panel(ng-show="preferences.showAuxPanel")
  %header
    %span Content Type Information
  .entity-info-panel

.tab-main
  .form-horizontal(name="entryTypeForm")
    .form-field
      %label Name
      .form-controls(ot-edit-path="['name']")
        %input(type="text" ng-model="entryType.data.name" ot-bind="text")
    .form-field
      %label Fields
      .form-controls
        .entry-type-field-list


.tab-actions
  .button-set
    %button.delete(ng-show="entryType.canDelete()" ng-click="delete()") Delete
    -#%button.archive(ng-show="entry.canArchive()" ng-click="archive()") Archive
    -#%button.unpublish(ng-show="entry.canUnpublish()" ng-click="unpublish()") Unpublish
    %button.publish(ng-show="canPublish() && entryType.data.sys.publishedAt" ng-click="publish()") Republish
    %button.publish(ng-show="canPublish() && !entryType.data.sys.publishedAt" ng-click="publish()") Publish
  -#.save-status.green
    Not sure if we need this for now
    %i.ss-check
    %span All changes saved successfully
  -#.other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="app/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
