.tab-header.editor-configuration
  %h1 {{headline()}}

.editor-top-right
  %button(ng-click="preferences.toggleAuxPanel()"
          ng-class="{active: preferences.showAuxPanel}"
          tooltip-placement="left"
          tooltip="Toggle additional details")
    Info

.aux-panel
  %header
    %span Content Type Information
  .entity-info-panel

.tab-main
  .form-horizontal(name="entryTypeForm")
    .form-field
      %label Name
      .form-controls(ot-path="['name']" ot-subdoc)
        %input(type="text"
               placeholder="Content Type Name (e.g. Product)"
               ng-model="entryType.data.name"
               ot-bind-text="")
        .form-error-display(path="['name']")
    .form-field
      %label 
      .form-controls
    .form-field
      %label Fields
      .form-controls
        .entry-type-field-list


.tab-actions(ng-controller="EntryTypeActionsCtrl")
  .button-set
    %button.delete(ng-show="entryType.canDelete()"
                   ng-click="delete()"
                   tooltip="Delete this Content Type")
      Delete
    %button.publish(ng-disabled="!canPublish()"
                    ng-click="publish()"
                    tooltip="Make this Content Type available to editors")
      {{publishButtonLabel()}}
  .save-status(tooltip="Every change you make is automatically saved as a draft. Hit {{publishButtonLabel()}} to create entries of this Content Type."
               tooltip-placement="top")
