%tr.field
  %td.drag-handle
    %i.ss-rows
  %td.name
    %input(type="text")
  %td.identifier {{field.id}}
  %td.type {{field.type}}
  %td.localized(cf-subdoc-editor="['fields', index, 'localized']" doc="doc" value="field.localized")
    %input(type="checkbox" ng-model="value" ot-bind="model")
  %td.required(cf-subdoc-editor="['fields', index, 'required']" doc="doc" value="field.required")
    %input(type="checkbox" ng-model="value" ot-bind="model")
  %td.validations
    %a.button(ng-click="toggleValidations()")
      %i.ss-settings
  %td.action(ng-class="{archived: !published, published: published && !field.disabled, draft: published && field.disabled}")
    %a.button.delete(ng-show="!published" ng-click="delete()")
      %i.ss-trash
    %a.button.deactivate(ng-show="published && !field.disabled" ng-click="disable()")
      %i.ss-write
    %a.button.activate(ng-show="published && field.disabled" ng-click="enable()")
      %i.ss-writingdisabled
    .main-results-bar
