%h2 Editing {{entryType.data.name}}: {{entry.getId()}}

%form.form-horizontal(name="entryForm")
  .control-group(ng-repeat="field in fields()")
    %label.control-label {{field.name}}
    %cf-field-editor.controls(value="entry.data.fields[field.id][locale]" type="field.type" editor="textField")

  .form-actions
    %button.btn.btn-primary(ng-disabled="entryForm.$invalid" ng-click="exitEditor(true)") Save changes
    %button.btn(type="button" ng-click="exitEditor(false)") Cancel
