.tab-header.editor-configuration
  %h1
    {{headline()}}
  .editor-top-left
    -#.dropdown-btn
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Default-Interface
      .dropdown-menu(style="display:none")
        …
        …
        …
    .dropdown-btn
      %a.dropdown-toggle
        %i.ss-dropdown
        %span {{languageButtonLabel()}}
      .dropdown-menu(style="display:none")
        %p
          Default: {{bucketContext.bucket.getDefaultLocale().name}}
        .separator
        %ul
          %li(ng-click="selectSecondLocale(null)" dropdown-close="") (none)
          %li(ng-repeat="locale in bucketContext.bucket.getPublishLocales()" ng-click="selectSecondLocale(locale)" dropdown-close="")
            {{locale.name}}

  .editor-top-right<
    .dropdown-btn>
      %a.btn.dropdown-toggle
        %i.ss-dropdown
        %span Meta
      .dropdown-menu(style="display:none")
        …
        …
        …
    .dropdown-btn>
      %a.btn.dropdown-toggle
        %span Apps
    .dropdown-btn>
      %a.btn.dropdown-toggle
        %span Events

.aux-panel
  .meta
    %header
      %span Meta
      %i.ss-delete
    %article(ng-switch="!!publishedAt()")
      %table(ng-switch-when="true")
        %tr
          %th Last Save
          %td XX seconds ago
        %tr
          %th Published Version #
          %td {{publishedVersion()}}
        %tr
          %th Current #
          %td {{doc.version}}
      %table(ng-switch-default="")
        %tr
          %th Last Save
          %td XX seconds ago

.tab-main
  %form.form-horizontal(name="entryForm")
    -#.field(data-field-type="string" data-field-widget="textField")
      later generate these tags so they can be used in CSS
    .form-field(ng-repeat="field in fields()" data-field-type="{{field.type}}")
      %label {{field.name}}
      .form-controls
        .locale
          %cf-field-editor(
            doc="doc"
            editor="textField"
            field="field"
            locale="locale"
            bucket-context="bucketContext"
            value="entry.data.fields[field.id][locale]")
          -#.hint.tip
            Hint to the user about the meaning of the field
            .arrow-left
            .arrow-left-border
          .field-error-display
            Error on the field entry
        .locale(ng-switch="!!secondLocale")
          .locale-label(ng-show="!!secondLocale") {{secondLocale.name}}
          %div(ng-switch-when="true")
            %cf-field-editor(
              doc="doc"
              editor="textField"
              field="field"
              locale="secondLocale.name"
              bucket-context="bucketContext"
              value="entry.data.fields[field.id][secondLocale.name]")
            -#.hint.tip
              Hint to the user about the meaning of the field
              .arrow-left
              .arrow-left-border
            .field-error-display
              Error on the field entry
          %div(ng-switch-default="")

.tab-actions
  .button-set
    %button.delete(ng-show="entry.canDelete()") Delete
    %button.archive(ng-show="entry.canArchive()" ng-click="archive()") Archive
    %button.unpublish(ng-show="entry.canUnpublish()" ng-click="unpublish()") Unpublish
    -#TODO: Not showing the correct button yet:
    %button.publish(ng-show="formValid() && entry.canPublish() &&  entry.canUnpublish()" ng-click="publish()") Republish
    %button.publish(ng-show="formValid() && entry.canPublish() && !entry.canUnpublish()" ng-click="publish()") Publish
  -#.save-status.green
    Not sure if we need this for now
    %i.ss-check
    %span All changes saved successfully
  .other-users
    %span 3 others online
    %ul
      %li.avatar
        %img(src="app/avatar-2.jpg")
        .tip-container
          .tip
            Jan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-3.jpg")
        .tip-container
          .tip
            Stephan
            .arrow-down
            .arrow-down-border
      %li.avatar
        %img(src="app/avatar-4.jpg")
        .tip-container
          .tip
            Chris
            .arrow-down
            .arrow-down-border
