%ul.validations-open 
  %li
    %header
      %p Validations
    .section(ng-repeat="(validationIndex, validation) in field.validations")
      .name {{availableValidations[validationType(validation)]}}
      .validation-options
      .action
        %a.button.delete(ng-click="deleteValidation(validationIndex)")
          %i.remove.ss-delete
    .section(ng-controller="NewValidationCtrl")
      .name
        %select(ng-model="newValidationType" ng-options="type as name for (type, name) in availableValidations" ng-change="prepareNewValidation()")
          %option(value="") Add new…
      .validation-options
      .action
        %a.button.new(ng-click="createValidation()")
          %i.ss-plus
