%td(colspan="8")
  %ul.validations-open 
    %li
      %header
        %p Validations
      .section(ng-repeat="validation in validations()")
        .name {{availableValidations[validationType(validation)]}}
        .validation-options(validation="validation")
        .action
          %a.button.delete(ng-click="deleteValidation(validation)")
            %i.remove.ss-delete
      -#.section
        .name Between
        .options
          %input.lower(type="text")
          \-
          %input.upper(type="text")
        .action
          %a.button.delete
            %i.remove.ss-delete
      .section
        .name
          %select(ng-model="newValidationType" ng-options="type as name for (type, name) in availableValidations" ng-change="prepareNewValidation()")
            %option(value="") Add new…
        .validation-options(validation="newValidation")
        .action
          %a.button.new(ng-click="createValidation()")
            %i.ss-plus
  -#%ul.validations-open
    %li
      %header
        %p Validations
        

