.drag-handle
  %i.ss-rows
.name
  %input(ot-path="['fields', index, 'name']"
         ot-subdoc ot-bind-text type="text"
         tooltip-placement="right"
         tooltip="Field title displayed to editors")
  .validation-error-display.form-inline-error(path="['fields', index, 'name']")
.identifier {{field.id}}
.type {{getFieldTypeName(field)}}
.display(ot-path="['displayField']")
  %input(type="radio" name="displayField"
    ng-model="entryType.data.displayField"
    value="{{field.id}}"
    ng-disabled="!displayEnabled(field)"
    ot-bind-model tooltip-placement="left"
    tooltip="Use as title in interface")
.localized(ot-path="['fields', index, 'localized']")
  %input(type="checkbox" ng-model="value" ot-bind-model
         tooltip-placement="left"
         tooltip="Content in this field is localized")
.required(ot-path="['fields', index, 'required']")
  %input(type="checkbox" ng-model="value" ot-bind-model
         tooltip-placement="left"
         tooltip="Make field mandatory")
.validations
  %a.button(ng-click="toggleValidations(field.id)"
            tooltip-placement="left"
            tooltip="Validate content in this Field")
    %i.ss-settings
.action(ng-class="{archived: !published, published: published && !field.disabled, draft: published && field.disabled}")
  %a.button.delete(ng-show="!published"
                   ng-click="delete()"
                   tooltip-placement="left"
                   tooltip="Delete this Field")
    %i.ss-trash
  %a.button.deactivate(ng-show="published && !field.disabled"
                       ng-click="disable()"
                       tooltip-placement="left"
                       tooltip="Hide this Field")
    %i.ss-check
  %a.button.activate(ng-show="published && field.disabled"
                     ng-click="enable()"
                     tooltip-placement="left"
                     tooltip="Show this Field")
    %i.ss-ban
  .main-results-bar
