%ul.search-filters(ng-show="hasFilters()")
  %li
    %span.search-filter-title US State:
    %span.search-filter-value Florida
    %i.ss-delete
%input(type="search" ng-model="search.term" placeholder="Add to search" ng-change="userChange()")
.dropdown-btn.search-options
  .dropdown-toggle
    %i.ss-search
    %i.ss-dropdown
  .dropdown-menu
    %ul
      %li
