.search-row(style="display: table-row")
  .input-column
    %input(type="search" ng-model="search.term" placeholder="{{placeholder}}" ng-change="userChange()")
  .dropdown-btn.search-options
    .dropdown-toggle
      %i.ss-search