.row
  -#%ul.search-filters(ng-show="hasFilters()")
    %li
      %span.search-filter-title US State:
      %span.search-filter-value Florida
      %i.ss-delete
  .input
    %input(type="search" ng-model="search.term" placeholder="{{placeholder}}" ng-change="userChange()")
  .search-button
    %i.ss-search
