%form.search-field
  -#%ul.search-filters
    %li
      %span.search-filter-title US State:
      %span.search-filter-value Florida
      %i.ss-delete
  %input(type="text" ng-model="search.term" placeholder="Add to search")
  .dropdown-btn.search-options
    .dropdown-toggle
      %i.ss-search
      %i.ss-dropdown
    .dropdown-menu
      %ul
        %li
  .loading(ng-show="reloadInProgress")
    %img(src="assets/ajax-loader.gif")

