.add-btn.dropdown-btn
  %a.add.button.dropdown-toggle
    %i.ss-plus
    %span Add
  .dropdown-menu.top-caret.left-aligned
    %ul
      %li(ng-repeat="entryType in publishedEntryTypes" ng-click="createEntry(entryType)" dropdown-close="")
        {{entryType.data.name}}
    .separator
    %ul
      %li(ng-click="createEntryType()" dropdown-close="") EntryType
