.add-btn.dropdown-btn
  %a.add.button.dropdown-toggle
    %i.ss-plus
    %span Add
  .dropdown-menu.top-caret.left-aligned
    %ul
      %li(ng-click="createApiKey()" dropdown-close="") API Key
      %li(ng-click="createContentType()" dropdown-close="") Content Type
    %ul(ng-show="spaceContext.publishedContentTypes.length > 0")
      %li(ng-repeat="(index, contentType) in spaceContext.publishedContentTypes"
        ng-click="createEntry(contentType)"
        dropdown-close=""
        ng-class="{separator: index == 0}")
        {{contentType.getName()}}
    %ul(ng-hide="spaceContext.publishedContentTypes.length > 0")
      %li.separator.hint(ng-click="createContentType()" dropdown-close)
        (Create and activate a Content Type before creating entries)
