.add-btn.dropdown-btn
  %a.add.button.dropdown-toggle
    %i.ss-plus
    %span Add
  .dropdown-menu.top-caret.left-aligned
    %ul
      %li(ng-click="createApiKey()" dropdown-close="") API Key
      %li(ng-click="createEntryType()" dropdown-close="") Content Type
    %ul(ng-show="spaceContext.publishedEntryTypes.length > 0")
      %li(ng-repeat="(index, entryType) in spaceContext.publishedEntryTypes"
        ng-click="createEntry(entryType)"
        dropdown-close=""
        ng-class="{separator: index == 0}")
        {{entryType.data.name}}
    %ul(ng-hide="spaceContext.publishedEntryTypes.length > 0")
      %li.separator.hint(ng-click="createEntryType()" dropdown-close)
        (Create and activate a Content Type before creating entries)
