.add-btn.dropdown-btn
  %a.add.button.dropdown-toggle
    %i.ss-plus
    %span Add
  .dropdown-menu.top-caret.left-aligned
    %ul
      %li(ng-click="createEntryType()" dropdown-close="") Content Type
    %ul(ng-show="bucketContext.publishedEntryTypes.length > 0")
      %li(ng-repeat="entryType in bucketContext.publishedEntryTypes" ng-click="createEntry(entryType)" dropdown-close="")
        {{entryType.data.name}}