.btn-group
  %a.btn.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
    %i.icon-plus-sign
    Create…
    %span.caret
  %ul.dropdown-menu
    %li(ng-repeat="entryType in publishedEntryTypes")
      %a(ng-click="createEntry(entryType)") {{entryType.data.name}}
    %li.divider
    %li
      %a(ng-click="createEntryType()") EntryType
