.tutorial-select-box.left
  %h3
    Content Model
  %i.ss-database.background-icon
  .description
    Learn how to set up Content Types, which are the basis for all your Entries.
  .buttons
    %button.repeat(ng-show="contentTypeDone" ng-click="goto('contentTypeIntro')")
      Repeat Tutorial
    %button.take(ng-hide="contentTypeDone" ng-click="goto('contentTypeIntro')")
      Take Tutorial

.tutorial-select-box.middle
  %h3
    Entries
  %i.ss-file.background-icon
  .description
    An intro to day to day content management tasks.
  .buttons
    %button.repeat(ng-show="entryDone" ng-click="goto('entryIntro')")
      Repeat Tutorial
    %button.take(ng-hide="entryDone" ng-click="goto('entryIntro')")
      Take Tutorial

.tutorial-select-box.right
  %h3
    Delivery
  %i.ss-fork.background-icon
  .description
    Learn how to configure distribution of content.
  .buttons
    %button.repeat(ng-show="apiKeyDone" ng-click="goto('apiKeyIntro')")
      Repeat Tutorial
    %button.take(ng-hide="apiKeyDone" ng-click="goto('apiKeyIntro')")
      Take Tutorial
