Here you add the "placeholders" for your content.
%ul
  %li(ng-class="{done: (contentTypeShape.numText >= 1)}")
    Add field called <strong>Title</strong> with type <strong>Text</strong>
    %i.ss-check
  %li(ng-class="{done: contentTypeShape.numText == 2}")
    Add field called <strong>Content</strong> with type <strong>Text</strong>
    %i.ss-check
  %li(ng-class="{done: contentTypeShape.hasDate}")
    Add field called <strong>Timestamp</strong> with type <strong>Date/Time</strong>
    %i.ss-check
%p
  You can also add more fields if you like, a location for example.

