.drag-me.center(ng-show="state=='drag'")
  Drag File to Upload
.button-container.center(ng-show="state=='drag'" ng-transclude)
.drop-me.center.vcenter(ng-show="state=='drop'") Drop File to Upload
.progress.center.vcenter(ng-show="state=='progress'")
  %p {{filename}} <br /> {{percentage}}

