.modal-background
  .modal-dialog
    .title {{dialog.title}}
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    %p.dialog-content.dialog-plaintext(ng-if="dialog.message") {{dialog.message}}
    %p.dialog-content
      If this problem persists after reloading, please check
      %a(href="http://status.contentful.com/" target="_blank")our status page
      for incidents.
    .buttons
      %button.btn.default-button.primary-button.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
