.modal-background
  .modal-dialog
    .title {{dialog.title}}
    .close-button(ng-click="dialog.cancel()")
    %p.dialog-content {{dialog.message}}
    .buttons
      %button.default-button.cancel(type="button" ng-click="dialog.cancel()")
        {{dialog.cancelLabel}}
      %button.default-button.primary-button.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
