.modal-background
  .modal-dialog(cf-center-on=".modal-background")
    .title {{dialog.title}}
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    %p.dialog-content.dialog-plaintext {{dialog.message}}
    .buttons
      %button.btn.btn--secondary.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.btn.btn--primary.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
