.modal-background
  .modal-dialog
    .title {{dialog.title}}
    .modal-dialog-close-button(ng-click="dialog.cancel()")
    %p.dialog-content.dialog-plaintext {{dialog.message}}
    .buttons
      %button.default-button.cancel(type="button" ng-click="dialog.cancel()" ng-show="dialog.cancelLabel")
        {{dialog.cancelLabel}}
      %button.default-button.primary-button.confirm(ng-click="dialog.confirm()")
        {{dialog.confirmLabel}}
